; *****************************************************************************
; *****************************************************************************
;
;		Name :		encvar.src
;		Purpose :	Encode &!@variable reference
;		Author :	Paul Robson (paul@robsons.org.uk)
;		Date : 		13th January 2020
;
; *****************************************************************************
; *****************************************************************************

EncodeVariableReference:
		.byte 	$FF
		rts
