; *****************************************************************************
; *****************************************************************************
;
;		Name :		binary.src
;		Purpose :	Binary operations
;		Author :	Paul Robson (paul@robsons.org.uk)
;		Date : 		6th January 2020
;
; *****************************************************************************
; *****************************************************************************

; *****************************************************************************
;
;									Add
;
; *****************************************************************************

Add:	;; + <0>
		ply
		pla
		clc
		adc 	TOS
		sta 	TOS
		tya
		adc 	TOS+1
		sta 	TOS+1
		doNext

; *****************************************************************************
;
;								 Subtract
;
; *****************************************************************************

Subtract: ;; - <0>
		ply
		pla
		sec
		eor 	#$FF
		adc 	TOS
		sta 	TOS
		tya
		eor 	#$FF
		adc 	TOS+1
		sta 	TOS+1
		doNext

; *****************************************************************************
;
;									And
;
; *****************************************************************************

And:	;; and <0>
		pla
		and 	TOS+1
		sta 	TOS+1
		pla
		and 	TOS
		sta 	TOS
		doNext		

; *****************************************************************************
;
;							  Exclusive Or
;
; *****************************************************************************

Xor:	;; xor <0>
		pla
		eor 	TOS+1
		sta 	TOS+1
		pla
		eor 	TOS
		sta 	TOS
		doNext		

; *****************************************************************************
;
;								Logical Or
;
; *****************************************************************************

LogOr:	;; or <0>
		pla
		ora 	TOS+1
		sta 	TOS+1
		pla
		ora 	TOS
		sta 	TOS
		doNext		

		