; *****************************************************************************
; *****************************************************************************
;
;		Name :		binary.src
;		Purpose :	Binary operations
;		Author :	Paul Robson (paul@robsons.org.uk)
;		Date : 		6th January 2020
;
; *****************************************************************************
; *****************************************************************************

; *****************************************************************************
;
;									Add
;
; *****************************************************************************

Add:	;; +
		ply
		pla
		clc
		adc 	TOS
		sta 	TOS
		tya
		adc 	TOS+1
		sta 	TOS+1
		jmp 	Next

; *****************************************************************************
;
;								 Subtract
;
; *****************************************************************************

Subtract: ;; -
		ply
		pla
		sec
		eor 	#$FF
		adc 	TOS
		sta 	TOS
		tya
		eor 	#$FF
		adc 	TOS+1
		sta 	TOS+1
		jmp 	Next

; *****************************************************************************
;
;									And
;
; *****************************************************************************

And:	;; and
		pla
		and 	TOS+1
		sta 	TOS+1
		pla
		and 	TOS
		sta 	TOS
		jmp 	Next		

; *****************************************************************************
;
;							  Exclusive Or
;
; *****************************************************************************

Xor:	;; xor
		pla
		eor 	TOS+1
		sta 	TOS+1
		pla
		eor 	TOS
		sta 	TOS
		jmp 	Next		

; *****************************************************************************
;
;								Logical Or
;
; *****************************************************************************

LogOr:	;; or
		pla
		ora 	TOS+1
		sta 	TOS+1
		pla
		ora 	TOS
		sta 	TOS
		jmp 	Next		

		