; *****************************************************************************
; *****************************************************************************
;
;		Name :		fornext.src
;		Purpose :	For/Next handlers and encoders
;		Author :	Paul Robson (paul@robsons.org.uk)
;		Date : 		8th January 2020
;
; *****************************************************************************
; *****************************************************************************

; *****************************************************************************
;
;			Repeat does nothing when executed, it is just a label
;
; *****************************************************************************

ForHandler:	;; for <0> 
		jmp 	Next 						

; *****************************************************************************
;
;			 Until is a marker, the code is 'branch if tos zero back'
;
; *****************************************************************************

NextHandler:	;; next <1>
		jmp 	BranchBackwardsIfZero

		