; *****************************************************************************
; *****************************************************************************
;
;		Name :		ifelseendif.src
;		Purpose :	If/Else/Endif handlers and encoders
;		Author :	Paul Robson (paul@robsons.org.uk)
;		Date : 		9th January 2020
;
; *****************************************************************************
; *****************************************************************************

; *****************************************************************************
;
;					If does a branch if zero with pop
;
; *****************************************************************************

IfHandler: ;; if <1>
		jmp 	BranchIfZero

; *****************************************************************************
;
;						Else does a branch always
;
; *****************************************************************************

ElseHandler: ;; else <1>
		jmp 	BranchTestSucceedsNoPop

; *****************************************************************************
;
;						  Endif is a marker only
;
; *****************************************************************************

EndIfHandler: ;; endif <0>
		doNext 						
