; *****************************************************************************
; *****************************************************************************
;
;		Name :		repeatuntil.src
;		Purpose :	Repeat/Until handlers and encoders
;		Author :	Paul Robson (paul@robsons.org.uk)
;		Date : 		8th January 2020
;
; *****************************************************************************
; *****************************************************************************

; *****************************************************************************
;
;			Repeat does nothing when executed, it is just a label
;
; *****************************************************************************

RepeatHandler:	;; repeat 
		jmp 	Next 						

; *****************************************************************************
;
;			 Until is a marker, the code is 'branch if tos zero back'
;
; *****************************************************************************

UntilHandler:	;; until
		jmp 	BranchBackwardsIfZero

		