; *****************************************************************************
; *****************************************************************************
;
;		Name :		callhandler.src
;		Purpose :	Handlers for call and return
;		Author :	Paul Robson (paul@robsons.org.uk)
;		Date : 		6th January 2020
;
; *****************************************************************************
; *****************************************************************************

CallHandler: 	;; 	$$call noexec
		.byte 	$FF
		