; *****************************************************************************
; *****************************************************************************
;
;		Name :		debug.src
;		Purpose :	Debugging words, system specific
;		Author :	Paul Robson (paul@robsons.org.uk)
;		Date : 		6th January 2020
;
; *****************************************************************************
; *****************************************************************************

; *****************************************************************************
;
;				This is x16-emulator only and dumps and exits
;
; *****************************************************************************

ExitDump: ;; xdump
		tsx 								; save Data Stack in temp1
		stx 	temp1
		jmp 	$FFFF 						; makes the X16-Emulator dump-exit.

; *****************************************************************************
;
;							X16 Emulator forces a break
;
; *****************************************************************************

BreakCmd:	;; xbreak noexec
		.byte 	$FF
		jmp 	Next