
; *****************************************************************************
; *****************************************************************************
;
;		Name :		fastsearch.src
;		Purpose :	Fast search for CALL
;		Author :	Paul Robson (paul@robsons.org.uk)
;		Date : 		18th January 2020
;
; *****************************************************************************
; *****************************************************************************

; *****************************************************************************
;
;							Create the search table
;
; *****************************************************************************

CreateSearchTable:
		rts
		