; *****************************************************************************
; *****************************************************************************
;
;		Name :		miscellany.src
;		Purpose :	Miscellaneous words
;		Author :	Paul Robson (paul@robsons.org.uk)
;		Date : 		6th January 2020
;
; *****************************************************************************
; *****************************************************************************

; *****************************************************************************
;
;						Call a machine code routine
;
; *****************************************************************************

Call6502: 	;; sys <0>
		lda 	TOS 						; copy call address
		sta 	temp1
		lda 	TOS+1
		sta 	temp1+1
		popTOS
		jsr 	_CallTemp1 					; call it		
		jmp 	Next
_CallTemp1:
		jmp 	(temp1)		

; *****************************************************************************
;
;					Stop a program running if assertion fails
;
; *****************************************************************************

AssertCode:	;; assert <0>
		lda 	TOS 						; TOS = 0
		ora 	TOS+1
		beq 	_ASFail 					; if zero fail
		popTOS 								; pop TOS off
		jmp 	Next
_ASFail:rerror	"ASSERT"
		
; *****************************************************************************
;
;							Stop a program running
;
; *****************************************************************************

StopCode:	;; stop <0>
		rerror	"STOP"

; *****************************************************************************
;
;						End a program (warm start)
;
; *****************************************************************************

EndProgram:	;; end <0>
		jmp 	WarmStart