; *****************************************************************************
; *****************************************************************************
;
;		Name :		miscellany.src
;		Purpose :	Miscellaneous words
;		Author :	Paul Robson (paul@robsons.org.uk)
;		Date : 		6th January 2020
;
; *****************************************************************************
; *****************************************************************************

; *****************************************************************************
;
;						Call a machine code routine
;
; *****************************************************************************

Call6502: 	;; sys
		lda 	TOS 						; copy call address
		sta 	temp1
		lda 	TOS+1
		sta 	temp1+1
		popTOS
		jsr 	_CallTemp1 					; call it		
		jmp 	Next
_CallTemp1:
		jmp 	(temp1)		

