; *****************************************************************************
; *****************************************************************************
;
;		Name :		varhandlers.src
;		Purpose :	Handlers for var! and var@
;		Author :	Paul Robson (paul@robsons.org.uk)
;		Date : 		6th January 2020
;
; *****************************************************************************
; *****************************************************************************

VarReadHandler:		;; 	$$@handler 	noexec
		.byte 	$FF

VarWriteHandler:	;; 	$$!handler 	noexec
		.byte 	$FF

		