; *****************************************************************************
; *****************************************************************************
;
;		Name :		literals.src
;		Purpose :	Constant literals. Space and speed.
;		Author :	Paul Robson (paul@robsons.org.uk)
;		Date : 		6th January 2020
;
; *****************************************************************************
; *****************************************************************************

; *****************************************************************************
;
;									0 and -1
;
; *****************************************************************************

Constant0:		;; 	0
		pushTOS
		stz 	TOS
		stz 	TOS+1
		jmp 	Next

ConstantMinus1:	;; 	-1
		pushTOS
		lda 	#$FF
		sta 	TOS
		sta 	TOS+1
		jmp 	Next

; *****************************************************************************
;
;									1 - 255
;
; *****************************************************************************

const1 	.macro
		ldy 	#\1
		bra 	Const1Byte
		.endm

C1:		const1 1 							;; 1
C2:		const1 2 							;; 2
C3:		const1 3 							;; 3
C4:		const1 4 							;; 4
C5:		const1 5 							;; 5
C8:		const1 8 							;; 8

C10: 	const1 10 							;; 10
C15: 	const1 15 							;; 15
C16: 	const1 16 							;; 16
C24: 	const1 24 							;; 24

Const1Byte:
		pushTOS
		sty 	TOS
		stz 	TOS+1
		jmp 	Next		

C32: 	const1 32 							;; 32
C48: 	const1 48 							;; 48
C50: 	const1 50 							;; 40
C63: 	const1 63 							;; 63
C64: 	const1 64 							;; 64

C100:	const1 100 							;; 100
C127:	const1 127 							;; 127
C128:	const1 128 							;; 128
C255:	const1 255 							;; 255

; *****************************************************************************
;
;									256-65535
;
; *****************************************************************************

const2	.macro
		pushTOS
		lda 	#(\1) & $FF
		ldy 	#(\1) >> 8
		bra 	Const2Byte
		.endm

Const2Byte:
		sta 	TOS
		sty 	TOS+1
		jmp 	Next

C256: 	const2 	256 						;; 256
C512: 	const2 	512 						;; 512
C1024: 	const2 	1024 						;; 1024
C4096:	const2 	4096						;; 4096
C32767:	const2 	32767						;; 32767
C32768:	const2 	32768 						;; 32768

