; *****************************************************************************
; *****************************************************************************
;
;		Name :		core.asm
;		Purpose :	Core Routines - Next, Enter, Exit, Literals
;		Author :	Paul Robson (paul@robsons.org.uk)
;		Date : 		6th January 2020
;
; *****************************************************************************
; *****************************************************************************

; *****************************************************************************
;
;		This sets up the "Next" code which uses self modifying code at $00
;						YX contains the first word to run.
;
; *****************************************************************************

InitialiseCoreCode:
		lda 	#$E8 					; Copy INX INX 			4 cycles when run
		sta 	Next
		sta 	Next+1
		lda 	#$7C 					; Copy JMP ($aaaa,x) 	6 cycles when run
		sta 	Next+2 
		stx 	Next+3 					; set the indirect address (IP)
		sty 	Next+4
		ldx 	#1 						; set up to run from provided word.
		rts								; (2 INX skip offset and line#)

; *****************************************************************************
;
;				Word that loads a 2 byte literal onto the stack.
;
; *****************************************************************************

Literal2Byte:	;; $$literal noexec <2>
		pushTOS							; push the old TOS on the stack
		inx  							; point X to the word 
		inx 
		txa 							; copy into Y
		tay

		lda 	(IP),y 					; read it. the LSB
		sta 	TOS
		iny 							; read and push the MSB
		lda 	(IP),y
		sta 	TOS+1
		jmp 	Next

Literal2ByteDecode: ;; $$literal decode
		lda 	#32
		jsr 	DecodeWriteBuffer
		lda 	(srcPtr),y
		tax
		iny
		lda 	(srcPtr),y
		tay
		txa
		sec 							; output signed
		jsr 	DecodeYAToBuffer		
		rts

; *****************************************************************************
;
;				Word that loads a string address onto the stack
;
; *****************************************************************************

LiteralString: ;; $$string noexec <n>
		pushTOS 						; save old TOS
		inx
		inx 							; skip over current word
		txa 							; add to IP + 1 to give string address
		tay 							; put in Y
		sec 							; make that TOS
		adc 	IP
		sta 	TOS
		lda 	IP+1
		adc 	#0
		sta 	TOS+1
		;
		txa 							; add data length to X
		clc
		adc 	(IP),y
		tax
		jmp 	Next+2 					; jump without pre-increment

LiteralStringDecoder: ;; $$string decode
		lda 	#32
		jsr 	DecodeWriteBuffer
		lda 	#'"'
		jsr 	DecodeWriteBuffer
		jsr 	DecodeOutputData
		jsr 	DecodeWriteBuffer
		rts
