IdentifyCodeWord= $1d61
CompareTrue2	= $129c
CheckLessEq	= $12d1
CheckTOSNegate	= $13b7
WarmStart	= $1014
ListCode	= $1ef3
BranchTestSucceedsNoPop= $1b54
returnStackX	= 1920
NHNoFor		= $1a90
COL_YELLOW	= 3
Divide16	= $14ab
EncodeAddSrcPtr	= $18d4
matchPtr	= $c
Subtract	= $1247
WordAdd		= $1660
AssertCode	= $1f9b
ConvertToStringMain= $2194
Divide256	= $14c7
ExternInput	= $118b
ByteWrite	= $1642
DecodeLineIntoBufPtr= $1d12
Swap		= $15d1
ErrorHandler	= $10fe
CGCode		= $12d5
CTH_LineNo	= 2
stack3High	= $103
ExternColour	= $1168
CheckIsLetter	= $18b0
ProgramMemory	= $4000
DecodeFoundWord	= $1dae
DefineDecoder	= $2141
CLCode		= $12b9
Absolute	= $143a
tos		= $6
FindLine	= $1c83
Times256	= $14be
EndProgram	= $1fbc
ClearVariableSpace= $1cd0
WordWrite	= $164f
CTH_String	= 5
ExternInitialise= $1131
LiteralStringDecoder= $10ed
ConvertToStringUnsigned= $2193
DecodeYAToBuffer= $1e25
NextEncoder	= $1aa4
SkipComment	= $2100
BranchTestFails	= $1b44
DecodeCurrentWord= $1de0
LiteralString	= $10ce
rsp		= $5
Rot		= $1601
C10		= $152e
C16		= $1536
C15		= $1532
C32		= $154b
Unary2Plus	= $1413
C24		= $153a
C64		= $1553
C63		= $154f
CTH_Keyword	= 6
Constant0	= $14fa
ExternPrint	= $115e
Add		= $1238
And		= $125a
RunProgram	= $1f70
VarAddressHandler= $21ff
ElseHandler	= $1af0
ConvertToInteger= $205b
ByteRead	= $162b
Const2Byte	= $1567
EncSkipSpaces	= $1903
C8		= $152a
C3		= $151e
C2		= $151a
C1		= $1516
C5		= $1526
C4		= $1522
encodeBuffer	= $910
EDInsertLine	= $1e87
ByteSwap	= $148d
IP		= 3
Unary1Minus	= $1421
BootMsg		= $1043
stack2Low	= $102
Literal2ByteDecode= $10bc
TOSNegateAlways	= $13bd
CompareTrue	= $1297
IfHandler	= $1aed
ConvertToString	= $2190
EncodeLoop	= $16bb
BranchTestSucceeds= $1b4e
EncodeMoveNextWord= $18c8
Multiply16x16	= $13cb
TestDup		= $15bf
COL_CYAN	= 6
GetIndex	= $1acc
RplBuild	= $1000
Nip		= $15fc
returnStackLow	= $700
VarAddrHandlerDecode= $2214
WarmStartBlankStack= $100d
ForHandler	= $1a18
EncodeCommentString= $17e1
ExternSave	= $11b0
VarWriteHandlerDecode= $224c
listPtr		= $18
VarReadHandlerDecode= $2230
ListCount	= $1d
CTH_Variable	= 7
VlistCode	= $1fbf
RandomSeed	= $1b
DefineCode	= $212b
EncodeSearchUserDefined= $1846
ExternCheckBreak= $114a
VarWriteHandler	= $2235
Const1Byte	= $153e
WordRead	= $1634
NextHandler	= $1a65
Unary1Plus	= $140a
CTH_Call	= 3
CheckEqual	= $1284
CheckNotEqual	= $1281
Modulus16x16	= $132d
BranchAlways	= $1b56
ClrHandler	= $1cc3
CheckLess	= $12b8
Minimum		= $12ed
CheckGreater	= $12d4
CallHandler	= $1b60
nextFreeMem	= $e
VHOutVarChar	= $2348
COL_WHITE	= 7
CheckGreaterEq	= $12b5
RepeatHandler	= $1af6
srcPtr		= $8
CompareFalse2	= $12ac
COL_MAGENTA	= 5
VarHandlerDecode= $2306
DecodeWriteBuffer= $1e03
BranchIfZero	= $1b3e
IntegerNegateAlways= $13a3
CheckIntegerNegate= $139d
CallHandlerDecode= $1c39
UntilEncoder	= $1b13
PrintYA		= $216e
stack3Low	= $104
temp3		= $14
temp2		= $12
temp1		= $10
temp4		= $16
Call6502	= $1f84
NewHandler	= $1cba
EditProgram	= $1e42
NumberStackBase	= $80
RandomNumber	= $14d0
LogOr		= $1274
C32768		= $15aa
C32767		= $159e
EXPrintString	= $1221
azVariables	= $600
UnaryTrue	= $146b
C512		= $157a
Divide8		= $14af
Divide4		= $14b3
Divide2		= $14b7
AllocateMemory	= $1677
bufPtr		= $a
EncodeVariableReference= $197e
COL_BLUE	= 4
UntilHandler	= $1b10
EncSetBit7Word	= $18f0
VarReadHandler	= $2219
EncodeSearchDictionary= $192a
MinMaxCode	= $12f3
CTH_Definition	= 7
OneComplement	= $1451
DecodeOutputData= $1e0c
CTNNoChange	= $13ca
returnStack	= $700
EDDeleteLine	= $1e64
StopCode	= $1fb4
SignCount	= $1a
LineEditor	= $103e
Drop		= $15b6
returnStackHigh	= 1856
CTH_Comment	= 11
VariableFind	= $2251
NextCode	= $0
BreakCmd	= $1d0e
ConstantMinus1	= $1507
ReturnHandler	= $1bf6
ExitDump	= $1d08
Dup		= $15c8
AdvanceFreeMem	= $1cfd
IntToString	= $2154
COL_GREEN	= 2
CECode		= $1285
Maximum		= $12f1
C1024		= $1586
stack2High	= $101
Divide16x16	= $131c
EncVarAlNum	= $19d2
textBuffer	= $810
Unary2Minus	= $142c
encode		= 0
C4096		= $1592
COL_BLACK	= 0
Times8		= $149c
Times2		= $14a4
Times4		= $14a0
AdvanceToNext	= $1d98
CheckZero	= $1474
CommentDecoder	= $210d
SignTOS		= $147c
ExternLoad	= $11e6
RepeatEncoder	= $1af9
IntegerDivide	= $1342
InitialiseCoreCode= $1095
CheckMinus	= $1460
CheckIsDigit	= $18bc
UnaryFalse	= $1464
Over		= $15e4
Literal2Byte	= $10a6
EncodeWriteByte	= $189e
DumpStack	= $2010
EDFindLine	= $1ebf
EncodeWriteWord	= $1894
NextLine	= $20e9
EncodeTrimTrailingSpaces= $1911
Times16		= $1498
ListLowest	= $1e
Dictionary	= $2359
EndIfHandler	= $1af3
C255		= $1563
C256		= $156e
ForEncoder	= $1a4e
hashTableSize	= 16
EXGetLength	= $1218
EVFFail		= $19bd
C100		= $1557
EncodeProgram	= $168d
C128		= $155f
C127		= $155b
CompareFalse	= $12a7
COL_RVS		= 8
EncodeGetConstant= $18de
COL_RED		= 1
Negate		= $1441
Xor		= $1267
hashTable	= $640
