IdentifyCodeWord= $18a0
CompareTrue2	= $10ff
CheckLessEq	= $1134
CheckTOSNegate	= $121a
WarmStart	= $23d0
ListCode	= $1a36
BranchTestSucceedsNoPop= $167b
returnStackX	= 1920
NHNoFor		= $1561
COL_YELLOW	= 3
Divide16	= $130e
EncodeAddSrcPtr	= $222c
matchPtr	= $c
Subtract	= $10ae
WordAdd		= $14c3
AssertCode	= $1adc
ConvertToStringMain= $1dc3
Divide256	= $132a
EndIfEncoder	= $15f8
ExternInput	= $24de
ByteWrite	= $14a5
DecodeLineIntoBufPtr= $1851
Swap		= $1434
ErrorHandler	= $244f
CGCode		= $1138
CTH_LineNo	= 2
stack3High	= $103
ExternColour	= $24bb
CheckIsLetter	= $2208
ProgramMemory	= $4000
DecodeFoundWord	= $18ee
DefineDecoder	= $1ce2
CLCode		= $111c
Absolute	= $129d
VariableCheckIndex= $1eab
tos		= $6
FindLine	= $17aa
Times256	= $1321
EndProgram	= $1afd
ClearVariableSpace= $17f7
WordWrite	= $14b2
CTH_String	= 5
ExternInitialise= $2482
LiteralStringDecoder= $108e
ConvertToStringUnsigned= $1dc2
DecodeYAToBuffer= $1965
NextEncoder	= $1575
SkipComment	= $1ca1
BranchTestFails	= $166b
DecodeCurrentWord= $1920
LiteralString	= $106f
rsp		= $5
Rot		= $1464
C10		= $1391
C16		= $1399
C15		= $1395
C32		= $13ae
Unary2Plus	= $1276
C24		= $139d
C64		= $13b6
C63		= $13b2
CTH_Keyword	= 6
Constant0	= $135d
ExternPrint	= $24af
IfPatch		= $1603
Add		= $109f
And		= $10bd
RunProgram	= $1ab1
VarAddressHandler= $1e2e
ElseHandler	= $15d3
ConvertToInteger= $1cf5
HexLiteral2ByteDecode= $102b
ByteRead	= $148e
Const2Byte	= $13ca
EncSkipSpaces	= $225b
C8		= $138d
C3		= $1381
C2		= $137d
C1		= $1379
C5		= $1389
C4		= $1385
encodeBuffer	= $910
EDInsertLine	= $19ca
ByteSwap	= $12f0
IP		= 3
Unary1Minus	= $1284
BootMsg		= $23fd
stack2Low	= $102
Literal2ByteDecode= $105d
TOSNegateAlways	= $1220
CompareTrue	= $10fa
IfHandler	= $15be
ConvertToString	= $1dbf
EncodeLoop	= $2008
BranchTestSucceeds= $1675
EncodeMoveNextWord= $2220
Multiply16x16	= $122e
TestDup		= $1422
COL_CYAN	= 6
GetIndex	= $159d
ExtendWithDictionary= $1c4f
RplBuild	= $1000
Nip		= $145f
returnStackLow	= $700
VarAddrHandlerDecode= $1e46
WarmStartBlankStack= $23c9
ForHandler	= $14f3
EncodeCommentString= $2139
ExternSave	= $2503
VarWriteHandlerDecode= $1e84
listPtr		= $18
VarReadHandlerDecode= $1e65
ListCount	= $1d
CTH_Variable	= 7
IndexHandler	= $1e89
VlistCode	= $1b00
RandomSeed	= $1b
DefineCode	= $1ccc
System_Load	= $1beb
EncodeSearchUserDefined= $219e
ExternCheckBreak= $249b
VarWriteHandler	= $1e6a
Const1Byte	= $13a1
WordRead	= $1497
NextHandler	= $1536
Unary1Plus	= $126d
CTH_Call	= 3
CheckEqual	= $10e7
CheckNotEqual	= $10e4
Modulus16x16	= $1190
BranchAlways	= $167d
ClrHandler	= $17ea
CheckLess	= $111b
Minimum		= $1150
CheckGreater	= $1137
HexLiteral2Byte	= $1014
CallHandler	= $1687
nextFreeMem	= $e
VHOutVarChar	= $1fcb
COL_WHITE	= 7
CheckGreaterEq	= $1118
RepeatHandler	= $1627
srcPtr		= $8
CompareFalse2	= $110f
COL_MAGENTA	= 5
VarHandlerDecode= $1f89
DecodeWriteBuffer= $1943
BranchIfZero	= $1665
IntegerNegateAlways= $1206
CheckIntegerNegate= $1200
CallHandlerDecode= $1760
UntilEncoder	= $163a
PrintYA		= $1d9d
stack3Low	= $104
temp3		= $14
temp2		= $12
temp1		= $10
temp4		= $16
Call6502	= $1ac5
NewHandler	= $17e1
EditProgram	= $1982
NumberStackBase	= $80
RandomNumber	= $1333
LogOr		= $10d7
LastMemoryByte	= $9eff
C32768		= $140d
C32767		= $1401
EXPrintString	= $2576
azVariables	= $600
UnaryTrue	= $12ce
C512		= $13dd
Divide8		= $1312
Divide4		= $1316
Divide2		= $131a
AllocateMemory	= $14da
bufPtr		= $a
EncodeVariableReference= $22e4
COL_BLUE	= 4
UntilHandler	= $1637
EncSetBit7Word	= $2248
VarReadHandler	= $1e4b
EncodeSearchDictionary= $2290
MinMaxCode	= $1156
CTH_Definition	= 7
OneComplement	= $12b4
DecodeOutputData= $194c
CTNNoChange	= $122d
returnStack	= $700
HL2BDWrite	= $1044
SLGetFileName	= $1bfb
EDDeleteLine	= $19a7
StopCode	= $1af5
SignCount	= $1a
LineEditor	= $23f8
Drop		= $1419
IndexHandlerDecode= $1e98
returnStackHigh	= 1856
CTH_Comment	= 11
VariableFind	= $1ed1
NextCode	= $0
CheckMemory	= $182f
BreakCmd	= $184d
ConstantMinus1	= $136a
ReturnHandler	= $171d
ExitDump	= $1847
Dup		= $142b
AdvanceFreeMem	= $1822
IntToString	= $1d83
COL_GREEN	= 2
CECode		= $10e8
Maximum		= $1154
ColdStart	= $23bc
C1024		= $13e9
EncodePushPosMarkerOnStack= $2282
stack2High	= $101
Divide16x16	= $117f
EncVarAlNum	= $2372
textBuffer	= $810
Unary2Minus	= $128f
encode		= 0
C4096		= $13f5
COL_BLACK	= 0
Times8		= $12ff
Times2		= $1307
Times4		= $1303
AdvanceToNext	= $18d8
IfEncoder	= $15c1
CheckZero	= $12d7
CommentDecoder	= $1cae
SignTOS		= $12df
ExternLoad	= $2539
RepeatEncoder	= $162a
IntegerDivide	= $11a5
InitialiseCoreCode= $1003
CheckMinus	= $12c3
CheckIsDigit	= $2214
UnaryFalse	= $12c7
Over		= $1447
MemoryOverflow	= $1836
Literal2Byte	= $1015
EncodeWriteByte	= $21f6
DumpStack	= $1b51
EDFindLine	= $1a02
EncodeWriteWord	= $21ec
NextLine	= $1c8a
EncodeTrimTrailingSpaces= $2269
Times16		= $12fb
ListLowest	= $1e
Dictionary	= $258d
EndIfHandler	= $15f5
C255		= $13c6
C256		= $13d1
ForEncoder	= $1529
hashTableSize	= 16
EXGetLength	= $256b
EVFFail		= $235d
System_Save	= $1bcd
C100		= $13ba
EncodeProgram	= $1fdc
C128		= $13c2
C127		= $13be
CompareFalse	= $110a
COL_RVS		= 8
EncodeGetConstant= $2236
COL_RED		= 1
Negate		= $12a4
OldCode		= $1b9c
ElseEncoder	= $15d6
Xor		= $10ca
hashTable	= $640
