IdentifyCodeWord= $1910
CompareTrue2	= $1157
AltCode		= 5
CheckLessEq	= $118c
CheckTOSNegate	= $1272
WarmStart	= $244d
ListCode	= $1aa6
BranchTestSucceedsNoPop= $16d3
returnStackX	= 1920
NHNoFor		= $15b9
COL_YELLOW	= 3
Divide16	= $1366
EncodeAddSrcPtr	= $22a7
matchPtr	= $f
Subtract	= $1106
WordAdd		= $151b
AssertCode	= $1b57
ConvertToStringMain= $1e3e
Divide256	= $1382
EndIfEncoder	= $1650
ExternInput	= $255b
ByteWrite	= $14fd
DecodeLineIntoBufPtr= $18c1
Swap		= $148c
ErrorHandler	= $24cc
CGCode		= $1190
CTH_LineNo	= 2
stack3High	= $103
ExternColour	= $2538
CheckIsLetter	= $2283
ProgramMemory	= $4000
DecodeFoundWord	= $195e
DefineDecoder	= $1d5d
CLCode		= $1174
Absolute	= $12f5
VariableCheckIndex= $1f26
tos		= $9
FindLine	= $17d4
Times256	= $1379
EndProgram	= $1b78
ClearVariableSpace= $1867
WordWrite	= $150a
CTH_String	= 5
ExternInitialise= $24ff
LiteralStringDecoder= $10e6
ConvertToStringUnsigned= $1e3d
DecodeYAToBuffer= $19d5
NextEncoder	= $15cd
SkipComment	= $1d1c
BranchTestFails	= $16c3
DecodeCurrentWord= $1990
LiteralString	= $10c7
rsp		= $8
Rot		= $14bc
C10		= $13e9
C16		= $13f1
C15		= $13ed
C32		= $1406
Unary2Plus	= $12ce
C24		= $13f5
C64		= $140e
C63		= $140a
CTH_Keyword	= 6
Constant0	= $13b5
ExternPrint	= $252c
IfPatch		= $165b
Add		= $10f7
And		= $1115
RunProgram	= $1b21
VarAddressHandler= $1ea9
ElseHandler	= $162b
ConvertToInteger= $1d70
HexLiteral2ByteDecode= $1083
ByteRead	= $14e6
Const2Byte	= $1422
EncSkipSpaces	= $22d6
C8		= $13e5
C3		= $13d9
C2		= $13d5
C1		= $13d1
C5		= $13e1
C4		= $13dd
encodeBuffer	= $910
EDInsertLine	= $1a3a
ByteSwap	= $1348
IP		= 3
Unary1Minus	= $12dc
BootMsg		= $247a
stack2Low	= $102
Literal2ByteDecode= $10b5
TOSNegateAlways	= $1278
CompareTrue	= $1152
IfHandler	= $1616
ConvertToString	= $1e3a
EncodeLoop	= $2083
CallSearch	= $180b
BranchTestSucceeds= $16cd
EncodeMoveNextWord= $229b
Multiply16x16	= $1286
TestDup		= $147a
COL_CYAN	= 6
GetIndex	= $15f5
ExtendWithDictionary= $1cca
RplBuild	= $1000
Nip		= $14b7
returnStackLow	= $700
VarAddrHandlerDecode= $1ec1
WarmStartBlankStack= $2446
ForHandler	= $154b
EncodeCommentString= $21b4
ExternSave	= $2580
VarWriteHandlerDecode= $1eff
listPtr		= $1b
VarReadHandlerDecode= $1ee0
ListCount	= $20
CTH_Variable	= 7
IndexHandler	= $1f04
VlistCode	= $1b7b
RandomSeed	= $1e
DefineCode	= $1d47
System_Load	= $1c66
EncodeSearchUserDefined= $2219
ExternCheckBreak= $2518
VarWriteHandler	= $1ee5
Const1Byte	= $13f9
WordRead	= $14ef
NextHandler	= $158e
Unary1Plus	= $12c5
CTH_Call	= 3
CheckEqual	= $113f
CheckNotEqual	= $113c
Modulus16x16	= $11e8
BranchAlways	= $16d5
ClrHandler	= $185a
CheckLess	= $1173
Minimum		= $11a8
CheckGreater	= $118f
FastMode	= $24
HexLiteral2Byte	= $106c
CallHandler	= $16df
nextFreeMem	= $11
VHOutVarChar	= $2046
COL_WHITE	= 7
CheckGreaterEq	= $1170
RepeatHandler	= $167f
srcPtr		= $b
SetRunMode	= $101d
CompareFalse2	= $1167
COL_MAGENTA	= 5
VarHandlerDecode= $2004
DecodeWriteBuffer= $19b3
BranchIfZero	= $16bd
IntegerNegateAlways= $125e
CheckIntegerNegate= $1258
CallHandlerDecode= $178a
UntilEncoder	= $1692
PrintYA		= $1e18
stack3Low	= $104
BreakTestCount	= $23
temp3		= $17
temp2		= $15
temp1		= $13
temp4		= $19
Call6502	= $1b35
NewHandler	= $1851
EditProgram	= $19f2
NumberStackBase	= $80
SetFastMode	= $1062
RandomNumber	= $138b
LogOr		= $112f
LastMemoryByte	= $9eff
C32768		= $1465
C32767		= $1459
EXPrintString	= $25f3
azVariables	= $600
UnaryTrue	= $1326
C512		= $1435
Divide8		= $136a
Divide4		= $136e
Divide2		= $1372
AllocateMemory	= $1532
bufPtr		= $d
EncodeVariableReference= $235f
COL_BLUE	= 4
UntilHandler	= $168f
EncSetBit7Word	= $22c3
VarReadHandler	= $1ec6
EncodeSearchDictionary= $230b
MinMaxCode	= $11ae
CTH_Definition	= 7
OneComplement	= $130c
DecodeOutputData= $19bc
CTNNoChange	= $1285
returnStack	= $700
HL2BDWrite	= $109c
SLGetFileName	= $1c76
EDDeleteLine	= $1a17
StopCode	= $1b70
SignCount	= $1d
LineEditor	= $2475
Drop		= $1471
IndexHandlerDecode= $1f13
returnStackHigh	= 1856
CTH_Comment	= 11
VariableFind	= $1f4c
NextCode	= $0
CheckMemory	= $189f
BreakCmd	= $18bd
AlternateHandler= $1031
ConstantMinus1	= $13c2
ReturnHandler	= $1747
ExitDump	= $18b7
Dup		= $1483
AdvanceFreeMem	= $1892
IntToString	= $1dfe
COL_GREEN	= 2
CECode		= $1140
Maximum		= $11ac
ColdStart	= $2437
C1024		= $1441
EncodePushPosMarkerOnStack= $22fd
stack2High	= $101
Divide16x16	= $11d7
EncVarAlNum	= $23ed
textBuffer	= $810
Unary2Minus	= $12e7
encode		= 0
C4096		= $144d
COL_BLACK	= 0
Times8		= $1357
Times2		= $135f
Times4		= $135b
AdvanceToNext	= $1948
IfEncoder	= $1619
CheckZero	= $132f
CommentDecoder	= $1d29
SignTOS		= $1337
ExternLoad	= $25b6
RepeatEncoder	= $1682
SetMode		= $1064
IntegerDivide	= $11fd
InitialiseCoreCode= $1003
CheckMinus	= $131b
CheckIsDigit	= $228f
UnaryFalse	= $131f
Over		= $149f
MemoryOverflow	= $18a6
Literal2Byte	= $106d
EncodeWriteByte	= $2271
DumpStack	= $1bcc
EDFindLine	= $1a72
EncodeWriteWord	= $2267
NextLine	= $1d05
EncodeTrimTrailingSpaces= $22e4
Times16		= $1353
ListLowest	= $21
SearchFail	= $1839
Dictionary	= $260a
EndIfHandler	= $164d
C255		= $141e
C256		= $1429
ForEncoder	= $1581
hashTableSize	= 16
EXGetLength	= $25e8
EVFFail		= $23d8
System_Save	= $1c48
C100		= $1412
EncodeProgram	= $2057
C128		= $141a
C127		= $1416
CompareFalse	= $1162
COL_RVS		= 8
EncodeGetConstant= $22b1
SetSlowMode	= $105e
COL_RED		= 1
Negate		= $12fc
OldCode		= $1c17
ElseEncoder	= $162e
Xor		= $1122
hashTable	= $640
