IdentifyCodeWord= $10d9
CompareTrue2	= $121b
CheckLessEq	= $1250
CheckTOSNegate	= $1336
WarmStart	= $1af0
listcode	= $1077
BranchTestSucceedsNoPop= $16b6
returnStackX	= 1920
NHNoFor		= $1665
Divide16	= $142a
matchPtr	= $c
Subtract	= $11c6
WordAdd		= $15df
AssertCode	= $17e4
ConvertToStringMain= $1932
Divide256	= $1446
ByteWrite	= $15c1
DecodeLineIntoBufPtr= $108a
Swap		= $1550
ErrorHandler	= $1af3
CGCode		= $1254
stack3High	= $103
ProgramMemory	= $4000
DecodeFoundWord	= $1123
DefineDecoder	= $1901
CLCode		= $1238
Absolute	= $13b9
tos		= $6
Times256	= $143d
EndProgram	= $1805
ClearVariableSpace= $178b
WordWrite	= $15ce
LiteralStringDecoder= $1066
ConvertToStringUnsigned= $1931
DecodeYAToBuffer= $119a
SkipComment	= $18cf
BranchTestFails	= $16a6
DecodeCurrentWord= $1155
LiteralString	= $1049
rsp		= $5
NumToInt	= $1808
Rot		= $1580
C10		= $14ad
C16		= $14b5
C15		= $14b1
C32		= $14ca
Unary2Plus	= $1392
C24		= $14b9
C64		= $14d2
C63		= $14ce
Constant0	= $1479
Add		= $11b7
And		= $11d9
VarAddressHandler= $199d
ElseHandler	= $1694
ConvertToInteger= $1831
ByteRead	= $15aa
Const2Byte	= $14e6
C8		= $14a9
C3		= $149d
C2		= $1499
C1		= $1495
C5		= $14a5
C4		= $14a1
ByteSwap	= $140c
h1		= $1087
IP		= 3
Unary1Minus	= $13a0
stack2Low	= $102
Literal2ByteDecode= $1037
TOSNegateAlways	= $133c
CompareTrue	= $1216
IfHandler	= $1691
ConvertToString	= $192e
BranchTestSucceeds= $16b0
Multiply16x16	= $134a
TestDup		= $153e
GetIndex	= $1670
RplBuild	= $1000
Nip		= $157b
returnStackLow	= $700
VarAddrHandlerDecode= $19b2
ForHandler	= $160c
VarWriteHandlerDecode= $19ea
VarReadHandlerDecode= $19ce
RandomSeed	= $1b
DefineCode	= $18f2
VarWriteHandler	= $19d3
Const1Byte	= $14bd
WordRead	= $15b3
NextHandler	= $163a
Unary1Plus	= $1389
CheckEqual	= $1203
CheckNotEqual	= $1200
Modulus16x16	= $12ac
BranchAlways	= $16b8
ClrHandler	= $1785
CheckLess	= $1237
Minimum		= $126c
CheckGreater	= $1253
CallHandler	= $16c0
nextFreeMem	= $e
VHOutVarChar	= $1adf
CheckGreaterEq	= $1234
RepeatHandler	= $169a
srcPtr		= $8
CompareFalse2	= $122b
VarHandlerDecode= $1a9d
DecodeWriteBuffer= $1178
BranchIfZero	= $16a0
IntegerNegateAlways= $1322
CheckIntegerNegate= $131c
stack3Low	= $104
temp3		= $16
temp2		= $14
temp1		= $12
temp4		= $18
Call6502	= $17cd
NewHandler	= $177c
RandomNumber	= $144f
LogOr		= $11f3
C32768		= $1529
C32767		= $151d
azVariables	= $600
UnaryTrue	= $13ea
C512		= $14f9
Divide8		= $142e
Divide4		= $1432
Divide2		= $1436
AllocateMemory	= $15f6
bufPtr		= $a
UntilHandler	= $169d
VarReadHandler	= $19b7
Next		= $0
MinMaxCode	= $1272
OneComplement	= $13d0
DecodeOutputData= $1181
CTNNoChange	= $1349
returnStack	= $700
StopCode	= $17fd
SignCount	= $1a
Drop		= $1535
returnStackHigh	= 1856
VariableFind	= $19ef
BreakCmd	= $17c9
ConstantMinus1	= $1486
ReturnHandler	= $1745
ExitDump	= $17c3
Dup		= $1547
AdvanceFreeMem	= $17b8
IntToString	= $1914
CECode		= $1204
Maximum		= $1270
C1024		= $1505
stack2High	= $101
Divide16x16	= $129b
textBuffer	= $810
Unary2Minus	= $13ab
C4096		= $1511
Times8		= $141b
Times2		= $1423
Times4		= $141f
AdvanceToNext	= $110d
CheckZero	= $13f3
CommentDecoder	= $18da
SignTOS		= $13fb
IntegerDivide	= $12c1
InitialiseCoreCode= $1010
CheckMinus	= $13df
UnaryFalse	= $13e3
Over		= $1563
Literal2Byte	= $1021
NextLine	= $18b8
Times16		= $1417
freeMemory	= $10
Dictionary	= $1af6
EndIfHandler	= $1697
C255		= $14e2
C256		= $14ed
hashTableSize	= 16
C100		= $14d6
C128		= $14de
C127		= $14da
CompareFalse	= $1226
Negate		= $13c0
Xor		= $11e6
hashTable	= $640
