IdentifyCodeWord= $1dbd
CompareTrue2	= $129e
CheckLessEq	= $12d3
CheckTOSNegate	= $13b9
WarmStart	= $1014
ListCode	= $1f4f
BranchTestSucceedsNoPop= $1bb0
returnStackX	= 1920
NHNoFor		= $1a96
COL_YELLOW	= 3
Divide16	= $14ad
EncodeAddSrcPtr	= $18d6
matchPtr	= $c
Subtract	= $1249
WordAdd		= $1662
AssertCode	= $1ff5
ConvertToStringMain= $22ab
Divide256	= $14c9
EndIfEncoder	= $1b2d
ExternInput	= $118b
ByteWrite	= $1644
DecodeLineIntoBufPtr= $1d6e
Swap		= $15d3
ErrorHandler	= $10fe
CGCode		= $12d7
CTH_LineNo	= 2
stack3High	= $103
ExternColour	= $1168
CheckIsLetter	= $18b2
ProgramMemory	= $4000
DecodeFoundWord	= $1e0a
DefineDecoder	= $21ca
CLCode		= $12bb
Absolute	= $143c
tos		= $6
FindLine	= $1cdf
Times256	= $14c0
EndProgram	= $2016
ClearVariableSpace= $1d2c
WordWrite	= $1651
CTH_String	= 5
ExternInitialise= $1131
LiteralStringDecoder= $10ed
ConvertToStringUnsigned= $22aa
DecodeYAToBuffer= $1e81
NextEncoder	= $1aaa
SkipComment	= $2189
BranchTestFails	= $1ba0
DecodeCurrentWord= $1e3c
LiteralString	= $10ce
rsp		= $5
Rot		= $1603
C10		= $1530
C16		= $1538
C15		= $1534
C32		= $154d
Unary2Plus	= $1415
C24		= $153c
C64		= $1555
C63		= $1551
CTH_Keyword	= 6
Constant0	= $14fc
ExternPrint	= $115e
IfPatch		= $1b38
Add		= $123a
And		= $125c
RunProgram	= $1fca
VarAddressHandler= $2316
ElseHandler	= $1b08
ConvertToInteger= $21dd
ByteRead	= $162d
Const2Byte	= $1569
EncSkipSpaces	= $1905
C8		= $152c
C3		= $1520
C2		= $151c
C1		= $1518
C5		= $1528
C4		= $1524
encodeBuffer	= $910
EDInsertLine	= $1ee3
ByteSwap	= $148f
IP		= 3
Unary1Minus	= $1423
BootMsg		= $1043
stack2Low	= $102
Literal2ByteDecode= $10bc
TOSNegateAlways	= $13bf
CompareTrue	= $1299
IfHandler	= $1af3
ConvertToString	= $22a7
EncodeLoop	= $16bd
BranchTestSucceeds= $1baa
EncodeMoveNextWord= $18ca
Multiply16x16	= $13cd
TestDup		= $15c1
COL_CYAN	= 6
GetIndex	= $1ad2
ExtendWithDictionary= $2137
RplBuild	= $1000
Nip		= $15fe
returnStackLow	= $700
VarAddrHandlerDecode= $232b
WarmStartBlankStack= $100d
ForHandler	= $1a28
EncodeCommentString= $17e3
ExternSave	= $11b0
VarWriteHandlerDecode= $2363
listPtr		= $18
VarReadHandlerDecode= $2347
ListCount	= $1d
CTH_Variable	= 7
VlistCode	= $2019
RandomSeed	= $1b
DefineCode	= $21b4
System_Load	= $20d3
EncodeSearchUserDefined= $1848
ExternCheckBreak= $114a
VarWriteHandler	= $234c
Const1Byte	= $1540
WordRead	= $1636
NextHandler	= $1a6b
Unary1Plus	= $140c
CTH_Call	= 3
CheckEqual	= $1286
CheckNotEqual	= $1283
Modulus16x16	= $132f
BranchAlways	= $1bb2
ClrHandler	= $1d1f
CheckLess	= $12ba
Minimum		= $12ef
CheckGreater	= $12d6
CallHandler	= $1bbc
nextFreeMem	= $e
VHOutVarChar	= $245f
COL_WHITE	= 7
CheckGreaterEq	= $12b7
RepeatHandler	= $1b5c
srcPtr		= $8
CompareFalse2	= $12ae
COL_MAGENTA	= 5
VarHandlerDecode= $241d
DecodeWriteBuffer= $1e5f
BranchIfZero	= $1b9a
IntegerNegateAlways= $13a5
CheckIntegerNegate= $139f
CallHandlerDecode= $1c95
UntilEncoder	= $1b6f
PrintYA		= $2285
stack3Low	= $104
temp3		= $14
temp2		= $12
temp1		= $10
temp4		= $16
Call6502	= $1fde
NewHandler	= $1d16
EditProgram	= $1e9e
NumberStackBase	= $80
RandomNumber	= $14d2
LogOr		= $1276
C32768		= $15ac
C32767		= $15a0
EXPrintString	= $1223
azVariables	= $600
UnaryTrue	= $146d
C512		= $157c
Divide8		= $14b1
Divide4		= $14b5
Divide2		= $14b9
AllocateMemory	= $1679
bufPtr		= $a
EncodeVariableReference= $198e
COL_BLUE	= 4
UntilHandler	= $1b6c
EncSetBit7Word	= $18f2
VarReadHandler	= $2330
EncodeSearchDictionary= $193a
MinMaxCode	= $12f5
CTH_Definition	= 7
OneComplement	= $1453
DecodeOutputData= $1e68
CTNNoChange	= $13cc
returnStack	= $700
SLGetFileName	= $20e3
EDDeleteLine	= $1ec0
StopCode	= $200e
SignCount	= $1a
LineEditor	= $103e
Drop		= $15b8
returnStackHigh	= 1856
CTH_Comment	= 11
VariableFind	= $2368
NextCode	= $0
BreakCmd	= $1d6a
ConstantMinus1	= $1509
ReturnHandler	= $1c52
ExitDump	= $1d64
Dup		= $15ca
AdvanceFreeMem	= $1d59
IntToString	= $226b
COL_GREEN	= 2
CECode		= $1287
Maximum		= $12f3
C1024		= $1588
EncodePushPosMarkerOnStack= $192c
stack2High	= $101
Divide16x16	= $131e
EncVarAlNum	= $19e2
textBuffer	= $810
Unary2Minus	= $142e
encode		= 0
C4096		= $1594
COL_BLACK	= 0
Times8		= $149e
Times2		= $14a6
Times4		= $14a2
AdvanceToNext	= $1df4
IfEncoder	= $1af6
CheckZero	= $1476
CommentDecoder	= $2196
SignTOS		= $147e
ExternLoad	= $11e6
RepeatEncoder	= $1b5f
IntegerDivide	= $1344
InitialiseCoreCode= $1095
CheckMinus	= $1462
CheckIsDigit	= $18be
UnaryFalse	= $1466
Over		= $15e6
Literal2Byte	= $10a6
EncodeWriteByte	= $18a0
DumpStack	= $206a
EDFindLine	= $1f1b
EncodeWriteWord	= $1896
NextLine	= $2172
EncodeTrimTrailingSpaces= $1913
Times16		= $149a
ListLowest	= $1e
Dictionary	= $2470
EndIfHandler	= $1b2a
C255		= $1565
C256		= $1570
ForEncoder	= $1a5e
hashTableSize	= 16
EXGetLength	= $1218
EVFFail		= $19cd
System_Save	= $20b5
C100		= $1559
EncodeProgram	= $168f
C128		= $1561
C127		= $155d
CompareFalse	= $12a9
COL_RVS		= 8
EncodeGetConstant= $18e0
COL_RED		= 1
Negate		= $1443
ElseEncoder	= $1b0b
Xor		= $1269
hashTable	= $640
