IdentifyCodeWord= $19c4
CompareTrue2	= $1247
CheckLessEq	= $127c
CheckTOSNegate	= $1362
WarmStart	= $1013
ListCode	= $1aa2
BranchTestSucceedsNoPop= $17dd
returnStackX	= 1920
NHNoFor		= $178c
COL_YELLOW	= 3
Divide16	= $1456
EncodeAddSrcPtr	= $1718
matchPtr	= $c
Subtract	= $11f2
WordAdd		= $160b
AssertCode	= $1b46
ConvertToStringMain= $1cc3
Divide256	= $1472
ExternInput	= $1136
ByteWrite	= $15ed
DecodeLineIntoBufPtr= $1975
Swap		= $157c
ErrorHandler	= $1020
CGCode		= $1280
CTH_LineNo	= 2
stack3High	= $103
ExternColour	= $1113
ProgramMemory	= $4000
DecodeFoundWord	= $1a0e
DefineDecoder	= $1c92
CLCode		= $1264
Absolute	= $13e5
tos		= $6
FindLine	= $18ed
Times256	= $1469
EndProgram	= $1b67
ClearVariableSpace= $1933
WordWrite	= $15fa
CTH_String	= 5
ExternInitialise= $10dc
LiteralStringDecoder= $10cb
ConvertToStringUnsigned= $1cc2
DecodeYAToBuffer= $1a85
SkipComment	= $1c60
BranchTestFails	= $17cd
DecodeCurrentWord= $1a40
LiteralString	= $10ae
rsp		= $5
Rot		= $15ac
C10		= $14d9
C16		= $14e1
C15		= $14dd
C32		= $14f6
Unary2Plus	= $13be
C24		= $14e5
C64		= $14fe
C63		= $14fa
CTH_Keyword	= 6
Constant0	= $14a5
ExternPrint	= $1109
Add		= $11e3
And		= $1205
RunProgram	= $1b1f
VarAddressHandler= $1d2e
ElseHandler	= $17bb
ConvertToInteger= $1bbb
ByteRead	= $15d6
Const2Byte	= $1512
C8		= $14d5
C3		= $14c9
C2		= $14c5
C1		= $14c1
C5		= $14d1
C4		= $14cd
encodeBuffer	= $910
ByteSwap	= $1438
IP		= 3
Unary1Minus	= $13cc
BootMsg		= $1023
stack2Low	= $102
Literal2ByteDecode= $109c
TOSNegateAlways	= $1368
CompareTrue	= $1242
IfHandler	= $17b8
ConvertToString	= $1cbf
EncodeLoop	= $1674
BranchTestSucceeds= $17d7
Multiply16x16	= $1376
TestDup		= $156a
COL_CYAN	= 6
GetIndex	= $1797
RplBuild	= $1000
Nip		= $15a7
returnStackLow	= $700
VarAddrHandlerDecode= $1d43
WarmStartBlankStack= $100d
ForHandler	= $1733
EncodeCommentString= $169e
ExternSave	= $115b
VarWriteHandlerDecode= $1d7b
listPtr		= $18
VarReadHandlerDecode= $1d5f
ListCount	= $1d
VlistCode	= $1b6a
RandomSeed	= $1b
DefineCode	= $1c83
ExternCheckBreak= $10f5
VarWriteHandler	= $1d64
Const1Byte	= $14e9
WordRead	= $15df
NextHandler	= $1761
Unary1Plus	= $13b5
CTH_Call	= 3
CheckEqual	= $122f
CheckNotEqual	= $122c
Modulus16x16	= $12d8
BranchAlways	= $17df
ClrHandler	= $192d
CheckLess	= $1263
Minimum		= $1298
CheckGreater	= $127f
CallHandler	= $17e7
nextFreeMem	= $e
VHOutVarChar	= $1e70
COL_WHITE	= 7
CheckGreaterEq	= $1260
RepeatHandler	= $17c1
srcPtr		= $8
CompareFalse2	= $1257
COL_MAGENTA	= 5
VarHandlerDecode= $1e2e
DecodeWriteBuffer= $1a63
BranchIfZero	= $17c7
IntegerNegateAlways= $134e
CheckIntegerNegate= $1348
CallHandlerDecode= $18a3
stack3Low	= $104
EncodeTest	= $1638
temp3		= $14
temp2		= $12
temp1		= $10
temp4		= $16
Call6502	= $1b2f
NewHandler	= $1924
NumberStackBase	= $80
RandomNumber	= $147b
LogOr		= $121f
C32768		= $1555
C32767		= $1549
EXPrintString	= $11cc
azVariables	= $600
UnaryTrue	= $1416
C512		= $1525
Divide8		= $145a
Divide4		= $145e
Divide2		= $1462
AllocateMemory	= $1622
bufPtr		= $a
COL_BLUE	= 4
UntilHandler	= $17c4
VarReadHandler	= $1d48
Next		= $0
MinMaxCode	= $129e
CTH_Definition	= 7
OneComplement	= $13fc
DecodeOutputData= $1a6c
CTNNoChange	= $1375
returnStack	= $700
StopCode	= $1b5f
SignCount	= $1a
Drop		= $1561
returnStackHigh	= 1856
CTH_Comment	= 11
VariableFind	= $1d80
BreakCmd	= $1971
ConstantMinus1	= $14b2
ReturnHandler	= $186c
ExitDump	= $196b
Dup		= $1573
AdvanceFreeMem	= $1960
IntToString	= $1ca5
COL_GREEN	= 2
CECode		= $1230
Maximum		= $129c
C1024		= $1531
stack2High	= $101
Divide16x16	= $12c7
textBuffer	= $810
Unary2Minus	= $13d7
C4096		= $153d
COL_BLACK	= 0
Times8		= $1447
Times2		= $144f
Times4		= $144b
AdvanceToNext	= $19f8
CheckZero	= $141f
CommentDecoder	= $1c6b
SignTOS		= $1427
ExternLoad	= $1191
IntegerDivide	= $12ed
InitialiseCoreCode= $1075
CheckMinus	= $140b
CheckIsDigit	= $170c
UnaryFalse	= $140f
Over		= $158f
Literal2Byte	= $1086
EncodeWriteByte	= $16fd
EncodeWriteWord	= $16f3
NextLine	= $1c49
Times16		= $1443
ListLowest	= $1e
Dictionary	= $1e81
EndIfHandler	= $17be
C255		= $150e
C256		= $1519
hashTableSize	= 16
EXGetLength	= $11c3
C100		= $1502
EncodeProgram	= $1652
C128		= $150a
C127		= $1506
CompareFalse	= $1252
COL_RVS		= 8
EncodeGetConstant= $1722
COL_RED		= 1
Negate		= $13ec
Xor		= $1212
hashTable	= $640
