IdentifyCodeWord= $1c22
CompareTrue2	= $126c
CheckLessEq	= $12a1
CheckTOSNegate	= $1387
WarmStart	= $1014
ListCode	= $1db1
BranchTestSucceedsNoPop= $1a32
returnStackX	= 1920
NHNoFor		= $19e1
COL_YELLOW	= 3
Divide16	= $147b
EncodeAddSrcPtr	= $184c
matchPtr	= $c
Subtract	= $1217
WordAdd		= $1630
AssertCode	= $1e59
ConvertToStringMain= $2045
Divide256	= $1497
ExternInput	= $115b
ByteWrite	= $1612
DecodeLineIntoBufPtr= $1bd3
Swap		= $15a1
ErrorHandler	= $1043
CGCode		= $12a5
CTH_LineNo	= 2
stack3High	= $103
ExternColour	= $1138
CheckIsLetter	= $1828
ProgramMemory	= $4000
DecodeFoundWord	= $1c6c
DefineDecoder	= $1ff2
CLCode		= $1289
Absolute	= $140a
tos		= $6
FindLine	= $1b44
Times256	= $148e
EndProgram	= $1e7a
ClearVariableSpace= $1b91
WordWrite	= $161f
CTH_String	= 5
ExternInitialise= $1101
LiteralStringDecoder= $10f0
ConvertToStringUnsigned= $2044
DecodeYAToBuffer= $1ce3
SkipComment	= $1fbe
BranchTestFails	= $1a22
DecodeCurrentWord= $1c9e
LiteralString	= $10d1
rsp		= $5
Rot		= $15d1
C10		= $14fe
C16		= $1506
C15		= $1502
C32		= $151b
Unary2Plus	= $13e3
C24		= $150a
C64		= $1523
C63		= $151f
CTH_Keyword	= 6
Constant0	= $14ca
ExternPrint	= $112e
Add		= $1208
And		= $122a
RunProgram	= $1e2e
VarAddressHandler= $20b0
ElseHandler	= $1a10
ConvertToInteger= $1f19
ByteRead	= $15fb
Const2Byte	= $1537
EncSkipSpaces	= $187b
C8		= $14fa
C3		= $14ee
C2		= $14ea
C1		= $14e6
C5		= $14f6
C4		= $14f2
encodeBuffer	= $910
EDInsertLine	= $1d45
ByteSwap	= $145d
IP		= 3
Unary1Minus	= $13f1
BootMsg		= $1046
stack2Low	= $102
Literal2ByteDecode= $10bf
TOSNegateAlways	= $138d
CompareTrue	= $1267
IfHandler	= $1a0d
ConvertToString	= $2041
EncodeLoop	= $1682
BranchTestSucceeds= $1a2c
EncodeMoveNextWord= $1840
Multiply16x16	= $139b
TestDup		= $158f
COL_CYAN	= 6
GetIndex	= $19ec
RplBuild	= $1000
Nip		= $15cc
returnStackLow	= $700
VarAddrHandlerDecode= $20c5
WarmStartBlankStack= $100d
ForHandler	= $1988
EncodeCommentString= $1763
ExternSave	= $1180
VarWriteHandlerDecode= $20fd
listPtr		= $18
VarReadHandlerDecode= $20e1
ListCount	= $1d
VlistCode	= $1e7d
RandomSeed	= $1b
DefineCode	= $1fe3
EncodeSearchUserDefined= $17be
ExternCheckBreak= $111a
VarWriteHandler	= $20e6
Const1Byte	= $150e
WordRead	= $1604
NextHandler	= $19b6
Unary1Plus	= $13da
CTH_Call	= 3
CheckEqual	= $1254
CheckNotEqual	= $1251
Modulus16x16	= $12fd
BranchAlways	= $1a34
ClrHandler	= $1b84
CheckLess	= $1288
Minimum		= $12bd
CheckGreater	= $12a4
CallHandler	= $1a3e
nextFreeMem	= $e
VHOutVarChar	= $21f2
COL_WHITE	= 7
CheckGreaterEq	= $1285
RepeatHandler	= $1a16
srcPtr		= $8
CompareFalse2	= $127c
COL_MAGENTA	= 5
VarHandlerDecode= $21b0
DecodeWriteBuffer= $1cc1
BranchIfZero	= $1a1c
IntegerNegateAlways= $1373
CheckIntegerNegate= $136d
CallHandlerDecode= $1afa
PrintYA		= $201f
stack3Low	= $104
temp3		= $14
temp2		= $12
temp1		= $10
temp4		= $16
Call6502	= $1e42
NewHandler	= $1b7b
EditProgram	= $1d00
NumberStackBase	= $80
RandomNumber	= $14a0
LogOr		= $1244
C32768		= $157a
C32767		= $156e
EXPrintString	= $11f1
azVariables	= $600
UnaryTrue	= $143b
C512		= $154a
Divide8		= $147f
Divide4		= $1483
Divide2		= $1487
AllocateMemory	= $1647
bufPtr		= $a
EncodeVariableReference= $18f6
COL_BLUE	= 4
UntilHandler	= $1a19
EncSetBit7Word	= $1868
VarReadHandler	= $20ca
EncodeSearchDictionary= $18a2
MinMaxCode	= $12c3
CTH_Definition	= 7
OneComplement	= $1421
DecodeOutputData= $1cca
CTNNoChange	= $139a
returnStack	= $700
EDDeleteLine	= $1d22
StopCode	= $1e72
SignCount	= $1a
LineEditor	= $103e
Drop		= $1586
returnStackHigh	= 1856
CTH_Comment	= 11
VariableFind	= $2102
NextCode	= $0
BreakCmd	= $1bcf
ConstantMinus1	= $14d7
ReturnHandler	= $1ac3
ExitDump	= $1bc9
Dup		= $1598
AdvanceFreeMem	= $1bbe
IntToString	= $2005
COL_GREEN	= 2
CECode		= $1255
Maximum		= $12c1
C1024		= $1556
stack2High	= $101
Divide16x16	= $12ec
EncVarAlNum	= $1942
textBuffer	= $810
Unary2Minus	= $13fc
encode		= 0
C4096		= $1562
COL_BLACK	= 0
Times8		= $146c
Times2		= $1474
Times4		= $1470
AdvanceToNext	= $1c56
CheckZero	= $1444
CommentDecoder	= $1fcb
SignTOS		= $144c
ExternLoad	= $11b6
IntegerDivide	= $1312
InitialiseCoreCode= $1098
CheckMinus	= $1430
CheckIsDigit	= $1834
UnaryFalse	= $1434
Over		= $15b4
Literal2Byte	= $10a9
EncodeWriteByte	= $1816
DumpStack	= $1ece
EDFindLine	= $1d7d
EncodeWriteWord	= $180c
NextLine	= $1fa7
EncodeTrimTrailingSpaces= $1889
Times16		= $1468
ListLowest	= $1e
Dictionary	= $2203
EndIfHandler	= $1a13
C255		= $1533
C256		= $153e
hashTableSize	= 16
EXGetLength	= $11e8
EVFFail		= $1935
C100		= $1527
EncodeProgram	= $165d
C128		= $152f
C127		= $152b
CompareFalse	= $1277
COL_RVS		= 8
EncodeGetConstant= $1856
COL_RED		= 1
Negate		= $1411
Xor		= $1237
hashTable	= $640
