IdentifyCodeWord= $1df2
CompareTrue2	= $129a
CheckLessEq	= $12cf
CheckTOSNegate	= $13b5
WarmStart	= $1014
ListCode	= $1f84
BranchTestSucceedsNoPop= $1be7
returnStackX	= 1920
NHNoFor		= $1acd
COL_YELLOW	= 3
Divide16	= $14a9
EncodeAddSrcPtr	= $18cf
matchPtr	= $c
Subtract	= $1249
WordAdd		= $165e
AssertCode	= $202a
ConvertToStringMain= $22e0
Divide256	= $14c5
EndIfEncoder	= $1b64
ExternInput	= $118b
ByteWrite	= $1640
DecodeLineIntoBufPtr= $1da3
Swap		= $15cf
ErrorHandler	= $10fc
CGCode		= $12d3
CTH_LineNo	= 2
stack3High	= $103
ExternColour	= $1168
CheckIsLetter	= $18ab
ProgramMemory	= $4000
DecodeFoundWord	= $1e3f
DefineDecoder	= $21ff
CLCode		= $12b7
Absolute	= $1438
VariableCheckIndex= $23c8
tos		= $6
FindLine	= $1d16
Times256	= $14bc
EndProgram	= $204b
ClearVariableSpace= $1d63
WordWrite	= $164d
CTH_String	= 5
ExternInitialise= $112f
LiteralStringDecoder= $10eb
ConvertToStringUnsigned= $22df
DecodeYAToBuffer= $1eb6
NextEncoder	= $1ae1
SkipComment	= $21be
BranchTestFails	= $1bd7
DecodeCurrentWord= $1e71
LiteralString	= $10cc
rsp		= $5
Rot		= $15ff
C10		= $152c
C16		= $1534
C15		= $1530
C32		= $1549
Unary2Plus	= $1411
C24		= $1538
C64		= $1551
C63		= $154d
CTH_Keyword	= 6
Constant0	= $14f8
ExternPrint	= $115c
IfPatch		= $1b6f
Add		= $123a
And		= $1258
RunProgram	= $1fff
VarAddressHandler= $234b
ElseHandler	= $1b3f
ConvertToInteger= $2212
ByteRead	= $1629
Const2Byte	= $1565
EncSkipSpaces	= $18fe
C8		= $1528
C3		= $151c
C2		= $1518
C1		= $1514
C5		= $1524
C4		= $1520
encodeBuffer	= $910
EDInsertLine	= $1f18
ByteSwap	= $148b
IP		= 3
Unary1Minus	= $141f
BootMsg		= $1041
stack2Low	= $102
Literal2ByteDecode= $10ba
TOSNegateAlways	= $13bb
CompareTrue	= $1295
IfHandler	= $1b2a
ConvertToString	= $22dc
EncodeLoop	= $16b8
BranchTestSucceeds= $1be1
EncodeMoveNextWord= $18c3
Multiply16x16	= $13c9
TestDup		= $15bd
COL_CYAN	= 6
GetIndex	= $1b09
ExtendWithDictionary= $216c
RplBuild	= $1000
Nip		= $15fa
returnStackLow	= $700
VarAddrHandlerDecode= $2363
WarmStartBlankStack= $100d
ForHandler	= $1a5f
EncodeCommentString= $17dc
ExternSave	= $11b0
VarWriteHandlerDecode= $23a1
listPtr		= $18
VarReadHandlerDecode= $2382
ListCount	= $1d
CTH_Variable	= 7
IndexHandler	= $23a6
VlistCode	= $204e
RandomSeed	= $1b
DefineCode	= $21e9
System_Load	= $2108
EncodeSearchUserDefined= $1841
ExternCheckBreak= $1148
VarWriteHandler	= $2387
Const1Byte	= $153c
WordRead	= $1632
NextHandler	= $1aa2
Unary1Plus	= $1408
CTH_Call	= 3
CheckEqual	= $1282
CheckNotEqual	= $127f
Modulus16x16	= $132b
BranchAlways	= $1be9
ClrHandler	= $1d56
CheckLess	= $12b6
Minimum		= $12eb
CheckGreater	= $12d2
CallHandler	= $1bf3
nextFreeMem	= $e
VHOutVarChar	= $24e5
COL_WHITE	= 7
CheckGreaterEq	= $12b3
RepeatHandler	= $1b93
srcPtr		= $8
CompareFalse2	= $12aa
COL_MAGENTA	= 5
VarHandlerDecode= $24a3
DecodeWriteBuffer= $1e94
BranchIfZero	= $1bd1
IntegerNegateAlways= $13a1
CheckIntegerNegate= $139b
CallHandlerDecode= $1ccc
UntilEncoder	= $1ba6
PrintYA		= $22ba
stack3Low	= $104
temp3		= $14
temp2		= $12
temp1		= $10
temp4		= $16
Call6502	= $2013
NewHandler	= $1d4d
EditProgram	= $1ed3
NumberStackBase	= $80
RandomNumber	= $14ce
LogOr		= $1272
C32768		= $15a8
C32767		= $159c
EXPrintString	= $1223
azVariables	= $600
UnaryTrue	= $1469
C512		= $1578
Divide8		= $14ad
Divide4		= $14b1
Divide2		= $14b5
AllocateMemory	= $1675
bufPtr		= $a
EncodeVariableReference= $1987
COL_BLUE	= 4
UntilHandler	= $1ba3
EncSetBit7Word	= $18eb
VarReadHandler	= $2368
EncodeSearchDictionary= $1933
MinMaxCode	= $12f1
CTH_Definition	= 7
OneComplement	= $144f
DecodeOutputData= $1e9d
CTNNoChange	= $13c8
returnStack	= $700
SLGetFileName	= $2118
EDDeleteLine	= $1ef5
StopCode	= $2043
SignCount	= $1a
LineEditor	= $103c
Drop		= $15b4
IndexHandlerDecode= $23b5
returnStackHigh	= 1856
CTH_Comment	= 11
VariableFind	= $23ee
NextCode	= $0
BreakCmd	= $1d9f
ConstantMinus1	= $1505
ReturnHandler	= $1c89
ExitDump	= $1d99
Dup		= $15c6
AdvanceFreeMem	= $1d8e
IntToString	= $22a0
COL_GREEN	= 2
CECode		= $1283
Maximum		= $12ef
C1024		= $1584
EncodePushPosMarkerOnStack= $1925
stack2High	= $101
Divide16x16	= $131a
EncVarAlNum	= $1a15
textBuffer	= $810
Unary2Minus	= $142a
encode		= 0
C4096		= $1590
COL_BLACK	= 0
Times8		= $149a
Times2		= $14a2
Times4		= $149e
AdvanceToNext	= $1e29
IfEncoder	= $1b2d
CheckZero	= $1472
CommentDecoder	= $21cb
SignTOS		= $147a
ExternLoad	= $11e6
RepeatEncoder	= $1b96
IntegerDivide	= $1340
InitialiseCoreCode= $1093
CheckMinus	= $145e
CheckIsDigit	= $18b7
UnaryFalse	= $1462
Over		= $15e2
Literal2Byte	= $10a4
EncodeWriteByte	= $1899
DumpStack	= $209f
EDFindLine	= $1f50
EncodeWriteWord	= $188f
NextLine	= $21a7
EncodeTrimTrailingSpaces= $190c
Times16		= $1496
ListLowest	= $1e
Dictionary	= $24f6
EndIfHandler	= $1b61
C255		= $1561
C256		= $156c
ForEncoder	= $1a95
hashTableSize	= 16
EXGetLength	= $1218
EVFFail		= $1a00
System_Save	= $20ea
C100		= $1555
EncodeProgram	= $168b
C128		= $155d
C127		= $1559
CompareFalse	= $12a5
COL_RVS		= 8
EncodeGetConstant= $18d9
COL_RED		= 1
Negate		= $143f
ElseEncoder	= $1b42
Xor		= $1265
hashTable	= $640
