CheckTOSNegate	= $11be
WarmStart	= $1655
returnStackX	= 1920
Subtract	= $1063
WordAdd		= $142b
AssertCode	= $158d
ByteWrite	= $140d
Swap		= $139c
ErrorHandler	= $1658
stack3High	= $103
ProgramMemory	= $4000
Absolute	= $1241
tos		= $6
EndProgram	= $15ae
ClearVariableSpace= $1534
WordWrite	= $141a
SkipComment	= $1639
BranchTestFails	= $144e
LiteralString	= $1037
rsp		= $5
Rot		= $13cc
C10		= $12f1
C16		= $12f9
C15		= $12f5
C32		= $130e
Unary2Plus	= $121a
C24		= $12fd
C50		= $1316
C48		= $1312
C64		= $131e
C63		= $131a
Constant0	= $12bd
Add		= $1054
And		= $1076
ConvertToInteger= $15b1
ByteRead	= $13f6
Const2Byte	= $1332
C8		= $12ed
C3		= $12e1
C2		= $12dd
C1		= $12d9
C5		= $12e9
C4		= $12e5
ByteSwap	= $1283
IP		= 3
Unary1Minus	= $1228
stack2Low	= $102
TOSNegateAlways	= $11c4
CompareTrue	= $10ae
Multiply16x16	= $11d2
TestDup		= $138a
RplBuild	= $1000
Nip		= $13c7
BranchBackwardsTestSucceeds= $1458
returnStackLow	= $700
DefineCode	= $1644
BranchBackwardsIfZero= $1448
VarWriteHandler	= $1654
Const1Byte	= $1301
WordRead	= $13ff
Unary1Plus	= $1211
CheckEqual	= $109d
Modulus16x16	= $1134
ClrHandler	= $152e
CheckLess	= $10c6
Minimum		= $10f4
CheckGreater	= $10dd
CallHandler	= $1469
nextFreeMem	= $8
RepeatHandler	= $1442
IntegerNegateAlways= $11aa
CheckIntegerNegate= $11a4
stack3Low	= $104
temp3		= $e
temp2		= $c
temp1		= $a
temp4		= $10
Call6502	= $1576
NewHandler	= $1525
LogOr		= $1090
C32768		= $1375
C32767		= $1369
azVariables	= $600
UnaryTrue	= $1272
C512		= $1345
Divide2		= $12b3
UntilHandler	= $1445
VarReadHandler	= $1653
Next		= $0
MinMaxCode	= $10fa
OneComplement	= $1258
CTNNoChange	= $11d1
returnStack	= $700
StopCode	= $15a6
SignCount	= $14
Drop		= $1381
returnStackHigh	= 1856
BreakCmd	= $1572
ConstantMinus1	= $12ca
ReturnHandler	= $14ee
ExitDump	= $156c
Dup		= $1393
AdvanceFreeMem	= $1561
Maximum		= $10f8
C1024		= $1351
stack2High	= $101
Divide16x16	= $1123
Unary2Minus	= $1233
C4096		= $135d
Times2		= $128e
Times4		= $1295
CheckZero	= $127b
IntegerDivide	= $1149
InitialiseCoreCode= $1010
CheckMinus	= $1267
UnaryFalse	= $126b
Over		= $13af
Literal2Byte	= $1021
NextLine	= $1622
Times16		= $12a0
freeMemory	= $12
Dictionary	= $165b
C255		= $132e
C256		= $1339
hashTableSize	= 16
C100		= $1322
C128		= $132a
C127		= $1326
CompareFalse	= $10bb
Negate		= $1248
Xor		= $1083
hashTable	= $640
