IdentifyCodeWord= $18c9
CompareTrue2	= $1247
CheckLessEq	= $127c
CheckTOSNegate	= $1362
WarmStart	= $1010
ListCode	= $19a7
BranchTestSucceedsNoPop= $16e2
returnStackX	= 1920
NHNoFor		= $1691
COL_YELLOW	= 3
Divide16	= $1456
matchPtr	= $c
Subtract	= $11f2
WordAdd		= $160b
AssertCode	= $1a4b
ConvertToStringMain= $1bea
Divide256	= $1472
ExternInput	= $1136
ByteWrite	= $15ed
DecodeLineIntoBufPtr= $187a
Swap		= $157c
ErrorHandler	= $1020
CGCode		= $1280
CTH_LineNo	= 2
stack3High	= $103
ExternColour	= $1113
ProgramMemory	= $4000
DecodeFoundWord	= $1913
DefineDecoder	= $1bb9
CLCode		= $1264
Absolute	= $13e5
tos		= $6
FindLine	= $17f2
Times256	= $1469
EndProgram	= $1a6c
ClearVariableSpace= $1838
WordWrite	= $15fa
CTH_String	= 5
ExternInitialise= $10dc
LiteralStringDecoder= $10cb
ConvertToStringUnsigned= $1be9
DecodeYAToBuffer= $198a
SkipComment	= $1b87
BranchTestFails	= $16d2
DecodeCurrentWord= $1945
LiteralString	= $10ae
rsp		= $5
NumToInt	= $1ac0
Rot		= $15ac
C10		= $14d9
C16		= $14e1
C15		= $14dd
C32		= $14f6
Unary2Plus	= $13be
C24		= $14e5
C64		= $14fe
C63		= $14fa
CTH_Keyword	= 6
Constant0	= $14a5
ExternPrint	= $1109
Add		= $11e3
And		= $1205
RunProgram	= $1a24
VarAddressHandler= $1c55
ElseHandler	= $16c0
ConvertToInteger= $1ae9
ByteRead	= $15d6
Const2Byte	= $1512
C8		= $14d5
C3		= $14c9
C2		= $14c5
C1		= $14c1
C5		= $14d1
C4		= $14cd
ByteSwap	= $1438
IP		= 3
Unary1Minus	= $13cc
BootMsg		= $1023
stack2Low	= $102
Literal2ByteDecode= $109c
TOSNegateAlways	= $1368
CompareTrue	= $1242
IfHandler	= $16bd
ConvertToString	= $1be6
BranchTestSucceeds= $16dc
Multiply16x16	= $1376
TestDup		= $156a
COL_CYAN	= 6
GetIndex	= $169c
RplBuild	= $1000
Nip		= $15a7
returnStackLow	= $700
VarAddrHandlerDecode= $1c6a
WarmStartBlankStack= $100d
ForHandler	= $1638
ExternSave	= $115b
VarWriteHandlerDecode= $1ca2
listPtr		= $18
VarReadHandlerDecode= $1c86
ListCount	= $1d
VlistCode	= $1a6f
RandomSeed	= $1b
DefineCode	= $1baa
ExternCheckBreak= $10f5
VarWriteHandler	= $1c8b
Const1Byte	= $14e9
WordRead	= $15df
NextHandler	= $1666
Unary1Plus	= $13b5
CTH_Call	= 3
CheckEqual	= $122f
CheckNotEqual	= $122c
Modulus16x16	= $12d8
BranchAlways	= $16e4
ClrHandler	= $1832
CheckLess	= $1263
Minimum		= $1298
CheckGreater	= $127f
CallHandler	= $16ec
nextFreeMem	= $e
VHOutVarChar	= $1d97
COL_WHITE	= 7
CheckGreaterEq	= $1260
RepeatHandler	= $16c6
srcPtr		= $8
CompareFalse2	= $1257
COL_MAGENTA	= 5
VarHandlerDecode= $1d55
DecodeWriteBuffer= $1968
BranchIfZero	= $16cc
IntegerNegateAlways= $134e
CheckIntegerNegate= $1348
CallHandlerDecode= $17a8
stack3Low	= $104
temp3		= $14
temp2		= $12
temp1		= $10
temp4		= $16
Call6502	= $1a34
NewHandler	= $1829
NumberStackBase	= $80
RandomNumber	= $147b
LogOr		= $121f
C32768		= $1555
C32767		= $1549
EXPrintString	= $11cc
azVariables	= $600
UnaryTrue	= $1416
C512		= $1525
Divide8		= $145a
Divide4		= $145e
Divide2		= $1462
AllocateMemory	= $1622
bufPtr		= $a
COL_BLUE	= 4
UntilHandler	= $16c9
VarReadHandler	= $1c6f
Next		= $0
MinMaxCode	= $129e
CTH_Definition	= 7
OneComplement	= $13fc
DecodeOutputData= $1971
CTNNoChange	= $1375
returnStack	= $700
StopCode	= $1a64
SignCount	= $1a
Drop		= $1561
returnStackHigh	= 1856
CTH_Comment	= 11
VariableFind	= $1ca7
BreakCmd	= $1876
ConstantMinus1	= $14b2
ReturnHandler	= $1771
ExitDump	= $1870
Dup		= $1573
AdvanceFreeMem	= $1865
IntToString	= $1bcc
COL_GREEN	= 2
CECode		= $1230
Maximum		= $129c
C1024		= $1531
stack2High	= $101
Divide16x16	= $12c7
textBuffer	= $810
Unary2Minus	= $13d7
C4096		= $153d
COL_BLACK	= 0
Times8		= $1447
Times2		= $144f
Times4		= $144b
AdvanceToNext	= $18fd
CheckZero	= $141f
CommentDecoder	= $1b92
SignTOS		= $1427
ExternLoad	= $1191
IntegerDivide	= $12ed
InitialiseCoreCode= $1075
CheckMinus	= $140b
UnaryFalse	= $140f
Over		= $158f
Literal2Byte	= $1086
NextLine	= $1b70
Times16		= $1443
ListLowest	= $1e
Dictionary	= $1da8
EndIfHandler	= $16c3
C255		= $150e
C256		= $1519
hashTableSize	= 16
EXGetLength	= $11c3
C100		= $1502
C128		= $150a
C127		= $1506
CompareFalse	= $1252
COL_RVS		= 8
COL_RED		= 1
Negate		= $13ec
Xor		= $1212
hashTable	= $640
