IdentifyCodeWord= $1dc1
CompareTrue2	= $12a2
CheckLessEq	= $12d7
CheckTOSNegate	= $13bd
WarmStart	= $1017
ListCode	= $1f53
BranchTestSucceedsNoPop= $1bb4
returnStackX	= 1920
NHNoFor		= $1a9a
COL_YELLOW	= 3
Divide16	= $14b1
EncodeAddSrcPtr	= $18da
matchPtr	= $c
Subtract	= $124d
WordAdd		= $1666
AssertCode	= $1ff9
ConvertToStringMain= $22af
Divide256	= $14cd
EndIfEncoder	= $1b31
ExternInput	= $118f
ByteWrite	= $1648
DecodeLineIntoBufPtr= $1d72
Swap		= $15d7
ErrorHandler	= $1101
CGCode		= $12db
CTH_LineNo	= 2
stack3High	= $103
ExternColour	= $116c
CheckIsLetter	= $18b6
ProgramMemory	= $4000
DecodeFoundWord	= $1e0e
DefineDecoder	= $21ce
CLCode		= $12bf
Absolute	= $1440
tos		= $6
FindLine	= $1ce3
Times256	= $14c4
EndProgram	= $201a
ClearVariableSpace= $1d30
EncodeTestLineOriginal= $28ae
WordWrite	= $1655
CTH_String	= 5
ExternInitialise= $1135
LiteralStringDecoder= $10f0
ConvertToStringUnsigned= $22ae
DecodeYAToBuffer= $1e85
NextEncoder	= $1aae
SkipComment	= $218d
BranchTestFails	= $1ba4
DecodeCurrentWord= $1e40
LiteralString	= $10d1
rsp		= $5
Rot		= $1607
C10		= $1534
C16		= $153c
C15		= $1538
C32		= $1551
Unary2Plus	= $1419
C24		= $1540
C64		= $1559
C63		= $1555
CTH_Keyword	= 6
Constant0	= $1500
ExternPrint	= $1162
IfPatch		= $1b3c
Add		= $123e
And		= $1260
RunProgram	= $1fce
VarAddressHandler= $231a
ElseHandler	= $1b0c
ConvertToInteger= $21e1
ByteRead	= $1631
Const2Byte	= $156d
EncSkipSpaces	= $1909
C8		= $1530
C3		= $1524
C2		= $1520
C1		= $151c
C5		= $152c
C4		= $1528
encodeBuffer	= $910
EDInsertLine	= $1ee7
ByteSwap	= $1493
IP		= 3
Unary1Minus	= $1427
BootMsg		= $1046
stack2Low	= $102
Literal2ByteDecode= $10bf
TOSNegateAlways	= $13c3
CompareTrue	= $129d
IfHandler	= $1af7
ConvertToString	= $22ab
EncodeLoop	= $16c1
BranchTestSucceeds= $1bae
EncodeMoveNextWord= $18ce
Multiply16x16	= $13d1
TestDup		= $15c5
COL_CYAN	= 6
GetIndex	= $1ad6
ExtendWithDictionary= $213b
RplBuild	= $1000
Nip		= $1602
returnStackLow	= $700
VarAddrHandlerDecode= $232f
WarmStartBlankStack= $100d
ForHandler	= $1a2c
EncodeCommentString= $17e7
ExternSave	= $11b4
VarWriteHandlerDecode= $2367
listPtr		= $18
VarReadHandlerDecode= $234b
ListCount	= $1d
CTH_Variable	= 7
VlistCode	= $201d
RandomSeed	= $1b
DefineCode	= $21b8
System_Load	= $20d7
EncodeSearchUserDefined= $184c
ExternCheckBreak= $114e
VarWriteHandler	= $2350
Const1Byte	= $1544
WordRead	= $163a
NextHandler	= $1a6f
Unary1Plus	= $1410
CTH_Call	= 3
CheckEqual	= $128a
CheckNotEqual	= $1287
Modulus16x16	= $1333
BranchAlways	= $1bb6
ClrHandler	= $1d23
CheckLess	= $12be
Minimum		= $12f3
CheckGreater	= $12da
CallHandler	= $1bc0
nextFreeMem	= $e
VHOutVarChar	= $2463
COL_WHITE	= 7
CheckGreaterEq	= $12bb
RepeatHandler	= $1b60
srcPtr		= $8
CompareFalse2	= $12b2
COL_MAGENTA	= 5
VarHandlerDecode= $2421
DecodeWriteBuffer= $1e63
BranchIfZero	= $1b9e
IntegerNegateAlways= $13a9
CheckIntegerNegate= $13a3
CallHandlerDecode= $1c99
UntilEncoder	= $1b73
PrintYA		= $2289
stack3Low	= $104
EncodeTest	= $27b6
temp3		= $14
temp2		= $12
temp1		= $10
temp4		= $16
Call6502	= $1fe2
NewHandler	= $1d1a
EditProgram	= $1ea2
NumberStackBase	= $80
RandomNumber	= $14d6
LogOr		= $127a
C32768		= $15b0
C32767		= $15a4
EXPrintString	= $1227
azVariables	= $600
UnaryTrue	= $1471
EncodeTestLine	= $27d0
C512		= $1580
Divide8		= $14b5
Divide4		= $14b9
Divide2		= $14bd
AllocateMemory	= $167d
bufPtr		= $a
EncodeVariableReference= $1992
COL_BLUE	= 4
UntilHandler	= $1b70
EncSetBit7Word	= $18f6
VarReadHandler	= $2334
EncodeSearchDictionary= $193e
MinMaxCode	= $12f9
CTH_Definition	= 7
OneComplement	= $1457
DecodeOutputData= $1e6c
CTNNoChange	= $13d0
returnStack	= $700
SLGetFileName	= $20e7
EDDeleteLine	= $1ec4
StopCode	= $2012
SignCount	= $1a
LineEditor	= $1041
Drop		= $15bc
returnStackHigh	= 1856
CTH_Comment	= 11
VariableFind	= $236c
NextCode	= $0
BreakCmd	= $1d6e
ConstantMinus1	= $150d
ReturnHandler	= $1c56
ExitDump	= $1d68
Dup		= $15ce
AdvanceFreeMem	= $1d5d
IntToString	= $226f
COL_GREEN	= 2
CECode		= $128b
Maximum		= $12f7
C1024		= $158c
EncodePushPosMarkerOnStack= $1930
stack2High	= $101
Divide16x16	= $1322
EncVarAlNum	= $19e6
textBuffer	= $810
Unary2Minus	= $1432
encode		= 1
C4096		= $1598
COL_BLACK	= 0
Times8		= $14a2
Times2		= $14aa
Times4		= $14a6
AdvanceToNext	= $1df8
IfEncoder	= $1afa
CheckZero	= $147a
CommentDecoder	= $219a
SignTOS		= $1482
ExternLoad	= $11ea
RepeatEncoder	= $1b63
IntegerDivide	= $1348
InitialiseCoreCode= $1098
CheckMinus	= $1466
CheckIsDigit	= $18c2
UnaryFalse	= $146a
Over		= $15ea
Literal2Byte	= $10a9
EncodeWriteByte	= $18a4
DumpStack	= $206e
EDFindLine	= $1f1f
EncodeWriteWord	= $189a
NextLine	= $2176
EncodeTrimTrailingSpaces= $1917
Times16		= $149e
ListLowest	= $1e
Dictionary	= $2474
EndIfHandler	= $1b2e
C255		= $1569
C256		= $1574
ForEncoder	= $1a62
hashTableSize	= 16
EXGetLength	= $121c
EVFFail		= $19d1
System_Save	= $20b9
C100		= $155d
EncodeProgram	= $1693
C128		= $1565
C127		= $1561
CompareFalse	= $12ad
COL_RVS		= 8
EncodeGetConstant= $18e4
COL_RED		= 1
Negate		= $1447
ElseEncoder	= $1b0f
Xor		= $126d
hashTable	= $640
