IdentifyCodeWord= $1a66
CompareTrue2	= $1247
CheckLessEq	= $127c
CheckTOSNegate	= $1362
WarmStart	= $1013
ListCode	= $1b44
BranchTestSucceedsNoPop= $187f
returnStackX	= 1920
NHNoFor		= $182e
COL_YELLOW	= 3
Divide16	= $1456
EncodeAddSrcPtr	= $1753
matchPtr	= $c
Subtract	= $11f2
WordAdd		= $160b
AssertCode	= $1be8
ConvertToStringMain= $1d65
Divide256	= $1472
ExternInput	= $1136
ByteWrite	= $15ed
DecodeLineIntoBufPtr= $1a17
Swap		= $157c
ErrorHandler	= $1020
CGCode		= $1280
CTH_LineNo	= 2
stack3High	= $103
ExternColour	= $1113
ProgramMemory	= $4000
DecodeFoundWord	= $1ab0
DefineDecoder	= $1d34
CLCode		= $1264
Absolute	= $13e5
tos		= $6
FindLine	= $198f
Times256	= $1469
EndProgram	= $1c09
ClearVariableSpace= $19d5
WordWrite	= $15fa
CTH_String	= 5
ExternInitialise= $10dc
LiteralStringDecoder= $10cb
ConvertToStringUnsigned= $1d64
DecodeYAToBuffer= $1b27
SkipComment	= $1d02
BranchTestFails	= $186f
DecodeCurrentWord= $1ae2
LiteralString	= $10ae
rsp		= $5
Rot		= $15ac
C10		= $14d9
C16		= $14e1
C15		= $14dd
C32		= $14f6
Unary2Plus	= $13be
C24		= $14e5
C64		= $14fe
C63		= $14fa
CTH_Keyword	= 6
Constant0	= $14a5
ExternPrint	= $1109
Add		= $11e3
And		= $1205
RunProgram	= $1bc1
VarAddressHandler= $1dd0
ElseHandler	= $185d
ConvertToInteger= $1c5d
ByteRead	= $15d6
Const2Byte	= $1512
C8		= $14d5
C3		= $14c9
C2		= $14c5
C1		= $14c1
C5		= $14d1
C4		= $14cd
encodeBuffer	= $910
ByteSwap	= $1438
IP		= 3
Unary1Minus	= $13cc
BootMsg		= $1023
stack2Low	= $102
Literal2ByteDecode= $109c
TOSNegateAlways	= $1368
CompareTrue	= $1242
IfHandler	= $185a
ConvertToString	= $1d61
EncodeLoop	= $1679
BranchTestSucceeds= $1879
EncodeMoveNextWord= $1747
Multiply16x16	= $1376
TestDup		= $156a
COL_CYAN	= 6
GetIndex	= $1839
RplBuild	= $1000
Nip		= $15a7
returnStackLow	= $700
VarAddrHandlerDecode= $1de5
WarmStartBlankStack= $100d
ForHandler	= $17d5
EncodeCommentString= $16cd
ExternSave	= $115b
VarWriteHandlerDecode= $1e1d
listPtr		= $18
VarReadHandlerDecode= $1e01
ListCount	= $1d
VlistCode	= $1c0c
RandomSeed	= $1b
DefineCode	= $1d25
ExternCheckBreak= $10f5
VarWriteHandler	= $1e06
Const1Byte	= $14e9
WordRead	= $15df
NextHandler	= $1803
Unary1Plus	= $13b5
CTH_Call	= 3
CheckEqual	= $122f
CheckNotEqual	= $122c
Modulus16x16	= $12d8
BranchAlways	= $1881
ClrHandler	= $19cf
CheckLess	= $1263
Minimum		= $1298
CheckGreater	= $127f
CallHandler	= $1889
nextFreeMem	= $e
VHOutVarChar	= $1f12
COL_WHITE	= 7
CheckGreaterEq	= $1260
RepeatHandler	= $1863
srcPtr		= $8
CompareFalse2	= $1257
COL_MAGENTA	= 5
VarHandlerDecode= $1ed0
DecodeWriteBuffer= $1b05
BranchIfZero	= $1869
IntegerNegateAlways= $134e
CheckIntegerNegate= $1348
CallHandlerDecode= $1945
stack3Low	= $104
EncodeTest	= $1638
temp3		= $14
temp2		= $12
temp1		= $10
temp4		= $16
Call6502	= $1bd1
NewHandler	= $19c6
NumberStackBase	= $80
RandomNumber	= $147b
LogOr		= $121f
C32768		= $1555
C32767		= $1549
EXPrintString	= $11cc
azVariables	= $600
UnaryTrue	= $1416
C512		= $1525
Divide8		= $145a
Divide4		= $145e
Divide2		= $1462
AllocateMemory	= $1622
bufPtr		= $a
COL_BLUE	= 4
UntilHandler	= $1866
EncSetBit7Word	= $176e
VarReadHandler	= $1dea
Next		= $0
EncodeSearchDictionary= $1781
MinMaxCode	= $129e
CTH_Definition	= 7
OneComplement	= $13fc
DecodeOutputData= $1b0e
CTNNoChange	= $1375
returnStack	= $700
StopCode	= $1c01
SignCount	= $1a
Drop		= $1561
returnStackHigh	= 1856
CTH_Comment	= 11
VariableFind	= $1e22
BreakCmd	= $1a13
ConstantMinus1	= $14b2
ReturnHandler	= $190e
ExitDump	= $1a0d
Dup		= $1573
AdvanceFreeMem	= $1a02
IntToString	= $1d47
COL_GREEN	= 2
CECode		= $1230
Maximum		= $129c
C1024		= $1531
stack2High	= $101
Divide16x16	= $12c7
textBuffer	= $810
Unary2Minus	= $13d7
C4096		= $153d
COL_BLACK	= 0
Times8		= $1447
Times2		= $144f
Times4		= $144b
AdvanceToNext	= $1a9a
CheckZero	= $141f
CommentDecoder	= $1d0d
SignTOS		= $1427
ExternLoad	= $1191
IntegerDivide	= $12ed
InitialiseCoreCode= $1075
CheckMinus	= $140b
CheckIsDigit	= $173b
UnaryFalse	= $140f
Over		= $158f
Literal2Byte	= $1086
EncodeWriteByte	= $172c
EncodeWriteWord	= $1722
NextLine	= $1ceb
Times16		= $1443
ListLowest	= $1e
Dictionary	= $1f23
EndIfHandler	= $1860
C255		= $150e
C256		= $1519
hashTableSize	= 16
EXGetLength	= $11c3
C100		= $1502
EncodeProgram	= $1657
C128		= $150a
C127		= $1506
CompareFalse	= $1252
COL_RVS		= 8
EncodeGetConstant= $175d
COL_RED		= 1
Negate		= $13ec
Xor		= $1212
hashTable	= $640
