IdentifyCodeWord= $1ad9
CompareTrue2	= $1249
CheckLessEq	= $127e
CheckTOSNegate	= $1364
WarmStart	= $1010
ListCode	= $1bb7
BranchTestSucceedsNoPop= $18f0
returnStackX	= 1920
NHNoFor		= $189f
COL_YELLOW	= 3
Divide16	= $1458
EncodeAddSrcPtr	= $17c4
matchPtr	= $c
Subtract	= $11f4
WordAdd		= $160d
AssertCode	= $1c5b
ConvertToStringMain= $1dda
Divide256	= $1474
ExternInput	= $1138
ByteWrite	= $15ef
DecodeLineIntoBufPtr= $1a8a
Swap		= $157e
ErrorHandler	= $1020
CGCode		= $1282
CTH_LineNo	= 2
stack3High	= $103
ExternColour	= $1115
ProgramMemory	= $4000
DecodeFoundWord	= $1b23
DefineDecoder	= $1da9
CLCode		= $1266
Absolute	= $13e7
tos		= $6
FindLine	= $1a02
Times256	= $146b
EndProgram	= $1c7c
ClearVariableSpace= $1a48
WordWrite	= $15fc
CTH_String	= 5
ExternInitialise= $10de
LiteralStringDecoder= $10cd
ConvertToStringUnsigned= $1dd9
DecodeYAToBuffer= $1b9a
SkipComment	= $1d75
BranchTestFails	= $18e0
DecodeCurrentWord= $1b55
LiteralString	= $10ae
rsp		= $5
Rot		= $15ae
C10		= $14db
C16		= $14e3
C15		= $14df
C32		= $14f8
Unary2Plus	= $13c0
C24		= $14e7
C64		= $1500
C63		= $14fc
CTH_Keyword	= 6
Constant0	= $14a7
ExternPrint	= $110b
Add		= $11e5
And		= $1207
RunProgram	= $1c34
VarAddressHandler= $1e45
ElseHandler	= $18ce
ConvertToInteger= $1cd0
ByteRead	= $15d8
Const2Byte	= $1514
C8		= $14d7
C3		= $14cb
C2		= $14c7
C1		= $14c3
C5		= $14d3
C4		= $14cf
encodeBuffer	= $910
ByteSwap	= $143a
IP		= 3
Unary1Minus	= $13ce
BootMsg		= $1023
stack2Low	= $102
Literal2ByteDecode= $109c
TOSNegateAlways	= $136a
CompareTrue	= $1244
IfHandler	= $18cb
ConvertToString	= $1dd6
EncodeLoop	= $165c
BranchTestSucceeds= $18ea
EncodeMoveNextWord= $17b8
Multiply16x16	= $1378
TestDup		= $156c
COL_CYAN	= 6
GetIndex	= $18aa
RplBuild	= $1000
Nip		= $15a9
returnStackLow	= $700
VarAddrHandlerDecode= $1e5a
WarmStartBlankStack= $100d
ForHandler	= $1846
EncodeCommentString= $16f0
ExternSave	= $115d
VarWriteHandlerDecode= $1e92
listPtr		= $18
VarReadHandlerDecode= $1e76
ListCount	= $1d
VlistCode	= $1c7f
RandomSeed	= $1b
DefineCode	= $1d9a
EncodeSearchUserDefined= $1745
ExternCheckBreak= $10f7
VarWriteHandler	= $1e7b
Const1Byte	= $14eb
WordRead	= $15e1
NextHandler	= $1874
Unary1Plus	= $13b7
CTH_Call	= 3
CheckEqual	= $1231
CheckNotEqual	= $122e
Modulus16x16	= $12da
BranchAlways	= $18f2
ClrHandler	= $1a42
CheckLess	= $1265
Minimum		= $129a
CheckGreater	= $1281
CallHandler	= $18fc
nextFreeMem	= $e
VHOutVarChar	= $1f87
COL_WHITE	= 7
CheckGreaterEq	= $1262
RepeatHandler	= $18d4
srcPtr		= $8
CompareFalse2	= $1259
COL_MAGENTA	= 5
VarHandlerDecode= $1f45
DecodeWriteBuffer= $1b78
BranchIfZero	= $18da
IntegerNegateAlways= $1350
CheckIntegerNegate= $134a
CallHandlerDecode= $19b8
stack3Low	= $104
temp3		= $14
temp2		= $12
temp1		= $10
temp4		= $16
Call6502	= $1c44
NewHandler	= $1a39
NumberStackBase	= $80
RandomNumber	= $147d
LogOr		= $1221
C32768		= $1557
C32767		= $154b
EXPrintString	= $11ce
azVariables	= $600
UnaryTrue	= $1418
C512		= $1527
Divide8		= $145c
Divide4		= $1460
Divide2		= $1464
AllocateMemory	= $1624
bufPtr		= $a
COL_BLUE	= 4
UntilHandler	= $18d7
EncSetBit7Word	= $17df
VarReadHandler	= $1e5f
EncodeSearchDictionary= $17f2
MinMaxCode	= $12a0
CTH_Definition	= 7
OneComplement	= $13fe
DecodeOutputData= $1b81
CTNNoChange	= $1377
returnStack	= $700
StopCode	= $1c74
SignCount	= $1a
Drop		= $1563
returnStackHigh	= 1856
CTH_Comment	= 11
VariableFind	= $1e97
NextCode	= $0
BreakCmd	= $1a86
ConstantMinus1	= $14b4
ReturnHandler	= $1981
ExitDump	= $1a80
Dup		= $1575
AdvanceFreeMem	= $1a75
IntToString	= $1dbc
COL_GREEN	= 2
CECode		= $1232
Maximum		= $129e
C1024		= $1533
stack2High	= $101
Divide16x16	= $12c9
textBuffer	= $810
Unary2Minus	= $13d9
encode		= 0
C4096		= $153f
COL_BLACK	= 0
Times8		= $1449
Times2		= $1451
Times4		= $144d
AdvanceToNext	= $1b0d
CheckZero	= $1421
CommentDecoder	= $1d82
SignTOS		= $1429
ExternLoad	= $1193
IntegerDivide	= $12ef
InitialiseCoreCode= $1075
CheckMinus	= $140d
CheckIsDigit	= $17ac
UnaryFalse	= $1411
Over		= $1591
Literal2Byte	= $1086
EncodeWriteByte	= $179d
EncodeWriteWord	= $1793
NextLine	= $1d5e
Times16		= $1445
ListLowest	= $1e
Dictionary	= $1f98
EndIfHandler	= $18d1
C255		= $1510
C256		= $151b
hashTableSize	= 16
EXGetLength	= $11c5
C100		= $1504
EncodeProgram	= $163a
C128		= $150c
C127		= $1508
CompareFalse	= $1254
COL_RVS		= 8
EncodeGetConstant= $17ce
COL_RED		= 1
Negate		= $13ee
Xor		= $1214
hashTable	= $640
