IdentifyCodeWord= $18df
CompareTrue2	= $1238
CheckLessEq	= $126d
CheckTOSNegate	= $1353
WarmStart	= $1010
listcode	= $186b
BranchTestSucceedsNoPop= $16d3
returnStackX	= 1920
NHNoFor		= $1682
COL_YELLOW	= 3
Divide16	= $1447
matchPtr	= $c
Subtract	= $11e3
WordAdd		= $15fc
AssertCode	= $19e4
ConvertToStringMain= $1b83
Divide256	= $1463
ExternInput	= $1127
ByteWrite	= $15de
DecodeLineIntoBufPtr= $1890
Swap		= $156d
ErrorHandler	= $1020
CGCode		= $1271
stack3High	= $103
ExternColour	= $1104
ProgramMemory	= $4000
DecodeFoundWord	= $1929
DefineDecoder	= $1b52
CLCode		= $1255
Absolute	= $13d6
tos		= $6
FindLine	= $17e3
Times256	= $145a
EndProgram	= $1a05
ClearVariableSpace= $1829
WordWrite	= $15eb
ExternInitialise= $10cd
LiteralStringDecoder= $10bc
ConvertToStringUnsigned= $1b82
DecodeYAToBuffer= $19a0
SkipComment	= $1b20
BranchTestFails	= $16c3
DecodeCurrentWord= $195b
LiteralString	= $109f
rsp		= $5
NumToInt	= $1a59
Rot		= $159d
C10		= $14ca
C16		= $14d2
C15		= $14ce
C32		= $14e7
Unary2Plus	= $13af
C24		= $14d6
C64		= $14ef
C63		= $14eb
Constant0	= $1496
ExternPrint	= $10fa
Add		= $11d4
And		= $11f6
RunProgram	= $19bd
VarAddressHandler= $1bee
ElseHandler	= $16b1
ConvertToInteger= $1a82
ByteRead	= $15c7
Const2Byte	= $1503
C8		= $14c6
C3		= $14ba
C2		= $14b6
C1		= $14b2
C5		= $14c2
C4		= $14be
ByteSwap	= $1429
IP		= 3
Unary1Minus	= $13bd
BootMsg		= $1023
stack2Low	= $102
Literal2ByteDecode= $108d
TOSNegateAlways	= $1359
CompareTrue	= $1233
IfHandler	= $16ae
ConvertToString	= $1b7f
BranchTestSucceeds= $16cd
Multiply16x16	= $1367
TestDup		= $155b
COL_CYAN	= 6
GetIndex	= $168d
RplBuild	= $1000
Nip		= $1598
returnStackLow	= $700
VarAddrHandlerDecode= $1c03
WarmStartBlankStack= $100d
ForHandler	= $1629
ExternSave	= $114c
VarWriteHandlerDecode= $1c3b
VarReadHandlerDecode= $1c1f
VlistCode	= $1a08
RandomSeed	= $19
DefineCode	= $1b43
ExternCheckBreak= $10e6
VarWriteHandler	= $1c24
Const1Byte	= $14da
WordRead	= $15d0
NextHandler	= $1657
Unary1Plus	= $13a6
CheckEqual	= $1220
CheckNotEqual	= $121d
Modulus16x16	= $12c9
BranchAlways	= $16d5
ClrHandler	= $1823
CheckLess	= $1254
Minimum		= $1289
CheckGreater	= $1270
CallHandler	= $16dd
nextFreeMem	= $e
VHOutVarChar	= $1d30
COL_WHITE	= 7
CheckGreaterEq	= $1251
RepeatHandler	= $16b7
srcPtr		= $8
CompareFalse2	= $1248
COL_MAGENTA	= 5
VarHandlerDecode= $1cee
DecodeWriteBuffer= $197e
BranchIfZero	= $16bd
IntegerNegateAlways= $133f
CheckIntegerNegate= $1339
CallHandlerDecode= $1799
stack3Low	= $104
temp3		= $14
temp2		= $12
temp1		= $10
temp4		= $16
Call6502	= $19cd
NewHandler	= $181a
NumberStackBase	= $80
RandomNumber	= $146c
LogOr		= $1210
C32768		= $1546
C32767		= $153a
EXPrintString	= $11bd
azVariables	= $600
UnaryTrue	= $1407
C512		= $1516
Divide8		= $144b
Divide4		= $144f
Divide2		= $1453
AllocateMemory	= $1613
bufPtr		= $a
COL_BLUE	= 4
UntilHandler	= $16ba
VarReadHandler	= $1c08
Next		= $0
MinMaxCode	= $128f
OneComplement	= $13ed
DecodeOutputData= $1987
CTNNoChange	= $1366
returnStack	= $700
StopCode	= $19fd
SignCount	= $18
Drop		= $1552
returnStackHigh	= 1856
VariableFind	= $1c40
BreakCmd	= $1867
ConstantMinus1	= $14a3
ReturnHandler	= $1762
ExitDump	= $1861
Dup		= $1564
AdvanceFreeMem	= $1856
IntToString	= $1b65
COL_GREEN	= 2
CECode		= $1221
Maximum		= $128d
C1024		= $1522
stack2High	= $101
Divide16x16	= $12b8
textBuffer	= $810
Unary2Minus	= $13c8
C4096		= $152e
COL_BLACK	= 0
Times8		= $1438
Times2		= $1440
Times4		= $143c
AdvanceToNext	= $1913
CheckZero	= $1410
CommentDecoder	= $1b2b
SignTOS		= $1418
ExternLoad	= $1182
IntegerDivide	= $12de
InitialiseCoreCode= $1066
CheckMinus	= $13fc
UnaryFalse	= $1400
Over		= $1580
Literal2Byte	= $1077
NextLine	= $1b09
Times16		= $1434
Dictionary	= $1d41
EndIfHandler	= $16b4
C255		= $14ff
C256		= $150a
hashTableSize	= 16
EXGetLength	= $11b4
C100		= $14f3
C128		= $14fb
C127		= $14f7
CompareFalse	= $1243
COL_RVS		= 8
COL_RED		= 1
Negate		= $13dd
Xor		= $1203
hashTable	= $640
