CheckTOSNegate	= $119e
Subtract	= $1043
WordAdd		= $149d
ByteWrite	= $147f
Swap		= $140e
stack3High	= $103
Absolute	= $1221
tos		= $6
WordWrite	= $148c
Rot		= $143e
C10		= $1363
C16		= $136b
C15		= $1367
C32		= $1380
Unary2Plus	= $11fa
C24		= $136f
C50		= $1388
C48		= $1384
C64		= $1390
C63		= $138c
Constant0	= $132f
Add		= $1034
And		= $1056
ConvertToInteger= $12be
ByteRead	= $1468
Const2Byte	= $13a4
C8		= $135f
C3		= $1353
C2		= $134f
C1		= $134b
C5		= $135b
C4		= $1357
ByteSwap	= $1263
IP		= 3
Unary1Minus	= $1208
stack2Low	= $102
TOSNegateAlways	= $11a4
CompareTrue	= $108e
Multiply16x16	= $11b2
TestDup		= $13fc
FlatBuild	= $1000
Nip		= $1439
Const1Byte	= $1373
WordRead	= $1471
Unary1Plus	= $11f1
CheckEqual	= $107d
Modulus16x16	= $1114
CheckLess	= $10a6
Minimum		= $10d4
CheckGreater	= $10bd
IntegerNegateAlways= $118a
CheckIntegerNegate= $1184
stack3Low	= $104
temp3		= $c
temp2		= $a
temp1		= $8
temp4		= $e
Call6502	= $12a7
LogOr		= $1070
C32768		= $13e7
C32767		= $13db
UnaryTrue	= $1252
C512		= $13b7
Divide2		= $1293
Next		= $0
MinMaxCode	= $10da
OneComplement	= $1238
CTNNoChange	= $11b1
SignCount	= $10
Drop		= $13f3
BreakCmd	= $12a3
ConstantMinus1	= $133c
ExitDump	= $129d
Dup		= $1405
Maximum		= $10d8
C1024		= $13c3
BootCode	= $1682
stack2High	= $101
Divide16x16	= $1103
Unary2Minus	= $1213
C4096		= $13cf
Times2		= $126e
Times4		= $1275
CheckZero	= $125b
IntegerDivide	= $1129
InitialiseCoreCode= $100d
CheckMinus	= $1247
UnaryFalse	= $124b
Over		= $1421
Literal2Byte	= $101e
Times16		= $1280
FreeMemory	= $3000
Dictionary	= $14b4
C255		= $13a0
C256		= $13ab
C100		= $1394
C128		= $139c
C127		= $1398
CompareFalse	= $109b
Negate		= $1228
Xor		= $1063
