IdentifyCodeWord= $195c
CompareTrue2	= $1247
CheckLessEq	= $127c
CheckTOSNegate	= $1362
WarmStart	= $1013
ListCode	= $1a3a
BranchTestSucceedsNoPop= $1775
returnStackX	= 1920
NHNoFor		= $1724
COL_YELLOW	= 3
Divide16	= $1456
EncodeAddSrcPtr	= $16b0
matchPtr	= $c
Subtract	= $11f2
WordAdd		= $160b
AssertCode	= $1ade
ConvertToStringMain= $1c5b
Divide256	= $1472
ExternInput	= $1136
ByteWrite	= $15ed
DecodeLineIntoBufPtr= $190d
Swap		= $157c
ErrorHandler	= $1020
CGCode		= $1280
CTH_LineNo	= 2
stack3High	= $103
ExternColour	= $1113
ProgramMemory	= $4000
DecodeFoundWord	= $19a6
DefineDecoder	= $1c2a
CLCode		= $1264
Absolute	= $13e5
tos		= $6
FindLine	= $1885
Times256	= $1469
EndProgram	= $1aff
ClearVariableSpace= $18cb
WordWrite	= $15fa
CTH_String	= 5
ExternInitialise= $10dc
LiteralStringDecoder= $10cb
ConvertToStringUnsigned= $1c5a
DecodeYAToBuffer= $1a1d
SkipComment	= $1bf8
BranchTestFails	= $1765
DecodeCurrentWord= $19d8
LiteralString	= $10ae
rsp		= $5
Rot		= $15ac
C10		= $14d9
C16		= $14e1
C15		= $14dd
C32		= $14f6
Unary2Plus	= $13be
C24		= $14e5
C64		= $14fe
C63		= $14fa
CTH_Keyword	= 6
Constant0	= $14a5
ExternPrint	= $1109
Add		= $11e3
And		= $1205
RunProgram	= $1ab7
VarAddressHandler= $1cc6
ElseHandler	= $1753
ConvertToInteger= $1b53
ByteRead	= $15d6
Const2Byte	= $1512
C8		= $14d5
C3		= $14c9
C2		= $14c5
C1		= $14c1
C5		= $14d1
C4		= $14cd
encodeBuffer	= $910
ByteSwap	= $1438
IP		= 3
Unary1Minus	= $13cc
BootMsg		= $1023
stack2Low	= $102
Literal2ByteDecode= $109c
TOSNegateAlways	= $1368
CompareTrue	= $1242
IfHandler	= $1750
ConvertToString	= $1c57
EncodeLoop	= $1668
BranchTestSucceeds= $176f
Multiply16x16	= $1376
TestDup		= $156a
COL_CYAN	= 6
GetIndex	= $172f
RplBuild	= $1000
Nip		= $15a7
returnStackLow	= $700
VarAddrHandlerDecode= $1cdb
WarmStartBlankStack= $100d
ForHandler	= $16cb
ExternSave	= $115b
VarWriteHandlerDecode= $1d13
listPtr		= $18
VarReadHandlerDecode= $1cf7
ListCount	= $1d
VlistCode	= $1b02
RandomSeed	= $1b
DefineCode	= $1c1b
ExternCheckBreak= $10f5
VarWriteHandler	= $1cfc
Const1Byte	= $14e9
WordRead	= $15df
NextHandler	= $16f9
Unary1Plus	= $13b5
CTH_Call	= 3
CheckEqual	= $122f
CheckNotEqual	= $122c
Modulus16x16	= $12d8
BranchAlways	= $1777
ClrHandler	= $18c5
CheckLess	= $1263
Minimum		= $1298
CheckGreater	= $127f
CallHandler	= $177f
nextFreeMem	= $e
VHOutVarChar	= $1e08
COL_WHITE	= 7
CheckGreaterEq	= $1260
RepeatHandler	= $1759
srcPtr		= $8
CompareFalse2	= $1257
COL_MAGENTA	= 5
VarHandlerDecode= $1dc6
DecodeWriteBuffer= $19fb
BranchIfZero	= $175f
IntegerNegateAlways= $134e
CheckIntegerNegate= $1348
CallHandlerDecode= $183b
stack3Low	= $104
EncodeTest	= $1638
temp3		= $14
temp2		= $12
temp1		= $10
temp4		= $16
Call6502	= $1ac7
NewHandler	= $18bc
NumberStackBase	= $80
RandomNumber	= $147b
LogOr		= $121f
C32768		= $1555
C32767		= $1549
EXPrintString	= $11cc
azVariables	= $600
UnaryTrue	= $1416
C512		= $1525
Divide8		= $145a
Divide4		= $145e
Divide2		= $1462
AllocateMemory	= $1622
bufPtr		= $a
COL_BLUE	= 4
UntilHandler	= $175c
VarReadHandler	= $1ce0
Next		= $0
MinMaxCode	= $129e
CTH_Definition	= 7
OneComplement	= $13fc
DecodeOutputData= $1a04
CTNNoChange	= $1375
returnStack	= $700
StopCode	= $1af7
SignCount	= $1a
Drop		= $1561
returnStackHigh	= 1856
CTH_Comment	= 11
VariableFind	= $1d18
BreakCmd	= $1909
ConstantMinus1	= $14b2
ReturnHandler	= $1804
ExitDump	= $1903
Dup		= $1573
AdvanceFreeMem	= $18f8
IntToString	= $1c3d
COL_GREEN	= 2
CECode		= $1230
Maximum		= $129c
C1024		= $1531
stack2High	= $101
Divide16x16	= $12c7
textBuffer	= $810
Unary2Minus	= $13d7
C4096		= $153d
COL_BLACK	= 0
Times8		= $1447
Times2		= $144f
Times4		= $144b
AdvanceToNext	= $1990
CheckZero	= $141f
CommentDecoder	= $1c03
SignTOS		= $1427
ExternLoad	= $1191
IntegerDivide	= $12ed
InitialiseCoreCode= $1075
CheckMinus	= $140b
CheckIsDigit	= $16a4
UnaryFalse	= $140f
Over		= $158f
Literal2Byte	= $1086
EncodeWriteByte	= $1695
EncodeWriteWord	= $168b
NextLine	= $1be1
Times16		= $1443
ListLowest	= $1e
Dictionary	= $1e19
EndIfHandler	= $1756
C255		= $150e
C256		= $1519
hashTableSize	= 16
EXGetLength	= $11c3
C100		= $1502
EncodeProgram	= $1646
C128		= $150a
C127		= $1506
CompareFalse	= $1252
COL_RVS		= 8
EncodeGetConstant= $16ba
COL_RED		= 1
Negate		= $13ec
Xor		= $1212
hashTable	= $640
