CheckTOSNegate	= $11bb
Subtract	= $1060
WordAdd		= $14fb
ByteWrite	= $14dd
Swap		= $146c
stack3High	= $103
Absolute	= $123e
tos		= $6
WordWrite	= $14ea
SkipComment	= $1371
LiteralString	= $1034
Rot		= $149c
C10		= $13c1
C16		= $13c9
C15		= $13c5
C32		= $13de
Unary2Plus	= $1217
C24		= $13cd
C50		= $13e6
C48		= $13e2
C64		= $13ee
C63		= $13ea
Constant0	= $138d
Add		= $1051
And		= $1073
DefineError	= $137c
ConvertToInteger= $12dc
ByteRead	= $14c6
Const2Byte	= $1402
C8		= $13bd
C3		= $13b1
C2		= $13ad
C1		= $13a9
C5		= $13b9
C4		= $13b5
ByteSwap	= $1280
IP		= 3
Unary1Minus	= $1225
stack2Low	= $102
TOSNegateAlways	= $11c1
CompareTrue	= $10ab
Multiply16x16	= $11cf
TestDup		= $145a
RplBuild	= $1000
Nip		= $1497
VarWriteHandler	= $138c
Const1Byte	= $13d1
WordRead	= $14cf
Unary1Plus	= $120e
CheckEqual	= $109a
Modulus16x16	= $1131
CheckLess	= $10c3
Minimum		= $10f1
CheckGreater	= $10da
CallHandler	= $12ba
IntegerNegateAlways= $11a7
CheckIntegerNegate= $11a1
stack3Low	= $104
temp3		= $c
temp2		= $a
temp1		= $8
temp4		= $e
Call6502	= $12c5
LogOr		= $108d
C32768		= $1445
C32767		= $1439
UnaryTrue	= $126f
C512		= $1415
Divide2		= $12b0
VarReadHandler	= $138b
Next		= $0
MinMaxCode	= $10f7
OneComplement	= $1255
CTNNoChange	= $11ce
SignCount	= $10
Drop		= $1451
BreakCmd	= $12c1
ConstantMinus1	= $139a
ExitDump	= $12bb
Dup		= $1463
Maximum		= $10f5
C1024		= $1421
BootCode	= $4000
stack2High	= $101
Divide16x16	= $1120
Unary2Minus	= $1230
C4096		= $142d
Times2		= $128b
Times4		= $1292
CheckZero	= $1278
IntegerDivide	= $1146
InitialiseCoreCode= $100d
CheckMinus	= $1264
UnaryFalse	= $1268
Over		= $147f
Literal2Byte	= $101e
NextLine	= $134d
Times16		= $129d
Dictionary	= $1512
C255		= $13fe
C256		= $1409
C100		= $13f2
C128		= $13fa
C127		= $13f6
CompareFalse	= $10b8
Negate		= $1245
Xor		= $1080
