IdentifyCodeWord= $1ad8
CompareTrue2	= $124a
CheckLessEq	= $127f
CheckTOSNegate	= $1365
WarmStart	= $1013
ListCode	= $1bb6
BranchTestSucceedsNoPop= $18f1
returnStackX	= 1920
NHNoFor		= $18a0
COL_YELLOW	= 3
Divide16	= $1459
EncodeAddSrcPtr	= $17c5
matchPtr	= $c
Subtract	= $11f5
WordAdd		= $160e
AssertCode	= $1c5a
ConvertToStringMain= $1dd7
Divide256	= $1475
ExternInput	= $1139
ByteWrite	= $15f0
DecodeLineIntoBufPtr= $1a89
Swap		= $157f
ErrorHandler	= $1023
CGCode		= $1283
CTH_LineNo	= 2
stack3High	= $103
ExternColour	= $1116
ProgramMemory	= $4000
DecodeFoundWord	= $1b22
DefineDecoder	= $1da6
CLCode		= $1267
Absolute	= $13e8
tos		= $6
FindLine	= $1a01
Times256	= $146c
EndProgram	= $1c7b
ClearVariableSpace= $1a47
WordWrite	= $15fd
CTH_String	= 5
ExternInitialise= $10df
LiteralStringDecoder= $10ce
ConvertToStringUnsigned= $1dd6
DecodeYAToBuffer= $1b99
SkipComment	= $1d74
BranchTestFails	= $18e1
DecodeCurrentWord= $1b54
LiteralString	= $10b1
rsp		= $5
Rot		= $15af
C10		= $14dc
C16		= $14e4
C15		= $14e0
C32		= $14f9
Unary2Plus	= $13c1
C24		= $14e8
C64		= $1501
C63		= $14fd
CTH_Keyword	= 6
Constant0	= $14a8
ExternPrint	= $110c
Add		= $11e6
And		= $1208
RunProgram	= $1c33
VarAddressHandler= $1e42
ElseHandler	= $18cf
ConvertToInteger= $1ccf
ByteRead	= $15d9
Const2Byte	= $1515
C8		= $14d8
C3		= $14cc
C2		= $14c8
C1		= $14c4
C5		= $14d4
C4		= $14d0
encodeBuffer	= $910
ByteSwap	= $143b
IP		= 3
Unary1Minus	= $13cf
BootMsg		= $1026
stack2Low	= $102
Literal2ByteDecode= $109f
TOSNegateAlways	= $136b
CompareTrue	= $1245
IfHandler	= $18cc
ConvertToString	= $1dd3
EncodeLoop	= $165d
BranchTestSucceeds= $18eb
EncodeMoveNextWord= $17b9
Multiply16x16	= $1379
TestDup		= $156d
COL_CYAN	= 6
GetIndex	= $18ab
RplBuild	= $1000
Nip		= $15aa
returnStackLow	= $700
VarAddrHandlerDecode= $1e57
WarmStartBlankStack= $100d
ForHandler	= $1847
EncodeCommentString= $16f1
ExternSave	= $115e
VarWriteHandlerDecode= $1e8f
listPtr		= $18
VarReadHandlerDecode= $1e73
ListCount	= $1d
VlistCode	= $1c7e
RandomSeed	= $1b
DefineCode	= $1d97
EncodeSearchUserDefined= $1746
ExternCheckBreak= $10f8
VarWriteHandler	= $1e78
Const1Byte	= $14ec
WordRead	= $15e2
NextHandler	= $1875
Unary1Plus	= $13b8
CTH_Call	= 3
CheckEqual	= $1232
CheckNotEqual	= $122f
Modulus16x16	= $12db
BranchAlways	= $18f3
ClrHandler	= $1a41
CheckLess	= $1266
Minimum		= $129b
CheckGreater	= $1282
CallHandler	= $18fb
nextFreeMem	= $e
VHOutVarChar	= $1f84
COL_WHITE	= 7
CheckGreaterEq	= $1263
RepeatHandler	= $18d5
srcPtr		= $8
CompareFalse2	= $125a
COL_MAGENTA	= 5
VarHandlerDecode= $1f42
DecodeWriteBuffer= $1b77
BranchIfZero	= $18db
IntegerNegateAlways= $1351
CheckIntegerNegate= $134b
CallHandlerDecode= $19b7
stack3Low	= $104
EncodeTest	= $22b3
temp3		= $14
temp2		= $12
temp1		= $10
temp4		= $16
Call6502	= $1c43
NewHandler	= $1a38
NumberStackBase	= $80
RandomNumber	= $147e
LogOr		= $1222
C32768		= $1558
C32767		= $154c
EXPrintString	= $11cf
azVariables	= $600
UnaryTrue	= $1419
EncodeTestLine	= $22cd
C512		= $1528
Divide8		= $145d
Divide4		= $1461
Divide2		= $1465
AllocateMemory	= $1625
bufPtr		= $a
COL_BLUE	= 4
UntilHandler	= $18d8
EncSetBit7Word	= $17e0
VarReadHandler	= $1e5c
Next		= $0
EncodeSearchDictionary= $17f3
MinMaxCode	= $12a1
CTH_Definition	= 7
OneComplement	= $13ff
DecodeOutputData= $1b80
CTNNoChange	= $1378
returnStack	= $700
StopCode	= $1c73
SignCount	= $1a
Drop		= $1564
returnStackHigh	= 1856
CTH_Comment	= 11
VariableFind	= $1e94
BreakCmd	= $1a85
ConstantMinus1	= $14b5
ReturnHandler	= $1980
ExitDump	= $1a7f
Dup		= $1576
AdvanceFreeMem	= $1a74
IntToString	= $1db9
COL_GREEN	= 2
CECode		= $1233
Maximum		= $129f
C1024		= $1534
stack2High	= $101
Divide16x16	= $12ca
textBuffer	= $810
Unary2Minus	= $13da
encode		= 1
C4096		= $1540
COL_BLACK	= 0
Times8		= $144a
Times2		= $1452
Times4		= $144e
AdvanceToNext	= $1b0c
CheckZero	= $1422
CommentDecoder	= $1d7f
SignTOS		= $142a
ExternLoad	= $1194
IntegerDivide	= $12f0
InitialiseCoreCode= $1078
CheckMinus	= $140e
CheckIsDigit	= $17ad
UnaryFalse	= $1412
Over		= $1592
Literal2Byte	= $1089
EncodeWriteByte	= $179e
EncodeWriteWord	= $1794
NextLine	= $1d5d
Times16		= $1446
ListLowest	= $1e
Dictionary	= $1f95
EndIfHandler	= $18d2
C255		= $1511
C256		= $151c
hashTableSize	= 16
EXGetLength	= $11c6
C100		= $1505
EncodeProgram	= $163b
C128		= $150d
C127		= $1509
CompareFalse	= $1255
COL_RVS		= 8
EncodeGetConstant= $17cf
COL_RED		= 1
Negate		= $13ef
Xor		= $1215
hashTable	= $640
