IdentifyCodeWord= $1df7
CompareTrue2	= $129a
CheckLessEq	= $12cf
CheckTOSNegate	= $13b5
WarmStart	= $1014
ListCode	= $1f89
BranchTestSucceedsNoPop= $1bea
returnStackX	= 1920
NHNoFor		= $1ad0
COL_YELLOW	= 3
Divide16	= $14a9
EncodeAddSrcPtr	= $18d2
matchPtr	= $c
Subtract	= $1249
WordAdd		= $165e
AssertCode	= $202f
ConvertToStringMain= $22e5
Divide256	= $14c5
EndIfEncoder	= $1b67
ExternInput	= $118b
ByteWrite	= $1640
DecodeLineIntoBufPtr= $1da8
Swap		= $15cf
ErrorHandler	= $10fe
CGCode		= $12d3
CTH_LineNo	= 2
stack3High	= $103
ExternColour	= $1168
CheckIsLetter	= $18ae
ProgramMemory	= $4000
DecodeFoundWord	= $1e44
DefineDecoder	= $2204
CLCode		= $12b7
Absolute	= $1438
VariableCheckIndex= $23cd
tos		= $6
FindLine	= $1d19
Times256	= $14bc
EndProgram	= $2050
ClearVariableSpace= $1d66
WordWrite	= $164d
CTH_String	= 5
ExternInitialise= $1131
LiteralStringDecoder= $10ed
ConvertToStringUnsigned= $22e4
DecodeYAToBuffer= $1ebb
NextEncoder	= $1ae4
SkipComment	= $21c3
BranchTestFails	= $1bda
DecodeCurrentWord= $1e76
LiteralString	= $10ce
rsp		= $5
Rot		= $15ff
C10		= $152c
C16		= $1534
C15		= $1530
C32		= $1549
Unary2Plus	= $1411
C24		= $1538
C64		= $1551
C63		= $154d
CTH_Keyword	= 6
Constant0	= $14f8
ExternPrint	= $115e
IfPatch		= $1b72
Add		= $123a
And		= $1258
RunProgram	= $2004
VarAddressHandler= $2350
ElseHandler	= $1b42
ConvertToInteger= $2217
ByteRead	= $1629
Const2Byte	= $1565
EncSkipSpaces	= $1901
C8		= $1528
C3		= $151c
C2		= $1518
C1		= $1514
C5		= $1524
C4		= $1520
encodeBuffer	= $910
EDInsertLine	= $1f1d
ByteSwap	= $148b
IP		= 3
Unary1Minus	= $141f
BootMsg		= $1043
stack2Low	= $102
Literal2ByteDecode= $10bc
TOSNegateAlways	= $13bb
CompareTrue	= $1295
IfHandler	= $1b2d
ConvertToString	= $22e1
EncodeLoop	= $16b9
BranchTestSucceeds= $1be4
EncodeMoveNextWord= $18c6
Multiply16x16	= $13c9
TestDup		= $15bd
COL_CYAN	= 6
GetIndex	= $1b0c
ExtendWithDictionary= $2171
RplBuild	= $1000
Nip		= $15fa
returnStackLow	= $700
VarAddrHandlerDecode= $2368
WarmStartBlankStack= $100d
ForHandler	= $1a62
EncodeCommentString= $17df
ExternSave	= $11b0
VarWriteHandlerDecode= $23a6
listPtr		= $18
VarReadHandlerDecode= $2387
ListCount	= $1d
CTH_Variable	= 7
IndexHandler	= $23ab
VlistCode	= $2053
RandomSeed	= $1b
DefineCode	= $21ee
System_Load	= $210d
EncodeSearchUserDefined= $1844
ExternCheckBreak= $114a
VarWriteHandler	= $238c
Const1Byte	= $153c
WordRead	= $1632
NextHandler	= $1aa5
Unary1Plus	= $1408
CTH_Call	= 3
CheckEqual	= $1282
CheckNotEqual	= $127f
Modulus16x16	= $132b
BranchAlways	= $1bec
ClrHandler	= $1d59
CheckLess	= $12b6
Minimum		= $12eb
CheckGreater	= $12d2
CallHandler	= $1bf6
nextFreeMem	= $e
VHOutVarChar	= $24ea
COL_WHITE	= 7
CheckGreaterEq	= $12b3
RepeatHandler	= $1b96
srcPtr		= $8
CompareFalse2	= $12aa
COL_MAGENTA	= 5
VarHandlerDecode= $24a8
DecodeWriteBuffer= $1e99
BranchIfZero	= $1bd4
IntegerNegateAlways= $13a1
CheckIntegerNegate= $139b
CallHandlerDecode= $1ccf
UntilEncoder	= $1ba9
PrintYA		= $22bf
stack3Low	= $104
temp3		= $14
temp2		= $12
temp1		= $10
temp4		= $16
Call6502	= $2018
NewHandler	= $1d50
EditProgram	= $1ed8
NumberStackBase	= $80
RandomNumber	= $14ce
LogOr		= $1272
C32768		= $15a8
C32767		= $159c
EXPrintString	= $1223
azVariables	= $600
UnaryTrue	= $1469
C512		= $1578
Divide8		= $14ad
Divide4		= $14b1
Divide2		= $14b5
AllocateMemory	= $1675
bufPtr		= $a
EncodeVariableReference= $198a
COL_BLUE	= 4
UntilHandler	= $1ba6
EncSetBit7Word	= $18ee
VarReadHandler	= $236d
EncodeSearchDictionary= $1936
MinMaxCode	= $12f1
CTH_Definition	= 7
OneComplement	= $144f
DecodeOutputData= $1ea2
CTNNoChange	= $13c8
returnStack	= $700
SLGetFileName	= $211d
EDDeleteLine	= $1efa
StopCode	= $2048
SignCount	= $1a
LineEditor	= $103e
Drop		= $15b4
IndexHandlerDecode= $23ba
returnStackHigh	= 1856
CTH_Comment	= 11
VariableFind	= $23f3
NextCode	= $0
BreakCmd	= $1da4
ConstantMinus1	= $1505
ReturnHandler	= $1c8c
ExitDump	= $1d9e
Dup		= $15c6
AdvanceFreeMem	= $1d93
IntToString	= $22a5
COL_GREEN	= 2
CECode		= $1283
Maximum		= $12ef
C1024		= $1584
EncodePushPosMarkerOnStack= $1928
stack2High	= $101
Divide16x16	= $131a
EncVarAlNum	= $1a18
textBuffer	= $810
Unary2Minus	= $142a
encode		= 0
C4096		= $1590
COL_BLACK	= 0
Times8		= $149a
Times2		= $14a2
Times4		= $149e
AdvanceToNext	= $1e2e
IfEncoder	= $1b30
CheckZero	= $1472
CommentDecoder	= $21d0
SignTOS		= $147a
ExternLoad	= $11e6
RepeatEncoder	= $1b99
IntegerDivide	= $1340
InitialiseCoreCode= $1095
CheckMinus	= $145e
CheckIsDigit	= $18ba
UnaryFalse	= $1462
Over		= $15e2
Literal2Byte	= $10a6
EncodeWriteByte	= $189c
DumpStack	= $20a4
EDFindLine	= $1f55
EncodeWriteWord	= $1892
NextLine	= $21ac
EncodeTrimTrailingSpaces= $190f
Times16		= $1496
ListLowest	= $1e
Dictionary	= $24fb
EndIfHandler	= $1b64
C255		= $1561
C256		= $156c
ForEncoder	= $1a98
hashTableSize	= 16
EXGetLength	= $1218
EVFFail		= $1a03
System_Save	= $20ef
C100		= $1555
EncodeProgram	= $168b
C128		= $155d
C127		= $1559
CompareFalse	= $12a5
COL_RVS		= 8
EncodeGetConstant= $18dc
COL_RED		= 1
Negate		= $143f
ElseEncoder	= $1b45
Xor		= $1265
hashTable	= $640
