IdentifyCodeWord= $1b24
CompareTrue2	= $124c
CheckLessEq	= $1281
CheckTOSNegate	= $1367
WarmStart	= $1013
ListCode	= $1c02
BranchTestSucceedsNoPop= $193b
returnStackX	= 1920
NHNoFor		= $18ea
COL_YELLOW	= 3
Divide16	= $145b
EncodeAddSrcPtr	= $17e7
matchPtr	= $c
Subtract	= $11f7
WordAdd		= $1610
AssertCode	= $1ca6
ConvertToStringMain= $1e25
Divide256	= $1477
ExternInput	= $113b
ByteWrite	= $15f2
DecodeLineIntoBufPtr= $1ad5
Swap		= $1581
ErrorHandler	= $1023
CGCode		= $1285
CTH_LineNo	= 2
stack3High	= $103
ExternColour	= $1118
ProgramMemory	= $4000
DecodeFoundWord	= $1b6e
DefineDecoder	= $1df4
CLCode		= $1269
Absolute	= $13ea
tos		= $6
FindLine	= $1a4d
Times256	= $146e
EndProgram	= $1cc7
ClearVariableSpace= $1a93
WordWrite	= $15ff
CTH_String	= 5
ExternInitialise= $10e1
LiteralStringDecoder= $10d0
ConvertToStringUnsigned= $1e24
DecodeYAToBuffer= $1be5
SkipComment	= $1dc0
BranchTestFails	= $192b
DecodeCurrentWord= $1ba0
LiteralString	= $10b1
rsp		= $5
Rot		= $15b1
C10		= $14de
C16		= $14e6
C15		= $14e2
C32		= $14fb
Unary2Plus	= $13c3
C24		= $14ea
C64		= $1503
C63		= $14ff
CTH_Keyword	= 6
Constant0	= $14aa
ExternPrint	= $110e
Add		= $11e8
And		= $120a
RunProgram	= $1c7f
VarAddressHandler= $1e90
ElseHandler	= $1919
ConvertToInteger= $1d1b
ByteRead	= $15db
Const2Byte	= $1517
EncSkipSpaces	= $1816
C8		= $14da
C3		= $14ce
C2		= $14ca
C1		= $14c6
C5		= $14d6
C4		= $14d2
encodeBuffer	= $910
ByteSwap	= $143d
IP		= 3
Unary1Minus	= $13d1
BootMsg		= $1026
stack2Low	= $102
Literal2ByteDecode= $109f
TOSNegateAlways	= $136d
CompareTrue	= $1247
IfHandler	= $1916
ConvertToString	= $1e21
EncodeLoop	= $1662
BranchTestSucceeds= $1935
EncodeMoveNextWord= $17db
Multiply16x16	= $137b
TestDup		= $156f
COL_CYAN	= 6
GetIndex	= $18f5
RplBuild	= $1000
Nip		= $15ac
returnStackLow	= $700
VarAddrHandlerDecode= $1ea5
WarmStartBlankStack= $100d
ForHandler	= $1891
EncodeCommentString= $170d
ExternSave	= $1160
VarWriteHandlerDecode= $1edd
listPtr		= $18
VarReadHandlerDecode= $1ec1
ListCount	= $1d
VlistCode	= $1cca
RandomSeed	= $1b
DefineCode	= $1de5
EncodeSearchUserDefined= $1768
ExternCheckBreak= $10fa
VarWriteHandler	= $1ec6
Const1Byte	= $14ee
WordRead	= $15e4
NextHandler	= $18bf
Unary1Plus	= $13ba
CTH_Call	= 3
CheckEqual	= $1234
CheckNotEqual	= $1231
Modulus16x16	= $12dd
BranchAlways	= $193d
ClrHandler	= $1a8d
CheckLess	= $1268
Minimum		= $129d
CheckGreater	= $1284
CallHandler	= $1947
nextFreeMem	= $e
VHOutVarChar	= $1fd2
COL_WHITE	= 7
CheckGreaterEq	= $1265
RepeatHandler	= $191f
srcPtr		= $8
CompareFalse2	= $125c
COL_MAGENTA	= 5
VarHandlerDecode= $1f90
DecodeWriteBuffer= $1bc3
BranchIfZero	= $1925
IntegerNegateAlways= $1353
CheckIntegerNegate= $134d
CallHandlerDecode= $1a03
stack3Low	= $104
EncodeTest	= $2301
temp3		= $14
temp2		= $12
temp1		= $10
temp4		= $16
Call6502	= $1c8f
NewHandler	= $1a84
NumberStackBase	= $80
RandomNumber	= $1480
LogOr		= $1224
C32768		= $155a
C32767		= $154e
EXPrintString	= $11d1
azVariables	= $600
UnaryTrue	= $141b
EncodeTestLine	= $231b
C512		= $152a
Divide8		= $145f
Divide4		= $1463
Divide2		= $1467
AllocateMemory	= $1627
bufPtr		= $a
COL_BLUE	= 4
UntilHandler	= $1922
EncSetBit7Word	= $1803
VarReadHandler	= $1eaa
EncodeSearchDictionary= $183d
MinMaxCode	= $12a3
CTH_Definition	= 7
OneComplement	= $1401
DecodeOutputData= $1bcc
CTNNoChange	= $137a
returnStack	= $700
StopCode	= $1cbf
SignCount	= $1a
Drop		= $1566
returnStackHigh	= 1856
CTH_Comment	= 11
VariableFind	= $1ee2
NextCode	= $0
BreakCmd	= $1ad1
ConstantMinus1	= $14b7
ReturnHandler	= $19cc
ExitDump	= $1acb
Dup		= $1578
AdvanceFreeMem	= $1ac0
IntToString	= $1e07
COL_GREEN	= 2
CECode		= $1235
Maximum		= $12a1
C1024		= $1536
stack2High	= $101
Divide16x16	= $12cc
textBuffer	= $810
Unary2Minus	= $13dc
encode		= 1
C4096		= $1542
COL_BLACK	= 0
Times8		= $144c
Times2		= $1454
Times4		= $1450
AdvanceToNext	= $1b58
CheckZero	= $1424
CommentDecoder	= $1dcd
SignTOS		= $142c
ExternLoad	= $1196
IntegerDivide	= $12f2
InitialiseCoreCode= $1078
CheckMinus	= $1410
CheckIsDigit	= $17cf
UnaryFalse	= $1414
Over		= $1594
Literal2Byte	= $1089
EncodeWriteByte	= $17c0
EncodeWriteWord	= $17b6
NextLine	= $1da9
EncodeTrimTrailingSpaces= $1824
Times16		= $1448
ListLowest	= $1e
Dictionary	= $1fe3
EndIfHandler	= $191c
C255		= $1513
C256		= $151e
hashTableSize	= 16
EXGetLength	= $11c8
C100		= $1507
EncodeProgram	= $163d
C128		= $150f
C127		= $150b
CompareFalse	= $1257
COL_RVS		= 8
EncodeGetConstant= $17f1
COL_RED		= 1
Negate		= $13f1
Xor		= $1217
hashTable	= $640
