CheckTOSNegate	= $11be
WarmStart	= $1557
Subtract	= $1063
WordAdd		= $1540
ByteWrite	= $1522
Swap		= $14b1
ErrorHandler	= $155a
stack3High	= $103
ProgramMemory	= $4000
Absolute	= $1241
tos		= $6
EndProgram	= $132b
ClearVariableSpace= $12cd
WordWrite	= $152f
SkipComment	= $13b6
LiteralString	= $1037
Rot		= $14e1
C10		= $1406
C16		= $140e
C15		= $140a
C32		= $1423
Unary2Plus	= $121a
C24		= $1412
C50		= $142b
C48		= $1427
C64		= $1433
C63		= $142f
Constant0	= $13d2
Add		= $1054
And		= $1076
DefineError	= $13c1
ConvertToInteger= $132e
ByteRead	= $150b
Const2Byte	= $1447
C8		= $1402
C3		= $13f6
C2		= $13f2
C1		= $13ee
C5		= $13fe
C4		= $13fa
ByteSwap	= $1283
IP		= 3
Unary1Minus	= $1228
stack2Low	= $102
TOSNegateAlways	= $11c4
CompareTrue	= $10ae
Multiply16x16	= $11d2
TestDup		= $149f
RplBuild	= $1000
Nip		= $14dc
VarWriteHandler	= $13d1
Const1Byte	= $1416
WordRead	= $1514
Unary1Plus	= $1211
CheckEqual	= $109d
Modulus16x16	= $1134
ClrHandler	= $12c7
CheckLess	= $10c6
Minimum		= $10f4
CheckGreater	= $10dd
CallHandler	= $12bd
nextFreeMem	= $8
IntegerNegateAlways= $11aa
CheckIntegerNegate= $11a4
stack3Low	= $104
temp3		= $e
temp2		= $c
temp1		= $a
temp4		= $10
Call6502	= $130c
NewHandler	= $12be
LogOr		= $1090
C32768		= $148a
C32767		= $147e
azVariables	= $600
UnaryTrue	= $1272
C512		= $145a
Divide2		= $12b3
VarReadHandler	= $13d0
Next		= $0
MinMaxCode	= $10fa
OneComplement	= $1258
CTNNoChange	= $11d1
StopCode	= $1323
SignCount	= $14
Drop		= $1496
BreakCmd	= $1308
ConstantMinus1	= $13df
ExitDump	= $1302
Dup		= $14a8
AdvanceFreeMem	= $12f7
Maximum		= $10f8
C1024		= $1466
stack2High	= $101
Divide16x16	= $1123
Unary2Minus	= $1233
C4096		= $1472
Times2		= $128e
Times4		= $1295
CheckZero	= $127b
IntegerDivide	= $1149
InitialiseCoreCode= $1010
CheckMinus	= $1267
UnaryFalse	= $126b
Over		= $14c4
Literal2Byte	= $1021
NextLine	= $139f
Times16		= $12a0
freeMemory	= $12
Dictionary	= $155d
C255		= $1443
C256		= $144e
hashTableSize	= 16
C100		= $1437
C128		= $143f
C127		= $143b
CompareFalse	= $10bb
Negate		= $1248
Xor		= $1083
hashTable	= $640
