IdentifyCodeWord= $10dc
CompareTrue2	= $121e
CheckLessEq	= $1253
CheckTOSNegate	= $1339
WarmStart	= $1b74
listcode	= $107a
BranchTestSucceedsNoPop= $16b9
returnStackX	= 1920
NHNoFor		= $1668
Divide16	= $142d
matchPtr	= $c
Subtract	= $11c9
WordAdd		= $15e2
AssertCode	= $1868
ConvertToStringMain= $19b6
Divide256	= $1449
ByteWrite	= $15c4
DecodeLineIntoBufPtr= $108d
Swap		= $1553
ErrorHandler	= $1b77
CGCode		= $1257
stack3High	= $103
ProgramMemory	= $4000
DecodeFoundWord	= $1126
DefineDecoder	= $1985
CLCode		= $123b
Absolute	= $13bc
tos		= $6
FindLine	= $17c9
Times256	= $1440
EndProgram	= $1889
ClearVariableSpace= $180f
WordWrite	= $15d1
LiteralStringDecoder= $1069
ConvertToStringUnsigned= $19b5
DecodeYAToBuffer= $119d
SkipComment	= $1953
BranchTestFails	= $16a9
DecodeCurrentWord= $1158
LiteralString	= $104c
rsp		= $5
NumToInt	= $188c
Rot		= $1583
C10		= $14b0
C16		= $14b8
C15		= $14b4
C32		= $14cd
Unary2Plus	= $1395
C24		= $14bc
C64		= $14d5
C63		= $14d1
Constant0	= $147c
Add		= $11ba
And		= $11dc
VarAddressHandler= $1a21
ElseHandler	= $1697
ConvertToInteger= $18b5
ByteRead	= $15ad
Const2Byte	= $14e9
C8		= $14ac
C3		= $14a0
C2		= $149c
C1		= $1498
C5		= $14a8
C4		= $14a4
ByteSwap	= $140f
IP		= 3
Unary1Minus	= $13a3
stack2Low	= $102
Literal2ByteDecode= $103a
TOSNegateAlways	= $133f
CompareTrue	= $1219
IfHandler	= $1694
ConvertToString	= $19b2
BranchTestSucceeds= $16b3
Multiply16x16	= $134d
TestDup		= $1541
GetIndex	= $1673
RplBuild	= $1000
Nip		= $157e
returnStackLow	= $700
VarAddrHandlerDecode= $1a36
ForHandler	= $160f
VarWriteHandlerDecode= $1a6e
VarReadHandlerDecode= $1a52
RandomSeed	= $1b
DefineCode	= $1976
VarWriteHandler	= $1a57
Const1Byte	= $14c0
WordRead	= $15b6
NextHandler	= $163d
Unary1Plus	= $138c
CheckEqual	= $1206
CheckNotEqual	= $1203
Modulus16x16	= $12af
BranchAlways	= $16bb
ClrHandler	= $1809
CheckLess	= $123a
Minimum		= $126f
CheckGreater	= $1256
CallHandler	= $16c3
nextFreeMem	= $e
VHOutVarChar	= $1b63
CheckGreaterEq	= $1237
RepeatHandler	= $169d
srcPtr		= $8
CompareFalse2	= $122e
VarHandlerDecode= $1b21
DecodeWriteBuffer= $117b
BranchIfZero	= $16a3
IntegerNegateAlways= $1325
CheckIntegerNegate= $131f
CallHandlerDecode= $177f
stack3Low	= $104
temp3		= $16
temp2		= $14
temp1		= $12
temp4		= $18
Call6502	= $1851
NewHandler	= $1800
NumberStackBase	= $80
RandomNumber	= $1452
LogOr		= $11f6
C32768		= $152c
C32767		= $1520
azVariables	= $600
UnaryTrue	= $13ed
C512		= $14fc
Divide8		= $1431
Divide4		= $1435
Divide2		= $1439
AllocateMemory	= $15f9
bufPtr		= $a
UntilHandler	= $16a0
VarReadHandler	= $1a3b
Next		= $0
MinMaxCode	= $1275
OneComplement	= $13d3
DecodeOutputData= $1184
CTNNoChange	= $134c
returnStack	= $700
StopCode	= $1881
SignCount	= $1a
Drop		= $1538
returnStackHigh	= 1856
VariableFind	= $1a73
BreakCmd	= $184d
ConstantMinus1	= $1489
ReturnHandler	= $1748
ExitDump	= $1847
Dup		= $154a
AdvanceFreeMem	= $183c
IntToString	= $1998
CECode		= $1207
Maximum		= $1273
C1024		= $1508
stack2High	= $101
Divide16x16	= $129e
textBuffer	= $810
Unary2Minus	= $13ae
C4096		= $1514
Times8		= $141e
Times2		= $1426
Times4		= $1422
AdvanceToNext	= $1110
CheckZero	= $13f6
CommentDecoder	= $195e
SignTOS		= $13fe
IntegerDivide	= $12c4
InitialiseCoreCode= $1013
CheckMinus	= $13e2
UnaryFalse	= $13e6
Over		= $1566
Literal2Byte	= $1024
NextLine	= $193c
Times16		= $141a
freeMemory	= $10
Dictionary	= $1b7a
EndIfHandler	= $169a
C255		= $14e5
C256		= $14f0
hashTableSize	= 16
C100		= $14d9
C128		= $14e1
C127		= $14dd
CompareFalse	= $1229
Negate		= $13c3
Xor		= $11e9
hashTable	= $640
