IdentifyCodeWord= $1910
CompareTrue2	= $1157
AltCode		= 5
CheckLessEq	= $118c
CheckTOSNegate	= $1272
WarmStart	= $2442
ListCode	= $1aa6
BranchTestSucceedsNoPop= $16d3
returnStackX	= 1920
NHNoFor		= $15b9
COL_YELLOW	= 3
Divide16	= $1366
EncodeAddSrcPtr	= $229c
matchPtr	= $f
Subtract	= $1106
WordAdd		= $151b
AssertCode	= $1b4c
ConvertToStringMain= $1e33
Divide256	= $1382
EndIfEncoder	= $1650
ExternInput	= $2550
ByteWrite	= $14fd
DecodeLineIntoBufPtr= $18c1
Swap		= $148c
ErrorHandler	= $24c1
CGCode		= $1190
CTH_LineNo	= 2
stack3High	= $103
ExternColour	= $252d
CheckIsLetter	= $2278
ProgramMemory	= $4000
DecodeFoundWord	= $195e
DefineDecoder	= $1d52
CLCode		= $1174
Absolute	= $12f5
VariableCheckIndex= $1f1b
tos		= $9
FindLine	= $17d4
Times256	= $1379
EndProgram	= $1b6d
ClearVariableSpace= $1867
WordWrite	= $150a
CTH_String	= 5
ExternInitialise= $24f4
LiteralStringDecoder= $10e6
ConvertToStringUnsigned= $1e32
DecodeYAToBuffer= $19d5
NextEncoder	= $15cd
SkipComment	= $1d11
BranchTestFails	= $16c3
DecodeCurrentWord= $1990
LiteralString	= $10c7
rsp		= $8
Rot		= $14bc
C10		= $13e9
C16		= $13f1
C15		= $13ed
C32		= $1406
Unary2Plus	= $12ce
C24		= $13f5
C64		= $140e
C63		= $140a
CTH_Keyword	= 6
Constant0	= $13b5
ExternPrint	= $2521
IfPatch		= $165b
Add		= $10f7
And		= $1115
RunProgram	= $1b21
VarAddressHandler= $1e9e
ElseHandler	= $162b
ConvertToInteger= $1d65
HexLiteral2ByteDecode= $1083
ByteRead	= $14e6
Const2Byte	= $1422
EncSkipSpaces	= $22cb
C8		= $13e5
C3		= $13d9
C2		= $13d5
C1		= $13d1
C5		= $13e1
C4		= $13dd
encodeBuffer	= $910
EDInsertLine	= $1a3a
ByteSwap	= $1348
IP		= 3
Unary1Minus	= $12dc
BootMsg		= $246f
stack2Low	= $102
Literal2ByteDecode= $10b5
TOSNegateAlways	= $1278
CompareTrue	= $1152
IfHandler	= $1616
ConvertToString	= $1e2f
EncodeLoop	= $2078
CallSearch	= $180b
BranchTestSucceeds= $16cd
EncodeMoveNextWord= $2290
Multiply16x16	= $1286
TestDup		= $147a
COL_CYAN	= 6
GetIndex	= $15f5
ExtendWithDictionary= $1cbf
RplBuild	= $1000
Nip		= $14b7
returnStackLow	= $700
VarAddrHandlerDecode= $1eb6
WarmStartBlankStack= $243b
ForHandler	= $154b
EncodeCommentString= $21a9
ExternSave	= $2575
VarWriteHandlerDecode= $1ef4
listPtr		= $1b
VarReadHandlerDecode= $1ed5
ListCount	= $20
CTH_Variable	= 7
IndexHandler	= $1ef9
VlistCode	= $1b70
RandomSeed	= $1e
DefineCode	= $1d3c
System_Load	= $1c5b
EncodeSearchUserDefined= $220e
ExternCheckBreak= $250d
VarWriteHandler	= $1eda
Const1Byte	= $13f9
WordRead	= $14ef
NextHandler	= $158e
Unary1Plus	= $12c5
CTH_Call	= 3
CheckEqual	= $113f
CheckNotEqual	= $113c
Modulus16x16	= $11e8
BranchAlways	= $16d5
ClrHandler	= $185a
CheckLess	= $1173
Minimum		= $11a8
CheckGreater	= $118f
FastMode	= $24
HexLiteral2Byte	= $106c
CallHandler	= $16df
nextFreeMem	= $11
VHOutVarChar	= $203b
COL_WHITE	= 7
CheckGreaterEq	= $1170
RepeatHandler	= $167f
srcPtr		= $b
SetRunMode	= $101d
CompareFalse2	= $1167
COL_MAGENTA	= 5
VarHandlerDecode= $1ff9
DecodeWriteBuffer= $19b3
BranchIfZero	= $16bd
IntegerNegateAlways= $125e
CheckIntegerNegate= $1258
CallHandlerDecode= $178a
UntilEncoder	= $1692
PrintYA		= $1e0d
stack3Low	= $104
BreakTestCount	= $23
temp3		= $17
temp2		= $15
temp1		= $13
temp4		= $19
Call6502	= $1b35
NewHandler	= $1851
EditProgram	= $19f2
NumberStackBase	= $80
SetFastMode	= $1062
RandomNumber	= $138b
LogOr		= $112f
LastMemoryByte	= $9eff
C32768		= $1465
C32767		= $1459
EXPrintString	= $25e8
azVariables	= $600
UnaryTrue	= $1326
C512		= $1435
Divide8		= $136a
Divide4		= $136e
Divide2		= $1372
AllocateMemory	= $1532
bufPtr		= $d
EncodeVariableReference= $2354
COL_BLUE	= 4
UntilHandler	= $168f
EncSetBit7Word	= $22b8
VarReadHandler	= $1ebb
EncodeSearchDictionary= $2300
MinMaxCode	= $11ae
CTH_Definition	= 7
OneComplement	= $130c
DecodeOutputData= $19bc
CTNNoChange	= $1285
returnStack	= $700
HL2BDWrite	= $109c
SLGetFileName	= $1c6b
EDDeleteLine	= $1a17
StopCode	= $1b65
SignCount	= $1d
LineEditor	= $246a
Drop		= $1471
IndexHandlerDecode= $1f08
returnStackHigh	= 1856
CTH_Comment	= 11
VariableFind	= $1f41
NextCode	= $0
CheckMemory	= $189f
BreakCmd	= $18bd
AlternateHandler= $1031
ConstantMinus1	= $13c2
ReturnHandler	= $1747
ExitDump	= $18b7
Dup		= $1483
AdvanceFreeMem	= $1892
IntToString	= $1df3
COL_GREEN	= 2
CECode		= $1140
Maximum		= $11ac
ColdStart	= $242c
C1024		= $1441
EncodePushPosMarkerOnStack= $22f2
stack2High	= $101
Divide16x16	= $11d7
EncVarAlNum	= $23e2
textBuffer	= $810
Unary2Minus	= $12e7
encode		= 0
C4096		= $144d
COL_BLACK	= 0
Times8		= $1357
Times2		= $135f
Times4		= $135b
AdvanceToNext	= $1948
IfEncoder	= $1619
CheckZero	= $132f
CommentDecoder	= $1d1e
SignTOS		= $1337
ExternLoad	= $25ab
RepeatEncoder	= $1682
SetMode		= $1064
IntegerDivide	= $11fd
InitialiseCoreCode= $1003
CheckMinus	= $131b
CheckIsDigit	= $2284
UnaryFalse	= $131f
Over		= $149f
MemoryOverflow	= $18a6
Literal2Byte	= $106d
EncodeWriteByte	= $2266
DumpStack	= $1bc1
EDFindLine	= $1a72
EncodeWriteWord	= $225c
NextLine	= $1cfa
EncodeTrimTrailingSpaces= $22d9
Times16		= $1353
ListLowest	= $21
SearchFail	= $1839
Dictionary	= $25ff
EndIfHandler	= $164d
C255		= $141e
C256		= $1429
ForEncoder	= $1581
hashTableSize	= 16
EXGetLength	= $25dd
EVFFail		= $23cd
System_Save	= $1c3d
C100		= $1412
EncodeProgram	= $204c
C128		= $141a
C127		= $1416
CompareFalse	= $1162
COL_RVS		= 8
EncodeGetConstant= $22a6
SetSlowMode	= $105e
COL_RED		= 1
Negate		= $12fc
OldCode		= $1c0c
ElseEncoder	= $162e
Xor		= $1122
hashTable	= $640
