IdentifyCodeWord= $1cbe
CompareTrue2	= $129c
CheckLessEq	= $12d1
CheckTOSNegate	= $13b7
WarmStart	= $1014
ListCode	= $1e50
BranchTestSucceedsNoPop= $1ab1
returnStackX	= 1920
NHNoFor		= $1a57
COL_YELLOW	= 3
Divide16	= $14ab
EncodeAddSrcPtr	= $18b2
matchPtr	= $c
Subtract	= $1247
WordAdd		= $1660
AssertCode	= $1ef8
ConvertToStringMain= $20f1
Divide256	= $14c7
ExternInput	= $118b
ByteWrite	= $1642
DecodeLineIntoBufPtr= $1c6f
Swap		= $15d1
ErrorHandler	= $10fe
CGCode		= $12d5
CTH_LineNo	= 2
stack3High	= $103
ExternColour	= $1168
CheckIsLetter	= $188e
ProgramMemory	= $4000
DecodeFoundWord	= $1d0b
DefineDecoder	= $209e
CLCode		= $12b9
Absolute	= $143a
tos		= $6
FindLine	= $1be0
Times256	= $14be
EndProgram	= $1f19
ClearVariableSpace= $1c2d
WordWrite	= $164f
CTH_String	= 5
ExternInitialise= $1131
LiteralStringDecoder= $10ed
ConvertToStringUnsigned= $20f0
DecodeYAToBuffer= $1d82
SkipComment	= $205d
BranchTestFails	= $1aa1
DecodeCurrentWord= $1d3d
LiteralString	= $10ce
rsp		= $5
Rot		= $1601
C10		= $152e
C16		= $1536
C15		= $1532
C32		= $154b
Unary2Plus	= $1413
C24		= $153a
C64		= $1553
C63		= $154f
CTH_Keyword	= 6
Constant0	= $14fa
ExternPrint	= $115e
Add		= $1238
And		= $125a
RunProgram	= $1ecd
VarAddressHandler= $215c
ElseHandler	= $1a8f
ConvertToInteger= $1fb8
ByteRead	= $162b
Const2Byte	= $1567
EncSkipSpaces	= $18e1
C8		= $152a
C3		= $151e
C2		= $151a
C1		= $1516
C5		= $1526
C4		= $1522
encodeBuffer	= $910
EDInsertLine	= $1de4
ByteSwap	= $148d
IP		= 3
Unary1Minus	= $1421
BootMsg		= $1043
stack2Low	= $102
Literal2ByteDecode= $10bc
TOSNegateAlways	= $13bd
CompareTrue	= $1297
IfHandler	= $1a8c
ConvertToString	= $20ed
EncodeLoop	= $16b2
BranchTestSucceeds= $1aab
EncodeMoveNextWord= $18a6
Multiply16x16	= $13cb
TestDup		= $15bf
COL_CYAN	= 6
GetIndex	= $1a6b
RplBuild	= $1000
Nip		= $15fc
returnStackLow	= $700
VarAddrHandlerDecode= $2171
WarmStartBlankStack= $100d
ForHandler	= $19f6
EncodeCommentString= $17bf
ExternSave	= $11b0
VarWriteHandlerDecode= $21a9
listPtr		= $18
VarReadHandlerDecode= $218d
ListCount	= $1d
CTH_Variable	= 7
VlistCode	= $1f1c
RandomSeed	= $1b
DefineCode	= $2088
EncodeSearchUserDefined= $1824
ExternCheckBreak= $114a
VarWriteHandler	= $2192
Const1Byte	= $153e
WordRead	= $1634
NextHandler	= $1a2c
Unary1Plus	= $140a
CTH_Call	= 3
CheckEqual	= $1284
CheckNotEqual	= $1281
Modulus16x16	= $132d
BranchAlways	= $1ab3
ClrHandler	= $1c20
CheckLess	= $12b8
Minimum		= $12ed
CheckGreater	= $12d4
CallHandler	= $1abd
nextFreeMem	= $e
VHOutVarChar	= $22a5
COL_WHITE	= 7
CheckGreaterEq	= $12b5
RepeatHandler	= $1a95
srcPtr		= $8
CompareFalse2	= $12ac
COL_MAGENTA	= 5
VarHandlerDecode= $2263
DecodeWriteBuffer= $1d60
BranchIfZero	= $1a9b
IntegerNegateAlways= $13a3
CheckIntegerNegate= $139d
CallHandlerDecode= $1b96
PrintYA		= $20cb
stack3Low	= $104
temp3		= $14
temp2		= $12
temp1		= $10
temp4		= $16
Call6502	= $1ee1
NewHandler	= $1c17
EditProgram	= $1d9f
NumberStackBase	= $80
RandomNumber	= $14d0
LogOr		= $1274
C32768		= $15aa
C32767		= $159e
EXPrintString	= $1221
azVariables	= $600
UnaryTrue	= $146b
C512		= $157a
Divide8		= $14af
Divide4		= $14b3
Divide2		= $14b7
AllocateMemory	= $1677
bufPtr		= $a
EncodeVariableReference= $195c
COL_BLUE	= 4
UntilHandler	= $1a98
EncSetBit7Word	= $18ce
VarReadHandler	= $2176
EncodeSearchDictionary= $1908
MinMaxCode	= $12f3
CTH_Definition	= 7
OneComplement	= $1451
DecodeOutputData= $1d69
CTNNoChange	= $13ca
returnStack	= $700
EDDeleteLine	= $1dc1
StopCode	= $1f11
SignCount	= $1a
LineEditor	= $103e
Drop		= $15b6
returnStackHigh	= 1856
CTH_Comment	= 11
VariableFind	= $21ae
NextCode	= $0
BreakCmd	= $1c6b
ConstantMinus1	= $1507
ReturnHandler	= $1b53
ExitDump	= $1c65
Dup		= $15c8
AdvanceFreeMem	= $1c5a
IntToString	= $20b1
COL_GREEN	= 2
CECode		= $1285
Maximum		= $12f1
C1024		= $1586
stack2High	= $101
Divide16x16	= $131c
EncVarAlNum	= $19b0
textBuffer	= $810
Unary2Minus	= $142c
encode		= 0
C4096		= $1592
COL_BLACK	= 0
Times8		= $149c
Times2		= $14a4
Times4		= $14a0
AdvanceToNext	= $1cf5
CheckZero	= $1474
CommentDecoder	= $206a
SignTOS		= $147c
ExternLoad	= $11e6
IntegerDivide	= $1342
InitialiseCoreCode= $1095
CheckMinus	= $1460
CheckIsDigit	= $189a
UnaryFalse	= $1464
Over		= $15e4
Literal2Byte	= $10a6
EncodeWriteByte	= $187c
DumpStack	= $1f6d
EDFindLine	= $1e1c
EncodeWriteWord	= $1872
NextLine	= $2046
EncodeTrimTrailingSpaces= $18ef
Times16		= $1498
ListLowest	= $1e
Dictionary	= $22b6
EndIfHandler	= $1a92
C255		= $1563
C256		= $156e
hashTableSize	= 16
EXGetLength	= $1218
EVFFail		= $199b
C100		= $1557
EncodeProgram	= $168d
C128		= $155f
C127		= $155b
CompareFalse	= $12a7
COL_RVS		= 8
EncodeGetConstant= $18bc
COL_RED		= 1
Negate		= $1441
Xor		= $1267
hashTable	= $640
