CompareTrue2	= $10b8
CheckLessEq	= $10ed
CheckTOSNegate	= $11d3
WarmStart	= $1838
BranchTestSucceedsNoPop= $1553
returnStackX	= 1920
NHNoFor		= $1502
Divide16	= $12c7
Subtract	= $1063
WordAdd		= $147c
AssertCode	= $1681
Divide256	= $12e3
ByteWrite	= $145e
Swap		= $13ed
ErrorHandler	= $183b
CGCode		= $10f1
stack3High	= $103
ProgramMemory	= $4000
CLCode		= $10d5
Absolute	= $1256
tos		= $6
Times256	= $12da
EndProgram	= $16a2
ClearVariableSpace= $1628
WordWrite	= $146b
SkipComment	= $172d
BranchTestFails	= $1543
LiteralString	= $1037
rsp		= $5
Rot		= $141d
C10		= $134a
C16		= $1352
C15		= $134e
C32		= $1367
Unary2Plus	= $122f
C24		= $1356
C64		= $136f
C63		= $136b
Constant0	= $1316
Add		= $1054
And		= $1076
VarAddressHandler= $1747
ElseHandler	= $1531
ConvertToInteger= $16a5
ByteRead	= $1447
Const2Byte	= $1383
C8		= $1346
C3		= $133a
C2		= $1336
C1		= $1332
C5		= $1342
C4		= $133e
ByteSwap	= $12a9
IP		= 3
Unary1Minus	= $123d
stack2Low	= $102
TOSNegateAlways	= $11d9
CompareTrue	= $10b3
IfHandler	= $152e
BranchTestSucceeds= $154d
Multiply16x16	= $11e7
TestDup		= $13db
GetIndex	= $150d
RplBuild	= $1000
Nip		= $1418
returnStackLow	= $700
ForHandler	= $14a9
RandomSeed	= $15
DefineCode	= $1738
VarWriteHandler	= $1773
Const1Byte	= $135a
WordRead	= $1450
NextHandler	= $14d7
Unary1Plus	= $1226
CheckEqual	= $10a0
CheckNotEqual	= $109d
Modulus16x16	= $1149
BranchAlways	= $1555
ClrHandler	= $1622
CheckLess	= $10d4
Minimum		= $1109
CheckGreater	= $10f0
CallHandler	= $155d
nextFreeMem	= $8
CheckGreaterEq	= $10d1
RepeatHandler	= $1537
CompareFalse2	= $10c8
BranchIfZero	= $153d
IntegerNegateAlways= $11bf
CheckIntegerNegate= $11b9
stack3Low	= $104
temp3		= $e
temp2		= $c
temp1		= $a
temp4		= $10
Call6502	= $166a
NewHandler	= $1619
RandomNumber	= $12ec
LogOr		= $1090
C32768		= $13c6
C32767		= $13ba
azVariables	= $600
UnaryTrue	= $1287
C512		= $1396
Divide8		= $12cb
Divide4		= $12cf
Divide2		= $12d3
AllocateMemory	= $1493
UntilHandler	= $153a
VarReadHandler	= $175c
Next		= $0
MinMaxCode	= $110f
OneComplement	= $126d
CTNNoChange	= $11e6
returnStack	= $700
StopCode	= $169a
SignCount	= $14
Drop		= $13d2
returnStackHigh	= 1856
VariableFind	= $178a
BreakCmd	= $1666
ConstantMinus1	= $1323
ReturnHandler	= $15e2
ExitDump	= $1660
Dup		= $13e4
AdvanceFreeMem	= $1655
CECode		= $10a1
Maximum		= $110d
C1024		= $13a2
stack2High	= $101
Divide16x16	= $1138
Unary2Minus	= $1248
C4096		= $13ae
Times8		= $12b8
Times2		= $12c0
Times4		= $12bc
CheckZero	= $1290
SignTOS		= $1298
IntegerDivide	= $115e
InitialiseCoreCode= $1010
CheckMinus	= $127c
UnaryFalse	= $1280
Over		= $1400
Literal2Byte	= $1021
NextLine	= $1716
Times16		= $12b4
freeMemory	= $12
Dictionary	= $183e
EndIfHandler	= $1534
C255		= $137f
C256		= $138a
hashTableSize	= 16
C100		= $1373
C128		= $137b
C127		= $1377
CompareFalse	= $10c3
Negate		= $125d
Xor		= $1083
hashTable	= $640
