IdentifyCodeWord= $1bf5
CompareTrue2	= $1249
CheckLessEq	= $127e
CheckTOSNegate	= $1364
WarmStart	= $1010
ListCode	= $1cd3
BranchTestSucceedsNoPop= $1a0c
returnStackX	= 1920
NHNoFor		= $19bb
COL_YELLOW	= 3
Divide16	= $1458
EncodeAddSrcPtr	= $1826
matchPtr	= $c
Subtract	= $11f4
WordAdd		= $160d
AssertCode	= $1d77
ConvertToStringMain= $1ef6
Divide256	= $1474
ExternInput	= $1138
ByteWrite	= $15ef
DecodeLineIntoBufPtr= $1ba6
Swap		= $157e
ErrorHandler	= $1020
CGCode		= $1282
CTH_LineNo	= 2
stack3High	= $103
ExternColour	= $1115
CheckIsLetter	= $1802
ProgramMemory	= $4000
DecodeFoundWord	= $1c3f
DefineDecoder	= $1ec5
CLCode		= $1266
Absolute	= $13e7
tos		= $6
FindLine	= $1b1e
Times256	= $146b
EndProgram	= $1d98
ClearVariableSpace= $1b64
WordWrite	= $15fc
CTH_String	= 5
ExternInitialise= $10de
LiteralStringDecoder= $10cd
ConvertToStringUnsigned= $1ef5
DecodeYAToBuffer= $1cb6
SkipComment	= $1e91
BranchTestFails	= $19fc
DecodeCurrentWord= $1c71
LiteralString	= $10ae
rsp		= $5
Rot		= $15ae
C10		= $14db
C16		= $14e3
C15		= $14df
C32		= $14f8
Unary2Plus	= $13c0
C24		= $14e7
C64		= $1500
C63		= $14fc
CTH_Keyword	= 6
Constant0	= $14a7
ExternPrint	= $110b
Add		= $11e5
And		= $1207
RunProgram	= $1d50
VarAddressHandler= $1f61
ElseHandler	= $19ea
ConvertToInteger= $1dec
ByteRead	= $15d8
Const2Byte	= $1514
EncSkipSpaces	= $1855
C8		= $14d7
C3		= $14cb
C2		= $14c7
C1		= $14c3
C5		= $14d3
C4		= $14cf
encodeBuffer	= $910
ByteSwap	= $143a
IP		= 3
Unary1Minus	= $13ce
BootMsg		= $1023
stack2Low	= $102
Literal2ByteDecode= $109c
TOSNegateAlways	= $136a
CompareTrue	= $1244
IfHandler	= $19e7
ConvertToString	= $1ef2
EncodeLoop	= $165f
BranchTestSucceeds= $1a06
EncodeMoveNextWord= $181a
Multiply16x16	= $1378
TestDup		= $156c
COL_CYAN	= 6
GetIndex	= $19c6
RplBuild	= $1000
Nip		= $15a9
returnStackLow	= $700
VarAddrHandlerDecode= $1f76
WarmStartBlankStack= $100d
ForHandler	= $1962
EncodeCommentString= $1740
ExternSave	= $115d
VarWriteHandlerDecode= $1fae
listPtr		= $18
VarReadHandlerDecode= $1f92
ListCount	= $1d
VlistCode	= $1d9b
RandomSeed	= $1b
DefineCode	= $1eb6
EncodeSearchUserDefined= $179b
ExternCheckBreak= $10f7
VarWriteHandler	= $1f97
Const1Byte	= $14eb
WordRead	= $15e1
NextHandler	= $1990
Unary1Plus	= $13b7
CTH_Call	= 3
CheckEqual	= $1231
CheckNotEqual	= $122e
Modulus16x16	= $12da
BranchAlways	= $1a0e
ClrHandler	= $1b5e
CheckLess	= $1265
Minimum		= $129a
CheckGreater	= $1281
CallHandler	= $1a18
nextFreeMem	= $e
VHOutVarChar	= $20a3
COL_WHITE	= 7
CheckGreaterEq	= $1262
RepeatHandler	= $19f0
srcPtr		= $8
CompareFalse2	= $1259
COL_MAGENTA	= 5
VarHandlerDecode= $2061
DecodeWriteBuffer= $1c94
BranchIfZero	= $19f6
IntegerNegateAlways= $1350
CheckIntegerNegate= $134a
CallHandlerDecode= $1ad4
stack3Low	= $104
temp3		= $14
temp2		= $12
temp1		= $10
temp4		= $16
Call6502	= $1d60
NewHandler	= $1b55
NumberStackBase	= $80
RandomNumber	= $147d
LogOr		= $1221
C32768		= $1557
C32767		= $154b
EXPrintString	= $11ce
azVariables	= $600
UnaryTrue	= $1418
C512		= $1527
Divide8		= $145c
Divide4		= $1460
Divide2		= $1464
AllocateMemory	= $1624
bufPtr		= $a
EncodeVariableReference= $18d0
COL_BLUE	= 4
UntilHandler	= $19f3
EncSetBit7Word	= $1842
VarReadHandler	= $1f7b
EncodeSearchDictionary= $187c
MinMaxCode	= $12a0
CTH_Definition	= 7
OneComplement	= $13fe
DecodeOutputData= $1c9d
CTNNoChange	= $1377
returnStack	= $700
StopCode	= $1d90
SignCount	= $1a
Drop		= $1563
returnStackHigh	= 1856
CTH_Comment	= 11
VariableFind	= $1fb3
NextCode	= $0
BreakCmd	= $1ba2
ConstantMinus1	= $14b4
ReturnHandler	= $1a9d
ExitDump	= $1b9c
Dup		= $1575
AdvanceFreeMem	= $1b91
IntToString	= $1ed8
COL_GREEN	= 2
CECode		= $1232
Maximum		= $129e
C1024		= $1533
stack2High	= $101
Divide16x16	= $12c9
EncVarAlNum	= $191c
textBuffer	= $810
Unary2Minus	= $13d9
encode		= 0
C4096		= $153f
COL_BLACK	= 0
Times8		= $1449
Times2		= $1451
Times4		= $144d
AdvanceToNext	= $1c29
CheckZero	= $1421
CommentDecoder	= $1e9e
SignTOS		= $1429
ExternLoad	= $1193
IntegerDivide	= $12ef
InitialiseCoreCode= $1075
CheckMinus	= $140d
CheckIsDigit	= $180e
UnaryFalse	= $1411
Over		= $1591
Literal2Byte	= $1086
EncodeWriteByte	= $17f3
EncodeWriteWord	= $17e9
NextLine	= $1e7a
EncodeTrimTrailingSpaces= $1863
Times16		= $1445
ListLowest	= $1e
Dictionary	= $20b4
EndIfHandler	= $19ed
C255		= $1510
C256		= $151b
hashTableSize	= 16
EXGetLength	= $11c5
EVFFail		= $190f
C100		= $1504
EncodeProgram	= $163a
C128		= $150c
C127		= $1508
CompareFalse	= $1254
COL_RVS		= 8
EncodeGetConstant= $1830
COL_RED		= 1
Negate		= $13ee
Xor		= $1214
hashTable	= $640
