IdentifyCodeWord= $1c52
CompareTrue2	= $129c
CheckLessEq	= $12d1
CheckTOSNegate	= $13b7
WarmStart	= $1014
ListCode	= $1de1
BranchTestSucceedsNoPop= $1a62
returnStackX	= 1920
NHNoFor		= $1a11
COL_YELLOW	= 3
Divide16	= $14ab
EncodeAddSrcPtr	= $187c
matchPtr	= $c
Subtract	= $1247
WordAdd		= $1660
AssertCode	= $1e89
ConvertToStringMain= $207b
Divide256	= $14c7
ExternInput	= $118b
ByteWrite	= $1642
DecodeLineIntoBufPtr= $1c03
Swap		= $15d1
ErrorHandler	= $10fe
CGCode		= $12d5
CTH_LineNo	= 2
stack3High	= $103
ExternColour	= $1168
CheckIsLetter	= $1858
ProgramMemory	= $4000
DecodeFoundWord	= $1c9c
DefineDecoder	= $2028
CLCode		= $12b9
Absolute	= $143a
tos		= $6
FindLine	= $1b74
Times256	= $14be
EndProgram	= $1eaa
ClearVariableSpace= $1bc1
WordWrite	= $164f
CTH_String	= 5
ExternInitialise= $1131
LiteralStringDecoder= $10ed
ConvertToStringUnsigned= $207a
DecodeYAToBuffer= $1d13
SkipComment	= $1fee
BranchTestFails	= $1a52
DecodeCurrentWord= $1cce
LiteralString	= $10ce
rsp		= $5
Rot		= $1601
C10		= $152e
C16		= $1536
C15		= $1532
C32		= $154b
Unary2Plus	= $1413
C24		= $153a
C64		= $1553
C63		= $154f
CTH_Keyword	= 6
Constant0	= $14fa
ExternPrint	= $115e
Add		= $1238
And		= $125a
RunProgram	= $1e5e
VarAddressHandler= $20e6
ElseHandler	= $1a40
ConvertToInteger= $1f49
ByteRead	= $162b
Const2Byte	= $1567
EncSkipSpaces	= $18ab
C8		= $152a
C3		= $151e
C2		= $151a
C1		= $1516
C5		= $1526
C4		= $1522
encodeBuffer	= $910
EDInsertLine	= $1d75
ByteSwap	= $148d
IP		= 3
Unary1Minus	= $1421
BootMsg		= $1043
stack2Low	= $102
Literal2ByteDecode= $10bc
TOSNegateAlways	= $13bd
CompareTrue	= $1297
IfHandler	= $1a3d
ConvertToString	= $2077
EncodeLoop	= $16b2
BranchTestSucceeds= $1a5c
EncodeMoveNextWord= $1870
Multiply16x16	= $13cb
TestDup		= $15bf
COL_CYAN	= 6
GetIndex	= $1a1c
RplBuild	= $1000
Nip		= $15fc
returnStackLow	= $700
VarAddrHandlerDecode= $20fb
WarmStartBlankStack= $100d
ForHandler	= $19b8
EncodeCommentString= $1793
ExternSave	= $11b0
VarWriteHandlerDecode= $2133
listPtr		= $18
VarReadHandlerDecode= $2117
ListCount	= $1d
CTH_Variable	= 7
VlistCode	= $1ead
RandomSeed	= $1b
DefineCode	= $2019
EncodeSearchUserDefined= $17ee
ExternCheckBreak= $114a
VarWriteHandler	= $211c
Const1Byte	= $153e
WordRead	= $1634
NextHandler	= $19e6
Unary1Plus	= $140a
CTH_Call	= 3
CheckEqual	= $1284
CheckNotEqual	= $1281
Modulus16x16	= $132d
BranchAlways	= $1a64
ClrHandler	= $1bb4
CheckLess	= $12b8
Minimum		= $12ed
CheckGreater	= $12d4
CallHandler	= $1a6e
nextFreeMem	= $e
VHOutVarChar	= $2228
COL_WHITE	= 7
CheckGreaterEq	= $12b5
RepeatHandler	= $1a46
srcPtr		= $8
CompareFalse2	= $12ac
COL_MAGENTA	= 5
VarHandlerDecode= $21e6
DecodeWriteBuffer= $1cf1
BranchIfZero	= $1a4c
IntegerNegateAlways= $13a3
CheckIntegerNegate= $139d
CallHandlerDecode= $1b2a
PrintYA		= $2055
stack3Low	= $104
temp3		= $14
temp2		= $12
temp1		= $10
temp4		= $16
Call6502	= $1e72
NewHandler	= $1bab
EditProgram	= $1d30
NumberStackBase	= $80
RandomNumber	= $14d0
LogOr		= $1274
C32768		= $15aa
C32767		= $159e
EXPrintString	= $1221
azVariables	= $600
UnaryTrue	= $146b
C512		= $157a
Divide8		= $14af
Divide4		= $14b3
Divide2		= $14b7
AllocateMemory	= $1677
bufPtr		= $a
EncodeVariableReference= $1926
COL_BLUE	= 4
UntilHandler	= $1a49
EncSetBit7Word	= $1898
VarReadHandler	= $2100
EncodeSearchDictionary= $18d2
MinMaxCode	= $12f3
CTH_Definition	= 7
OneComplement	= $1451
DecodeOutputData= $1cfa
CTNNoChange	= $13ca
returnStack	= $700
EDDeleteLine	= $1d52
StopCode	= $1ea2
SignCount	= $1a
LineEditor	= $103e
Drop		= $15b6
returnStackHigh	= 1856
CTH_Comment	= 11
VariableFind	= $2138
NextCode	= $0
BreakCmd	= $1bff
ConstantMinus1	= $1507
ReturnHandler	= $1af3
ExitDump	= $1bf9
Dup		= $15c8
AdvanceFreeMem	= $1bee
IntToString	= $203b
COL_GREEN	= 2
CECode		= $1285
Maximum		= $12f1
C1024		= $1586
stack2High	= $101
Divide16x16	= $131c
EncVarAlNum	= $1972
textBuffer	= $810
Unary2Minus	= $142c
encode		= 0
C4096		= $1592
COL_BLACK	= 0
Times8		= $149c
Times2		= $14a4
Times4		= $14a0
AdvanceToNext	= $1c86
CheckZero	= $1474
CommentDecoder	= $1ffb
SignTOS		= $147c
ExternLoad	= $11e6
IntegerDivide	= $1342
InitialiseCoreCode= $1095
CheckMinus	= $1460
CheckIsDigit	= $1864
UnaryFalse	= $1464
Over		= $15e4
Literal2Byte	= $10a6
EncodeWriteByte	= $1846
DumpStack	= $1efe
EDFindLine	= $1dad
EncodeWriteWord	= $183c
NextLine	= $1fd7
EncodeTrimTrailingSpaces= $18b9
Times16		= $1498
ListLowest	= $1e
Dictionary	= $2239
EndIfHandler	= $1a43
C255		= $1563
C256		= $156e
hashTableSize	= 16
EXGetLength	= $1218
EVFFail		= $1965
C100		= $1557
EncodeProgram	= $168d
C128		= $155f
C127		= $155b
CompareFalse	= $12a7
COL_RVS		= 8
EncodeGetConstant= $1886
COL_RED		= 1
Negate		= $1441
Xor		= $1267
hashTable	= $640
