IdentifyCodeWord= $1dbb
CompareTrue2	= $129c
CheckLessEq	= $12d1
CheckTOSNegate	= $13b7
WarmStart	= $1014
ListCode	= $1f4d
BranchTestSucceedsNoPop= $1bae
returnStackX	= 1920
NHNoFor		= $1a94
COL_YELLOW	= 3
Divide16	= $14ab
EncodeAddSrcPtr	= $18d4
matchPtr	= $c
Subtract	= $1247
WordAdd		= $1660
AssertCode	= $1ff5
ConvertToStringMain= $21ee
Divide256	= $14c7
EndIfEncoder	= $1b2b
ExternInput	= $118b
ByteWrite	= $1642
DecodeLineIntoBufPtr= $1d6c
Swap		= $15d1
ErrorHandler	= $10fe
CGCode		= $12d5
CTH_LineNo	= 2
stack3High	= $103
ExternColour	= $1168
CheckIsLetter	= $18b0
ProgramMemory	= $4000
DecodeFoundWord	= $1e08
DefineDecoder	= $219b
CLCode		= $12b9
Absolute	= $143a
tos		= $6
FindLine	= $1cdd
Times256	= $14be
EndProgram	= $2016
ClearVariableSpace= $1d2a
WordWrite	= $164f
CTH_String	= 5
ExternInitialise= $1131
LiteralStringDecoder= $10ed
ConvertToStringUnsigned= $21ed
DecodeYAToBuffer= $1e7f
NextEncoder	= $1aa8
SkipComment	= $215a
BranchTestFails	= $1b9e
DecodeCurrentWord= $1e3a
LiteralString	= $10ce
rsp		= $5
Rot		= $1601
C10		= $152e
C16		= $1536
C15		= $1532
C32		= $154b
Unary2Plus	= $1413
C24		= $153a
C64		= $1553
C63		= $154f
CTH_Keyword	= 6
Constant0	= $14fa
ExternPrint	= $115e
IfPatch		= $1b36
Add		= $1238
And		= $125a
RunProgram	= $1fca
VarAddressHandler= $2259
ElseHandler	= $1b06
ConvertToInteger= $20b5
ByteRead	= $162b
Const2Byte	= $1567
EncSkipSpaces	= $1903
C8		= $152a
C3		= $151e
C2		= $151a
C1		= $1516
C5		= $1526
C4		= $1522
encodeBuffer	= $910
EDInsertLine	= $1ee1
ByteSwap	= $148d
IP		= 3
Unary1Minus	= $1421
BootMsg		= $1043
stack2Low	= $102
Literal2ByteDecode= $10bc
TOSNegateAlways	= $13bd
CompareTrue	= $1297
IfHandler	= $1af1
ConvertToString	= $21ea
EncodeLoop	= $16bb
BranchTestSucceeds= $1ba8
EncodeMoveNextWord= $18c8
Multiply16x16	= $13cb
TestDup		= $15bf
COL_CYAN	= 6
GetIndex	= $1ad0
RplBuild	= $1000
Nip		= $15fc
returnStackLow	= $700
VarAddrHandlerDecode= $226e
WarmStartBlankStack= $100d
ForHandler	= $1a26
EncodeCommentString= $17e1
ExternSave	= $11b0
VarWriteHandlerDecode= $22a6
listPtr		= $18
VarReadHandlerDecode= $228a
ListCount	= $1d
CTH_Variable	= 7
VlistCode	= $2019
RandomSeed	= $1b
DefineCode	= $2185
EncodeSearchUserDefined= $1846
ExternCheckBreak= $114a
VarWriteHandler	= $228f
Const1Byte	= $153e
WordRead	= $1634
NextHandler	= $1a69
Unary1Plus	= $140a
CTH_Call	= 3
CheckEqual	= $1284
CheckNotEqual	= $1281
Modulus16x16	= $132d
BranchAlways	= $1bb0
ClrHandler	= $1d1d
CheckLess	= $12b8
Minimum		= $12ed
CheckGreater	= $12d4
CallHandler	= $1bba
nextFreeMem	= $e
VHOutVarChar	= $23a2
COL_WHITE	= 7
CheckGreaterEq	= $12b5
RepeatHandler	= $1b5a
srcPtr		= $8
CompareFalse2	= $12ac
COL_MAGENTA	= 5
VarHandlerDecode= $2360
DecodeWriteBuffer= $1e5d
BranchIfZero	= $1b98
IntegerNegateAlways= $13a3
CheckIntegerNegate= $139d
CallHandlerDecode= $1c93
UntilEncoder	= $1b6d
PrintYA		= $21c8
stack3Low	= $104
temp3		= $14
temp2		= $12
temp1		= $10
temp4		= $16
Call6502	= $1fde
NewHandler	= $1d14
EditProgram	= $1e9c
NumberStackBase	= $80
RandomNumber	= $14d0
LogOr		= $1274
C32768		= $15aa
C32767		= $159e
EXPrintString	= $1221
azVariables	= $600
UnaryTrue	= $146b
C512		= $157a
Divide8		= $14af
Divide4		= $14b3
Divide2		= $14b7
AllocateMemory	= $1677
bufPtr		= $a
EncodeVariableReference= $198c
COL_BLUE	= 4
UntilHandler	= $1b6a
EncSetBit7Word	= $18f0
VarReadHandler	= $2273
EncodeSearchDictionary= $1938
MinMaxCode	= $12f3
CTH_Definition	= 7
OneComplement	= $1451
DecodeOutputData= $1e66
CTNNoChange	= $13ca
returnStack	= $700
EDDeleteLine	= $1ebe
StopCode	= $200e
SignCount	= $1a
LineEditor	= $103e
Drop		= $15b6
returnStackHigh	= 1856
CTH_Comment	= 11
VariableFind	= $22ab
NextCode	= $0
BreakCmd	= $1d68
ConstantMinus1	= $1507
ReturnHandler	= $1c50
ExitDump	= $1d62
Dup		= $15c8
AdvanceFreeMem	= $1d57
IntToString	= $21ae
COL_GREEN	= 2
CECode		= $1285
Maximum		= $12f1
C1024		= $1586
EncodePushPosMarkerOnStack= $192a
stack2High	= $101
Divide16x16	= $131c
EncVarAlNum	= $19e0
textBuffer	= $810
Unary2Minus	= $142c
encode		= 0
C4096		= $1592
COL_BLACK	= 0
Times8		= $149c
Times2		= $14a4
Times4		= $14a0
AdvanceToNext	= $1df2
IfEncoder	= $1af4
CheckZero	= $1474
CommentDecoder	= $2167
SignTOS		= $147c
ExternLoad	= $11e6
RepeatEncoder	= $1b5d
IntegerDivide	= $1342
InitialiseCoreCode= $1095
CheckMinus	= $1460
CheckIsDigit	= $18bc
UnaryFalse	= $1464
Over		= $15e4
Literal2Byte	= $10a6
EncodeWriteByte	= $189e
DumpStack	= $206a
EDFindLine	= $1f19
EncodeWriteWord	= $1894
NextLine	= $2143
EncodeTrimTrailingSpaces= $1911
Times16		= $1498
ListLowest	= $1e
Dictionary	= $23b3
EndIfHandler	= $1b28
C255		= $1563
C256		= $156e
ForEncoder	= $1a5c
hashTableSize	= 16
EXGetLength	= $1218
EVFFail		= $19cb
C100		= $1557
EncodeProgram	= $168d
C128		= $155f
C127		= $155b
CompareFalse	= $12a7
COL_RVS		= 8
EncodeGetConstant= $18de
COL_RED		= 1
Negate		= $1441
ElseEncoder	= $1b09
Xor		= $1267
hashTable	= $640
