CheckTOSNegate	= $11bc
Subtract	= $1061
WordAdd		= $14fc
ByteWrite	= $14de
Swap		= $146d
stack3High	= $103
Absolute	= $123f
tos		= $6
WordWrite	= $14eb
SkipComment	= $1372
LiteralString	= $1034
Rot		= $149d
C10		= $13c2
C16		= $13ca
C15		= $13c6
C32		= $13df
Unary2Plus	= $1218
C24		= $13ce
C50		= $13e7
C48		= $13e3
C64		= $13ef
C63		= $13eb
Constant0	= $138e
Add		= $1052
And		= $1074
DefineError	= $137d
ConvertToInteger= $12dd
ByteRead	= $14c7
Const2Byte	= $1403
C8		= $13be
C3		= $13b2
C2		= $13ae
C1		= $13aa
C5		= $13ba
C4		= $13b6
ByteSwap	= $1281
IP		= 3
Unary1Minus	= $1226
stack2Low	= $102
TOSNegateAlways	= $11c2
CompareTrue	= $10ac
Multiply16x16	= $11d0
TestDup		= $145b
FlatBuild	= $1000
Nip		= $1498
Line20		= $1754
VarWriteHandler	= $138d
Const1Byte	= $13d2
WordRead	= $14d0
Unary1Plus	= $120f
CheckEqual	= $109b
Modulus16x16	= $1132
CheckLess	= $10c4
Minimum		= $10f2
CheckGreater	= $10db
CallHandler	= $12bb
IntegerNegateAlways= $11a8
CheckIntegerNegate= $11a2
stack3Low	= $104
temp3		= $c
temp2		= $a
temp1		= $8
temp4		= $e
Call6502	= $12c6
LogOr		= $108e
C32768		= $1446
C32767		= $143a
UnaryTrue	= $1270
C512		= $1416
Divide2		= $12b1
VarReadHandler	= $138c
Next		= $0
MinMaxCode	= $10f8
OneComplement	= $1256
CTNNoChange	= $11cf
EndOfProgram	= $1761
SignCount	= $10
Drop		= $1452
BreakCmd	= $12c2
ConstantMinus1	= $139b
ExitDump	= $12bc
Dup		= $1464
Maximum		= $10f6
C1024		= $1422
BootCode	= $1739
stack2High	= $101
Divide16x16	= $1121
Unary2Minus	= $1231
C4096		= $142e
Times2		= $128c
Times4		= $1293
CheckZero	= $1279
IntegerDivide	= $1147
InitialiseCoreCode= $100d
CheckMinus	= $1265
UnaryFalse	= $1269
Over		= $1480
Literal2Byte	= $101e
NextLine	= $134e
Times16		= $129e
FreeMemory	= $3000
Dictionary	= $1513
C255		= $13ff
C256		= $140a
C100		= $13f3
C128		= $13fb
C127		= $13f7
CompareFalse	= $10b9
Negate		= $1246
Xor		= $1081
