IdentifyCodeWord= $1df9
CompareTrue2	= $129c
CheckLessEq	= $12d1
CheckTOSNegate	= $13b7
WarmStart	= $1014
ListCode	= $1f8b
BranchTestSucceedsNoPop= $1bec
returnStackX	= 1920
NHNoFor		= $1ad2
COL_YELLOW	= 3
Divide16	= $14ab
EncodeAddSrcPtr	= $18d4
matchPtr	= $c
Subtract	= $124b
WordAdd		= $1660
AssertCode	= $2031
ConvertToStringMain= $22e7
Divide256	= $14c7
EndIfEncoder	= $1b69
ExternInput	= $118d
ByteWrite	= $1642
DecodeLineIntoBufPtr= $1daa
Swap		= $15d1
ErrorHandler	= $10fe
CGCode		= $12d5
CTH_LineNo	= 2
stack3High	= $103
ExternColour	= $116a
CheckIsLetter	= $18b0
ProgramMemory	= $4000
DecodeFoundWord	= $1e46
DefineDecoder	= $2206
CLCode		= $12b9
Absolute	= $143a
VariableCheckIndex= $23cf
tos		= $6
FindLine	= $1d1b
Times256	= $14be
EndProgram	= $2052
ClearVariableSpace= $1d68
WordWrite	= $164f
CTH_String	= 5
ExternInitialise= $1131
LiteralStringDecoder= $10ed
ConvertToStringUnsigned= $22e6
DecodeYAToBuffer= $1ebd
NextEncoder	= $1ae6
SkipComment	= $21c5
BranchTestFails	= $1bdc
DecodeCurrentWord= $1e78
LiteralString	= $10ce
rsp		= $5
Rot		= $1601
C10		= $152e
C16		= $1536
C15		= $1532
C32		= $154b
Unary2Plus	= $1413
C24		= $153a
C64		= $1553
C63		= $154f
CTH_Keyword	= 6
Constant0	= $14fa
ExternPrint	= $115e
IfPatch		= $1b74
Add		= $123c
And		= $125a
RunProgram	= $2006
VarAddressHandler= $2352
ElseHandler	= $1b44
ConvertToInteger= $2219
ByteRead	= $162b
Const2Byte	= $1567
EncSkipSpaces	= $1903
C8		= $152a
C3		= $151e
C2		= $151a
C1		= $1516
C5		= $1526
C4		= $1522
encodeBuffer	= $910
EDInsertLine	= $1f1f
ByteSwap	= $148d
IP		= 3
Unary1Minus	= $1421
BootMsg		= $1043
stack2Low	= $102
Literal2ByteDecode= $10bc
TOSNegateAlways	= $13bd
CompareTrue	= $1297
IfHandler	= $1b2f
ConvertToString	= $22e3
EncodeLoop	= $16bb
BranchTestSucceeds= $1be6
EncodeMoveNextWord= $18c8
Multiply16x16	= $13cb
TestDup		= $15bf
COL_CYAN	= 6
GetIndex	= $1b0e
ExtendWithDictionary= $2173
RplBuild	= $1000
Nip		= $15fc
returnStackLow	= $700
VarAddrHandlerDecode= $236a
WarmStartBlankStack= $100d
ForHandler	= $1a64
EncodeCommentString= $17e1
ExternSave	= $11b2
VarWriteHandlerDecode= $23a8
listPtr		= $18
VarReadHandlerDecode= $2389
ListCount	= $1d
CTH_Variable	= 7
IndexHandler	= $23ad
VlistCode	= $2055
RandomSeed	= $1b
DefineCode	= $21f0
System_Load	= $210f
EncodeSearchUserDefined= $1846
ExternCheckBreak= $114a
VarWriteHandler	= $238e
Const1Byte	= $153e
WordRead	= $1634
NextHandler	= $1aa7
Unary1Plus	= $140a
CTH_Call	= 3
CheckEqual	= $1284
CheckNotEqual	= $1281
Modulus16x16	= $132d
BranchAlways	= $1bee
ClrHandler	= $1d5b
CheckLess	= $12b8
Minimum		= $12ed
CheckGreater	= $12d4
CallHandler	= $1bf8
nextFreeMem	= $e
VHOutVarChar	= $24ec
COL_WHITE	= 7
CheckGreaterEq	= $12b5
RepeatHandler	= $1b98
srcPtr		= $8
CompareFalse2	= $12ac
COL_MAGENTA	= 5
VarHandlerDecode= $24aa
DecodeWriteBuffer= $1e9b
BranchIfZero	= $1bd6
IntegerNegateAlways= $13a3
CheckIntegerNegate= $139d
CallHandlerDecode= $1cd1
UntilEncoder	= $1bab
PrintYA		= $22c1
stack3Low	= $104
temp3		= $14
temp2		= $12
temp1		= $10
temp4		= $16
Call6502	= $201a
NewHandler	= $1d52
EditProgram	= $1eda
NumberStackBase	= $80
RandomNumber	= $14d0
LogOr		= $1274
C32768		= $15aa
C32767		= $159e
EXPrintString	= $1225
azVariables	= $600
UnaryTrue	= $146b
C512		= $157a
Divide8		= $14af
Divide4		= $14b3
Divide2		= $14b7
AllocateMemory	= $1677
bufPtr		= $a
EncodeVariableReference= $198c
COL_BLUE	= 4
UntilHandler	= $1ba8
EncSetBit7Word	= $18f0
VarReadHandler	= $236f
EncodeSearchDictionary= $1938
MinMaxCode	= $12f3
CTH_Definition	= 7
OneComplement	= $1451
DecodeOutputData= $1ea4
CTNNoChange	= $13ca
returnStack	= $700
SLGetFileName	= $211f
EDDeleteLine	= $1efc
StopCode	= $204a
SignCount	= $1a
LineEditor	= $103e
Drop		= $15b6
IndexHandlerDecode= $23bc
returnStackHigh	= 1856
CTH_Comment	= 11
VariableFind	= $23f5
NextCode	= $0
BreakCmd	= $1da6
ConstantMinus1	= $1507
ReturnHandler	= $1c8e
ExitDump	= $1da0
Dup		= $15c8
AdvanceFreeMem	= $1d95
IntToString	= $22a7
COL_GREEN	= 2
CECode		= $1285
Maximum		= $12f1
C1024		= $1586
EncodePushPosMarkerOnStack= $192a
stack2High	= $101
Divide16x16	= $131c
EncVarAlNum	= $1a1a
textBuffer	= $810
Unary2Minus	= $142c
encode		= 0
C4096		= $1592
COL_BLACK	= 0
Times8		= $149c
Times2		= $14a4
Times4		= $14a0
AdvanceToNext	= $1e30
IfEncoder	= $1b32
CheckZero	= $1474
CommentDecoder	= $21d2
SignTOS		= $147c
ExternLoad	= $11e8
RepeatEncoder	= $1b9b
IntegerDivide	= $1342
InitialiseCoreCode= $1095
CheckMinus	= $1460
CheckIsDigit	= $18bc
UnaryFalse	= $1464
Over		= $15e4
Literal2Byte	= $10a6
EncodeWriteByte	= $189e
DumpStack	= $20a6
EDFindLine	= $1f57
EncodeWriteWord	= $1894
NextLine	= $21ae
EncodeTrimTrailingSpaces= $1911
Times16		= $1498
ListLowest	= $1e
Dictionary	= $24fd
EndIfHandler	= $1b66
C255		= $1563
C256		= $156e
ForEncoder	= $1a9a
hashTableSize	= 16
EXGetLength	= $121a
EVFFail		= $1a05
System_Save	= $20f1
C100		= $1557
EncodeProgram	= $168d
C128		= $155f
C127		= $155b
CompareFalse	= $12a7
COL_RVS		= 8
EncodeGetConstant= $18de
COL_RED		= 1
Negate		= $1441
ElseEncoder	= $1b47
Xor		= $1267
hashTable	= $640
