CheckTOSNegate	= $11be
WarmStart	= $167d
returnStackX	= 1920
Subtract	= $1063
WordAdd		= $1411
AssertCode	= $1573
ByteWrite	= $13f3
Swap		= $1382
ErrorHandler	= $1680
stack3High	= $103
ProgramMemory	= $4000
Absolute	= $1241
tos		= $6
EndProgram	= $1594
ClearVariableSpace= $151a
WordWrite	= $1400
SkipComment	= $161f
BranchTestFails	= $1434
LiteralString	= $1037
rsp		= $5
Rot		= $13b2
C10		= $12df
C16		= $12e7
C15		= $12e3
C32		= $12fc
Unary2Plus	= $121a
C24		= $12eb
C64		= $1304
C63		= $1300
Constant0	= $12ab
Add		= $1054
And		= $1076
VarAddressHandler= $1639
ConvertToInteger= $1597
ByteRead	= $13dc
Const2Byte	= $1318
C8		= $12db
C3		= $12cf
C2		= $12cb
C1		= $12c7
C5		= $12d7
C4		= $12d3
ByteSwap	= $1283
IP		= 3
Unary1Minus	= $1228
stack2Low	= $102
TOSNegateAlways	= $11c4
CompareTrue	= $10ae
Multiply16x16	= $11d2
TestDup		= $1370
RplBuild	= $1000
Nip		= $13ad
BranchBackwardsTestSucceeds= $143e
returnStackLow	= $700
DefineCode	= $162a
BranchBackwardsIfZero= $142e
VarWriteHandler	= $1665
Const1Byte	= $12ef
WordRead	= $13e5
Unary1Plus	= $1211
CheckEqual	= $109d
Modulus16x16	= $1134
ClrHandler	= $1514
CheckLess	= $10c6
Minimum		= $10f4
CheckGreater	= $10dd
CallHandler	= $144f
nextFreeMem	= $8
RepeatHandler	= $1428
IntegerNegateAlways= $11aa
CheckIntegerNegate= $11a4
stack3Low	= $104
temp3		= $e
temp2		= $c
temp1		= $a
temp4		= $10
Call6502	= $155c
NewHandler	= $150b
LogOr		= $1090
C32768		= $135b
C32767		= $134f
azVariables	= $600
UnaryTrue	= $1272
C512		= $132b
Divide2		= $12a1
UntilHandler	= $142b
VarReadHandler	= $164e
Next		= $0
MinMaxCode	= $10fa
OneComplement	= $1258
CTNNoChange	= $11d1
returnStack	= $700
StopCode	= $158c
SignCount	= $14
Drop		= $1367
returnStackHigh	= 1856
VariableFind	= $167c
BreakCmd	= $1558
ConstantMinus1	= $12b8
ReturnHandler	= $14d4
ExitDump	= $1552
Dup		= $1379
AdvanceFreeMem	= $1547
Maximum		= $10f8
C1024		= $1337
stack2High	= $101
Divide16x16	= $1123
Unary2Minus	= $1233
C4096		= $1343
Times2		= $129a
Times4		= $1296
CheckZero	= $127b
IntegerDivide	= $1149
InitialiseCoreCode= $1010
CheckMinus	= $1267
UnaryFalse	= $126b
Over		= $1395
Literal2Byte	= $1021
NextLine	= $1608
Times16		= $128e
freeMemory	= $12
Dictionary	= $1683
C255		= $1314
C256		= $131f
hashTableSize	= 16
C100		= $1308
C128		= $1310
C127		= $130c
CompareFalse	= $10bb
Negate		= $1248
Xor		= $1083
hashTable	= $640
