IdentifyCodeWord= $1b1e
CompareTrue2	= $124a
CheckLessEq	= $127f
CheckTOSNegate	= $1365
WarmStart	= $1013
ListCode	= $1bfc
BranchTestSucceedsNoPop= $1937
returnStackX	= 1920
NHNoFor		= $18e0
COL_YELLOW	= 3
Divide16	= $1459
EncodeAddSrcPtr	= $1805
matchPtr	= $c
Subtract	= $11f5
WordAdd		= $160e
AssertCode	= $1ca0
ConvertToStringMain= $1e1d
Divide256	= $1475
ExternInput	= $1139
ByteWrite	= $15f0
DecodeLineIntoBufPtr= $1acf
Swap		= $157f
ErrorHandler	= $1023
CGCode		= $1283
CTH_LineNo	= 2
stack3High	= $103
ExternColour	= $1116
ProgramMemory	= $4000
DecodeFoundWord	= $1b68
DefineDecoder	= $1dec
CLCode		= $1267
Absolute	= $13e8
tos		= $6
FindLine	= $1a47
Times256	= $146c
EndProgram	= $1cc1
ClearVariableSpace= $1a8d
WordWrite	= $15fd
CTH_String	= 5
ExternInitialise= $10df
LiteralStringDecoder= $10ce
ConvertToStringUnsigned= $1e1c
DecodeYAToBuffer= $1bdf
SkipComment	= $1dba
BranchTestFails	= $1927
DecodeCurrentWord= $1b9a
LiteralString	= $10b1
rsp		= $5
Rot		= $15af
C10		= $14dc
C16		= $14e4
C15		= $14e0
C32		= $14f9
Unary2Plus	= $13c1
C24		= $14e8
C64		= $1501
C63		= $14fd
CTH_Keyword	= 6
Constant0	= $14a8
ExternPrint	= $110c
Add		= $11e6
And		= $1208
RunProgram	= $1c79
VarAddressHandler= $1e88
ElseHandler	= $1915
ConvertToInteger= $1d15
ByteRead	= $15d9
Const2Byte	= $1515
C8		= $14d8
C3		= $14cc
C2		= $14c8
C1		= $14c4
C5		= $14d4
C4		= $14d0
encodeBuffer	= $910
ByteSwap	= $143b
IP		= 3
Unary1Minus	= $13cf
BootMsg		= $1026
stack2Low	= $102
Literal2ByteDecode= $109f
TOSNegateAlways	= $136b
CompareTrue	= $1245
IfHandler	= $190c
ConvertToString	= $1e19
EncodeLoop	= $169d
BranchTestSucceeds= $1931
EncodeMoveNextWord= $17f9
Multiply16x16	= $1379
TestDup		= $156d
COL_CYAN	= 6
GetIndex	= $18eb
RplBuild	= $1000
Nip		= $15aa
returnStackLow	= $700
VarAddrHandlerDecode= $1e9d
WarmStartBlankStack= $100d
ForHandler	= $1887
EncodeCommentString= $1731
ExternSave	= $115e
VarWriteHandlerDecode= $1ed5
listPtr		= $18
VarReadHandlerDecode= $1eb9
ListCount	= $1d
VlistCode	= $1cc4
RandomSeed	= $1b
DefineCode	= $1ddd
EncodeSearchUserDefined= $1786
ExternCheckBreak= $10f8
VarWriteHandler	= $1ebe
Const1Byte	= $14ec
WordRead	= $15e2
NextHandler	= $18b5
Unary1Plus	= $13b8
CTH_Call	= 3
CheckEqual	= $1232
CheckNotEqual	= $122f
Modulus16x16	= $12db
BranchAlways	= $1939
ClrHandler	= $1a87
CheckLess	= $1266
Minimum		= $129b
CheckGreater	= $1282
CallHandler	= $1941
nextFreeMem	= $e
VHOutVarChar	= $1fca
COL_WHITE	= 7
CheckGreaterEq	= $1263
RepeatHandler	= $191b
srcPtr		= $8
CompareFalse2	= $125a
COL_MAGENTA	= 5
VarHandlerDecode= $1f88
DecodeWriteBuffer= $1bbd
BranchIfZero	= $1921
IntegerNegateAlways= $1351
CheckIntegerNegate= $134b
CallHandlerDecode= $19fd
stack3Low	= $104
EncodeTest	= $163b
temp3		= $14
temp2		= $12
temp1		= $10
temp4		= $16
Call6502	= $1c89
NewHandler	= $1a7e
NumberStackBase	= $80
RandomNumber	= $147e
LogOr		= $1222
C32768		= $1558
C32767		= $154c
EXPrintString	= $11cf
azVariables	= $600
UnaryTrue	= $1419
C512		= $1528
Divide8		= $145d
Divide4		= $1461
Divide2		= $1465
AllocateMemory	= $1625
bufPtr		= $a
COL_BLUE	= 4
UntilHandler	= $191e
EncSetBit7Word	= $1820
VarReadHandler	= $1ea2
Next		= $0
EncodeSearchDictionary= $1833
MinMaxCode	= $12a1
CTH_Definition	= 7
OneComplement	= $13ff
DecodeOutputData= $1bc6
CTNNoChange	= $1378
returnStack	= $700
StopCode	= $1cb9
SignCount	= $1a
Drop		= $1564
returnStackHigh	= 1856
CTH_Comment	= 11
VariableFind	= $1eda
BreakCmd	= $1acb
ConstantMinus1	= $14b5
ReturnHandler	= $19c6
ExitDump	= $1ac5
Dup		= $1576
AdvanceFreeMem	= $1aba
IntToString	= $1dff
COL_GREEN	= 2
CECode		= $1233
Maximum		= $129f
C1024		= $1534
stack2High	= $101
Divide16x16	= $12ca
textBuffer	= $810
Unary2Minus	= $13da
C4096		= $1540
COL_BLACK	= 0
Times8		= $144a
Times2		= $1452
Times4		= $144e
AdvanceToNext	= $1b52
CheckZero	= $1422
CommentDecoder	= $1dc5
SignTOS		= $142a
ExternLoad	= $1194
IntegerDivide	= $12f0
InitialiseCoreCode= $1078
CheckMinus	= $140e
CheckIsDigit	= $17ed
UnaryFalse	= $1412
Over		= $1592
Literal2Byte	= $1089
EncodeWriteByte	= $17de
EncodeWriteWord	= $17d4
NextLine	= $1da3
Times16		= $1446
ListLowest	= $1e
Dictionary	= $1fdb
EndIfHandler	= $1918
IfEncodeHandler	= $190f
C255		= $1511
C256		= $151c
hashTableSize	= 16
EXGetLength	= $11c6
C100		= $1505
EncodeProgram	= $167b
C128		= $150d
C127		= $1509
CompareFalse	= $1255
COL_RVS		= 8
EncodeGetConstant= $180f
COL_RED		= 1
Negate		= $13ef
Xor		= $1215
hashTable	= $640
