IdentifyCodeWord= $18f8
CompareTrue2	= $1157
AltCode		= 5
CheckLessEq	= $118c
CheckTOSNegate	= $1272
WarmStart	= $242a
ListCode	= $1a8e
BranchTestSucceedsNoPop= $16d3
returnStackX	= 1920
NHNoFor		= $15b9
COL_YELLOW	= 3
Divide16	= $1366
EncodeAddSrcPtr	= $2284
matchPtr	= $f
Subtract	= $1106
WordAdd		= $151b
AssertCode	= $1b34
ConvertToStringMain= $1e1b
Divide256	= $1382
EndIfEncoder	= $1650
ExternInput	= $2538
ByteWrite	= $14fd
DecodeLineIntoBufPtr= $18a9
Swap		= $148c
ErrorHandler	= $24a9
CGCode		= $1190
CTH_LineNo	= 2
stack3High	= $103
ExternColour	= $2515
CheckIsLetter	= $2260
ProgramMemory	= $4000
DecodeFoundWord	= $1946
DefineDecoder	= $1d3a
CLCode		= $1174
Absolute	= $12f5
VariableCheckIndex= $1f03
tos		= $9
FindLine	= $1802
Times256	= $1379
EndProgram	= $1b55
ClearVariableSpace= $184f
WordWrite	= $150a
CTH_String	= 5
ExternInitialise= $24dc
LiteralStringDecoder= $10e6
ConvertToStringUnsigned= $1e1a
DecodeYAToBuffer= $19bd
NextEncoder	= $15cd
SkipComment	= $1cf9
BranchTestFails	= $16c3
DecodeCurrentWord= $1978
LiteralString	= $10c7
rsp		= $8
Rot		= $14bc
C10		= $13e9
C16		= $13f1
C15		= $13ed
C32		= $1406
Unary2Plus	= $12ce
C24		= $13f5
C64		= $140e
C63		= $140a
CTH_Keyword	= 6
Constant0	= $13b5
ExternPrint	= $2509
IfPatch		= $165b
Add		= $10f7
And		= $1115
RunProgram	= $1b09
VarAddressHandler= $1e86
ElseHandler	= $162b
ConvertToInteger= $1d4d
HexLiteral2ByteDecode= $1083
ByteRead	= $14e6
Const2Byte	= $1422
EncSkipSpaces	= $22b3
C8		= $13e5
C3		= $13d9
C2		= $13d5
C1		= $13d1
C5		= $13e1
C4		= $13dd
encodeBuffer	= $910
EDInsertLine	= $1a22
ByteSwap	= $1348
IP		= 3
Unary1Minus	= $12dc
BootMsg		= $2457
stack2Low	= $102
Literal2ByteDecode= $10b5
TOSNegateAlways	= $1278
CompareTrue	= $1152
IfHandler	= $1616
ConvertToString	= $1e17
EncodeLoop	= $2060
BranchTestSucceeds= $16cd
EncodeMoveNextWord= $2278
Multiply16x16	= $1286
TestDup		= $147a
COL_CYAN	= 6
GetIndex	= $15f5
ExtendWithDictionary= $1ca7
RplBuild	= $1000
Nip		= $14b7
returnStackLow	= $700
VarAddrHandlerDecode= $1e9e
WarmStartBlankStack= $2423
ForHandler	= $154b
EncodeCommentString= $2191
ExternSave	= $255d
VarWriteHandlerDecode= $1edc
listPtr		= $1b
VarReadHandlerDecode= $1ebd
ListCount	= $20
CTH_Variable	= 7
IndexHandler	= $1ee1
VlistCode	= $1b58
RandomSeed	= $1e
DefineCode	= $1d24
System_Load	= $1c43
EncodeSearchUserDefined= $21f6
ExternCheckBreak= $24f5
VarWriteHandler	= $1ec2
Const1Byte	= $13f9
WordRead	= $14ef
NextHandler	= $158e
Unary1Plus	= $12c5
CTH_Call	= 3
CheckEqual	= $113f
CheckNotEqual	= $113c
Modulus16x16	= $11e8
BranchAlways	= $16d5
ClrHandler	= $1842
CheckLess	= $1173
Minimum		= $11a8
CheckGreater	= $118f
FastMode	= $24
HexLiteral2Byte	= $106c
CallHandler	= $16df
nextFreeMem	= $11
VHOutVarChar	= $2023
COL_WHITE	= 7
CheckGreaterEq	= $1170
RepeatHandler	= $167f
srcPtr		= $b
SetRunMode	= $101d
CompareFalse2	= $1167
COL_MAGENTA	= 5
VarHandlerDecode= $1fe1
DecodeWriteBuffer= $199b
BranchIfZero	= $16bd
IntegerNegateAlways= $125e
CheckIntegerNegate= $1258
CallHandlerDecode= $17b8
UntilEncoder	= $1692
PrintYA		= $1df5
stack3Low	= $104
BreakTestCount	= $23
temp3		= $17
temp2		= $15
temp1		= $13
temp4		= $19
Call6502	= $1b1d
NewHandler	= $1839
EditProgram	= $19da
NumberStackBase	= $80
SetFastMode	= $1062
RandomNumber	= $138b
LogOr		= $112f
LastMemoryByte	= $9eff
C32768		= $1465
C32767		= $1459
EXPrintString	= $25d0
azVariables	= $600
UnaryTrue	= $1326
C512		= $1435
Divide8		= $136a
Divide4		= $136e
Divide2		= $1372
AllocateMemory	= $1532
bufPtr		= $d
EncodeVariableReference= $233c
COL_BLUE	= 4
UntilHandler	= $168f
EncSetBit7Word	= $22a0
VarReadHandler	= $1ea3
EncodeSearchDictionary= $22e8
MinMaxCode	= $11ae
CTH_Definition	= 7
OneComplement	= $130c
DecodeOutputData= $19a4
CTNNoChange	= $1285
returnStack	= $700
HL2BDWrite	= $109c
SLGetFileName	= $1c53
EDDeleteLine	= $19ff
StopCode	= $1b4d
SignCount	= $1d
LineEditor	= $2452
Drop		= $1471
IndexHandlerDecode= $1ef0
returnStackHigh	= 1856
CTH_Comment	= 11
VariableFind	= $1f29
NextCode	= $0
CheckMemory	= $1887
BreakCmd	= $18a5
AlternateHandler= $1031
ConstantMinus1	= $13c2
ReturnHandler	= $1775
ExitDump	= $189f
Dup		= $1483
AdvanceFreeMem	= $187a
IntToString	= $1ddb
COL_GREEN	= 2
CECode		= $1140
Maximum		= $11ac
ColdStart	= $2414
C1024		= $1441
EncodePushPosMarkerOnStack= $22da
stack2High	= $101
Divide16x16	= $11d7
EncVarAlNum	= $23ca
textBuffer	= $810
Unary2Minus	= $12e7
encode		= 0
C4096		= $144d
COL_BLACK	= 0
Times8		= $1357
Times2		= $135f
Times4		= $135b
AdvanceToNext	= $1930
IfEncoder	= $1619
CheckZero	= $132f
CommentDecoder	= $1d06
SignTOS		= $1337
ExternLoad	= $2593
RepeatEncoder	= $1682
SetMode		= $1064
IntegerDivide	= $11fd
InitialiseCoreCode= $1003
CheckMinus	= $131b
CheckIsDigit	= $226c
UnaryFalse	= $131f
Over		= $149f
MemoryOverflow	= $188e
Literal2Byte	= $106d
EncodeWriteByte	= $224e
DumpStack	= $1ba9
EDFindLine	= $1a5a
EncodeWriteWord	= $2244
NextLine	= $1ce2
EncodeTrimTrailingSpaces= $22c1
Times16		= $1353
ListLowest	= $21
Dictionary	= $25e7
EndIfHandler	= $164d
C255		= $141e
C256		= $1429
ForEncoder	= $1581
hashTableSize	= 16
EXGetLength	= $25c5
EVFFail		= $23b5
System_Save	= $1c25
C100		= $1412
EncodeProgram	= $2034
C128		= $141a
C127		= $1416
CompareFalse	= $1162
COL_RVS		= 8
EncodeGetConstant= $228e
SetSlowMode	= $105e
COL_RED		= 1
Negate		= $12fc
OldCode		= $1bf4
ElseEncoder	= $162e
Xor		= $1122
hashTable	= $640
