IdentifyCodeWord= $1a98
CompareTrue2	= $124a
CheckLessEq	= $127f
CheckTOSNegate	= $1365
WarmStart	= $1013
ListCode	= $1b76
BranchTestSucceedsNoPop= $18b1
returnStackX	= 1920
NHNoFor		= $185a
COL_YELLOW	= 3
Divide16	= $1459
EncodeAddSrcPtr	= $177f
matchPtr	= $c
Subtract	= $11f5
WordAdd		= $160e
AssertCode	= $1c1a
ConvertToStringMain= $1d97
Divide256	= $1475
ExternInput	= $1139
ByteWrite	= $15f0
DecodeLineIntoBufPtr= $1a49
Swap		= $157f
ErrorHandler	= $1023
CGCode		= $1283
CTH_LineNo	= 2
stack3High	= $103
ExternColour	= $1116
ProgramMemory	= $4000
DecodeFoundWord	= $1ae2
DefineDecoder	= $1d66
CLCode		= $1267
Absolute	= $13e8
tos		= $6
FindLine	= $19c1
Times256	= $146c
EndProgram	= $1c3b
ClearVariableSpace= $1a07
WordWrite	= $15fd
CTH_String	= 5
ExternInitialise= $10df
LiteralStringDecoder= $10ce
ConvertToStringUnsigned= $1d96
DecodeYAToBuffer= $1b59
SkipComment	= $1d34
BranchTestFails	= $18a1
DecodeCurrentWord= $1b14
LiteralString	= $10b1
rsp		= $5
Rot		= $15af
C10		= $14dc
C16		= $14e4
C15		= $14e0
C32		= $14f9
Unary2Plus	= $13c1
C24		= $14e8
C64		= $1501
C63		= $14fd
CTH_Keyword	= 6
Constant0	= $14a8
ExternPrint	= $110c
Add		= $11e6
And		= $1208
RunProgram	= $1bf3
VarAddressHandler= $1e02
ElseHandler	= $188f
ConvertToInteger= $1c8f
ByteRead	= $15d9
Const2Byte	= $1515
C8		= $14d8
C3		= $14cc
C2		= $14c8
C1		= $14c4
C5		= $14d4
C4		= $14d0
encodeBuffer	= $910
ByteSwap	= $143b
IP		= 3
Unary1Minus	= $13cf
BootMsg		= $1026
stack2Low	= $102
Literal2ByteDecode= $109f
TOSNegateAlways	= $136b
CompareTrue	= $1245
IfHandler	= $1886
ConvertToString	= $1d93
EncodeLoop	= $167f
BranchTestSucceeds= $18ab
EncodeMoveNextWord= $1773
Multiply16x16	= $1379
TestDup		= $156d
COL_CYAN	= 6
GetIndex	= $1865
RplBuild	= $1000
Nip		= $15aa
returnStackLow	= $700
VarAddrHandlerDecode= $1e17
WarmStartBlankStack= $100d
ForHandler	= $1801
EncodeCommentString= $16f9
ExternSave	= $115e
VarWriteHandlerDecode= $1e4f
listPtr		= $18
VarReadHandlerDecode= $1e33
ListCount	= $1d
VlistCode	= $1c3e
RandomSeed	= $1b
DefineCode	= $1d57
ExternCheckBreak= $10f8
VarWriteHandler	= $1e38
Const1Byte	= $14ec
WordRead	= $15e2
NextHandler	= $182f
Unary1Plus	= $13b8
CTH_Call	= 3
CheckEqual	= $1232
CheckNotEqual	= $122f
Modulus16x16	= $12db
BranchAlways	= $18b3
ClrHandler	= $1a01
CheckLess	= $1266
Minimum		= $129b
CheckGreater	= $1282
CallHandler	= $18bb
nextFreeMem	= $e
VHOutVarChar	= $1f44
COL_WHITE	= 7
CheckGreaterEq	= $1263
RepeatHandler	= $1895
srcPtr		= $8
CompareFalse2	= $125a
COL_MAGENTA	= 5
VarHandlerDecode= $1f02
DecodeWriteBuffer= $1b37
BranchIfZero	= $189b
IntegerNegateAlways= $1351
CheckIntegerNegate= $134b
CallHandlerDecode= $1977
stack3Low	= $104
EncodeTest	= $163b
temp3		= $14
temp2		= $12
temp1		= $10
temp4		= $16
Call6502	= $1c03
NewHandler	= $19f8
NumberStackBase	= $80
RandomNumber	= $147e
LogOr		= $1222
C32768		= $1558
C32767		= $154c
EXPrintString	= $11cf
azVariables	= $600
UnaryTrue	= $1419
C512		= $1528
Divide8		= $145d
Divide4		= $1461
Divide2		= $1465
AllocateMemory	= $1625
bufPtr		= $a
COL_BLUE	= 4
UntilHandler	= $1898
EncSetBit7Word	= $179a
VarReadHandler	= $1e1c
Next		= $0
EncodeSearchDictionary= $17ad
MinMaxCode	= $12a1
CTH_Definition	= 7
OneComplement	= $13ff
DecodeOutputData= $1b40
CTNNoChange	= $1378
returnStack	= $700
StopCode	= $1c33
SignCount	= $1a
Drop		= $1564
returnStackHigh	= 1856
CTH_Comment	= 11
VariableFind	= $1e54
BreakCmd	= $1a45
ConstantMinus1	= $14b5
ReturnHandler	= $1940
ExitDump	= $1a3f
Dup		= $1576
AdvanceFreeMem	= $1a34
IntToString	= $1d79
COL_GREEN	= 2
CECode		= $1233
Maximum		= $129f
C1024		= $1534
stack2High	= $101
Divide16x16	= $12ca
textBuffer	= $810
Unary2Minus	= $13da
C4096		= $1540
COL_BLACK	= 0
Times8		= $144a
Times2		= $1452
Times4		= $144e
AdvanceToNext	= $1acc
CheckZero	= $1422
CommentDecoder	= $1d3f
SignTOS		= $142a
ExternLoad	= $1194
IntegerDivide	= $12f0
InitialiseCoreCode= $1078
CheckMinus	= $140e
CheckIsDigit	= $1767
UnaryFalse	= $1412
Over		= $1592
Literal2Byte	= $1089
EncodeWriteByte	= $1758
EncodeWriteWord	= $174e
NextLine	= $1d1d
Times16		= $1446
ListLowest	= $1e
Dictionary	= $1f55
EndIfHandler	= $1892
IfEncodeHandler	= $1889
C255		= $1511
C256		= $151c
hashTableSize	= 16
EXGetLength	= $11c6
C100		= $1505
EncodeProgram	= $165d
C128		= $150d
C127		= $1509
CompareFalse	= $1255
COL_RVS		= 8
EncodeGetConstant= $1789
COL_RED		= 1
Negate		= $13ef
Xor		= $1215
hashTable	= $640
