IdentifyCodeWord= $1c61
CompareTrue2	= $110a
CheckLessEq	= $113f
CheckTOSNegate	= $1225
WarmStart	= $1014
ListCode	= $1df4
BranchTestSucceedsNoPop= $1a56
returnStackX	= 1920
NHNoFor		= $193c
COL_YELLOW	= 3
Divide16	= $1319
EncodeAddSrcPtr	= $173e
matchPtr	= $c
Subtract	= $10b9
WordAdd		= $14ce
AssertCode	= $1e9a
ConvertToStringMain= $2181
Divide256	= $1335
EndIfEncoder	= $19d3
ExternInput	= $2478
ByteWrite	= $14b0
DecodeLineIntoBufPtr= $1c12
Swap		= $143f
ErrorHandler	= $23e9
CGCode		= $1143
CTH_LineNo	= 2
stack3High	= $103
ExternColour	= $2455
CheckIsLetter	= $171a
ProgramMemory	= $4000
DecodeFoundWord	= $1caf
DefineDecoder	= $20a0
CLCode		= $1127
Absolute	= $12a8
VariableCheckIndex= $2269
tos		= $6
FindLine	= $1b85
Times256	= $132c
EndProgram	= $1ebb
ClearVariableSpace= $1bd2
WordWrite	= $14bd
CTH_String	= 5
ExternInitialise= $241c
LiteralStringDecoder= $1099
ConvertToStringUnsigned= $2180
DecodeYAToBuffer= $1d26
NextEncoder	= $1950
SkipComment	= $205f
BranchTestFails	= $1a46
DecodeCurrentWord= $1ce1
LiteralString	= $107a
rsp		= $5
Rot		= $146f
C10		= $139c
C16		= $13a4
C15		= $13a0
C32		= $13b9
Unary2Plus	= $1281
C24		= $13a8
C64		= $13c1
C63		= $13bd
CTH_Keyword	= 6
Constant0	= $1368
ExternPrint	= $2449
IfPatch		= $19de
Add		= $10aa
And		= $10c8
RunProgram	= $1e6f
VarAddressHandler= $21ec
ElseHandler	= $19ae
ConvertToInteger= $20b3
ByteRead	= $1499
Const2Byte	= $13d5
EncSkipSpaces	= $176d
C8		= $1398
C3		= $138c
C2		= $1388
C1		= $1384
C5		= $1394
C4		= $1390
encodeBuffer	= $910
EDInsertLine	= $1d88
ByteSwap	= $12fb
IP		= 3
Unary1Minus	= $128f
BootMsg		= $2397
stack2Low	= $102
Literal2ByteDecode= $1068
TOSNegateAlways	= $122b
CompareTrue	= $1105
IfHandler	= $1999
ConvertToString	= $217d
EncodeLoop	= $1527
BranchTestSucceeds= $1a50
EncodeMoveNextWord= $1732
Multiply16x16	= $1239
TestDup		= $142d
COL_CYAN	= 6
GetIndex	= $1978
ExtendWithDictionary= $200d
RplBuild	= $1000
Nip		= $146a
returnStackLow	= $700
VarAddrHandlerDecode= $2204
WarmStartBlankStack= $100d
ForHandler	= $18ce
EncodeCommentString= $164b
ExternSave	= $249d
VarWriteHandlerDecode= $2242
listPtr		= $18
VarReadHandlerDecode= $2223
ListCount	= $1d
CTH_Variable	= 7
IndexHandler	= $2247
VlistCode	= $1ebe
RandomSeed	= $1b
DefineCode	= $208a
System_Load	= $1fa9
EncodeSearchUserDefined= $16b0
ExternCheckBreak= $2435
VarWriteHandler	= $2228
Const1Byte	= $13ac
WordRead	= $14a2
NextHandler	= $1911
Unary1Plus	= $1278
CTH_Call	= 3
CheckEqual	= $10f2
CheckNotEqual	= $10ef
Modulus16x16	= $119b
BranchAlways	= $1a58
ClrHandler	= $1bc5
CheckLess	= $1126
Minimum		= $115b
CheckGreater	= $1142
CallHandler	= $1a62
nextFreeMem	= $e
VHOutVarChar	= $2386
COL_WHITE	= 7
CheckGreaterEq	= $1123
RepeatHandler	= $1a02
srcPtr		= $8
CompareFalse2	= $111a
COL_MAGENTA	= 5
VarHandlerDecode= $2344
DecodeWriteBuffer= $1d04
BranchIfZero	= $1a40
IntegerNegateAlways= $1211
CheckIntegerNegate= $120b
CallHandlerDecode= $1b3b
UntilEncoder	= $1a15
PrintYA		= $215b
stack3Low	= $104
temp3		= $14
temp2		= $12
temp1		= $10
temp4		= $16
Call6502	= $1e83
NewHandler	= $1bbc
EditProgram	= $1d43
NumberStackBase	= $80
RandomNumber	= $133e
LogOr		= $10e2
C32768		= $1418
C32767		= $140c
EXPrintString	= $2510
azVariables	= $600
UnaryTrue	= $12d9
C512		= $13e8
Divide8		= $131d
Divide4		= $1321
Divide2		= $1325
AllocateMemory	= $14e5
bufPtr		= $a
EncodeVariableReference= $17f6
COL_BLUE	= 4
UntilHandler	= $1a12
EncSetBit7Word	= $175a
VarReadHandler	= $2209
EncodeSearchDictionary= $17a2
MinMaxCode	= $1161
CTH_Definition	= 7
OneComplement	= $12bf
DecodeOutputData= $1d0d
CTNNoChange	= $1238
returnStack	= $700
SLGetFileName	= $1fb9
EDDeleteLine	= $1d65
StopCode	= $1eb3
SignCount	= $1a
LineEditor	= $103c
Drop		= $1424
IndexHandlerDecode= $2256
returnStackHigh	= 1856
CTH_Comment	= 11
VariableFind	= $228f
NextCode	= $0
BreakCmd	= $1c0e
ConstantMinus1	= $1375
ReturnHandler	= $1af8
ExitDump	= $1c08
Dup		= $1436
AdvanceFreeMem	= $1bfd
IntToString	= $2141
COL_GREEN	= 2
CECode		= $10f3
Maximum		= $115f
C1024		= $13f4
EncodePushPosMarkerOnStack= $1794
stack2High	= $101
Divide16x16	= $118a
EncVarAlNum	= $1884
textBuffer	= $810
Unary2Minus	= $129a
encode		= 0
C4096		= $1400
COL_BLACK	= 0
Times8		= $130a
Times2		= $1312
Times4		= $130e
AdvanceToNext	= $1c99
IfEncoder	= $199c
CheckZero	= $12e2
CommentDecoder	= $206c
SignTOS		= $12ea
ExternLoad	= $24d3
RepeatEncoder	= $1a05
IntegerDivide	= $11b0
InitialiseCoreCode= $1041
CheckMinus	= $12ce
CheckIsDigit	= $1726
UnaryFalse	= $12d2
Over		= $1452
Literal2Byte	= $1052
EncodeWriteByte	= $1708
DumpStack	= $1f0f
EDFindLine	= $1dc0
EncodeWriteWord	= $16fe
NextLine	= $2048
EncodeTrimTrailingSpaces= $177b
Times16		= $1306
ListLowest	= $1e
Dictionary	= $2527
EndIfHandler	= $19d0
C255		= $13d1
C256		= $13dc
ForEncoder	= $1904
hashTableSize	= 16
EXGetLength	= $2505
EVFFail		= $186f
System_Save	= $1f8b
C100		= $13c5
EncodeProgram	= $14fb
C128		= $13cd
C127		= $13c9
CompareFalse	= $1115
COL_RVS		= 8
EncodeGetConstant= $1748
COL_RED		= 1
Negate		= $12af
OldCode		= $1f5a
ElseEncoder	= $19b1
Xor		= $10d5
hashTable	= $640
