CompareTrue2	= $10b8
CheckLessEq	= $10ed
CheckTOSNegate	= $11d3
WarmStart	= $16e8
returnStackX	= 1920
Divide16	= $12c7
Subtract	= $1063
WordAdd		= $147c
AssertCode	= $15de
Divide256	= $12e3
ByteWrite	= $145e
Swap		= $13ed
ErrorHandler	= $16eb
CGCode		= $10f1
stack3High	= $103
ProgramMemory	= $4000
CLCode		= $10d5
Absolute	= $1256
tos		= $6
Times256	= $12da
EndProgram	= $15ff
ClearVariableSpace= $1585
WordWrite	= $146b
SkipComment	= $168a
BranchTestFails	= $149f
LiteralString	= $1037
rsp		= $5
Rot		= $141d
C10		= $134a
C16		= $1352
C15		= $134e
C32		= $1367
Unary2Plus	= $122f
C24		= $1356
C64		= $136f
C63		= $136b
Constant0	= $1316
Add		= $1054
And		= $1076
VarAddressHandler= $16a4
ConvertToInteger= $1602
ByteRead	= $1447
Const2Byte	= $1383
C8		= $1346
C3		= $133a
C2		= $1336
C1		= $1332
C5		= $1342
C4		= $133e
ByteSwap	= $12a9
IP		= 3
Unary1Minus	= $123d
stack2Low	= $102
TOSNegateAlways	= $11d9
CompareTrue	= $10b3
Multiply16x16	= $11e7
TestDup		= $13db
RplBuild	= $1000
Nip		= $1418
BranchBackwardsTestSucceeds= $14a9
returnStackLow	= $700
RandomSeed	= $15
DefineCode	= $1695
BranchBackwardsIfZero= $1499
VarWriteHandler	= $16d0
Const1Byte	= $135a
WordRead	= $1450
Unary1Plus	= $1226
CheckEqual	= $10a0
CheckNotEqual	= $109d
Modulus16x16	= $1149
ClrHandler	= $157f
CheckLess	= $10d4
Minimum		= $1109
CheckGreater	= $10f0
CallHandler	= $14ba
nextFreeMem	= $8
CheckGreaterEq	= $10d1
RepeatHandler	= $1493
CompareFalse2	= $10c8
IntegerNegateAlways= $11bf
CheckIntegerNegate= $11b9
stack3Low	= $104
temp3		= $e
temp2		= $c
temp1		= $a
temp4		= $10
Call6502	= $15c7
NewHandler	= $1576
RandomNumber	= $12ec
LogOr		= $1090
C32768		= $13c6
C32767		= $13ba
azVariables	= $600
UnaryTrue	= $1287
C512		= $1396
Divide8		= $12cb
Divide4		= $12cf
Divide2		= $12d3
UntilHandler	= $1496
VarReadHandler	= $16b9
Next		= $0
MinMaxCode	= $110f
OneComplement	= $126d
CTNNoChange	= $11e6
returnStack	= $700
StopCode	= $15f7
SignCount	= $14
Drop		= $13d2
returnStackHigh	= 1856
VariableFind	= $16e7
BreakCmd	= $15c3
ConstantMinus1	= $1323
ReturnHandler	= $153f
ExitDump	= $15bd
Dup		= $13e4
AdvanceFreeMem	= $15b2
CECode		= $10a1
Maximum		= $110d
C1024		= $13a2
stack2High	= $101
Divide16x16	= $1138
Unary2Minus	= $1248
C4096		= $13ae
Times8		= $12b8
Times2		= $12c0
Times4		= $12bc
CheckZero	= $1290
SignTOS		= $1298
IntegerDivide	= $115e
InitialiseCoreCode= $1010
CheckMinus	= $127c
UnaryFalse	= $1280
Over		= $1400
Literal2Byte	= $1021
NextLine	= $1673
Times16		= $12b4
freeMemory	= $12
Dictionary	= $16ee
C255		= $137f
C256		= $138a
hashTableSize	= 16
C100		= $1373
C128		= $137b
C127		= $1377
CompareFalse	= $10c3
Negate		= $125d
Xor		= $1083
hashTable	= $640
