IdentifyCodeWord= $1b59
CompareTrue2	= $1249
CheckLessEq	= $127e
CheckTOSNegate	= $1364
WarmStart	= $1010
ListCode	= $1c37
BranchTestSucceedsNoPop= $1970
returnStackX	= 1920
NHNoFor		= $191f
COL_YELLOW	= 3
Divide16	= $1458
EncodeAddSrcPtr	= $181a
matchPtr	= $c
Subtract	= $11f4
WordAdd		= $160d
AssertCode	= $1cdb
ConvertToStringMain= $1e5a
Divide256	= $1474
ExternInput	= $1138
ByteWrite	= $15ef
DecodeLineIntoBufPtr= $1b0a
Swap		= $157e
ErrorHandler	= $1020
CGCode		= $1282
CTH_LineNo	= 2
stack3High	= $103
ExternColour	= $1115
ProgramMemory	= $4000
DecodeFoundWord	= $1ba3
DefineDecoder	= $1e29
CLCode		= $1266
Absolute	= $13e7
tos		= $6
FindLine	= $1a82
Times256	= $146b
EndProgram	= $1cfc
ClearVariableSpace= $1ac8
WordWrite	= $15fc
CTH_String	= 5
ExternInitialise= $10de
LiteralStringDecoder= $10cd
ConvertToStringUnsigned= $1e59
DecodeYAToBuffer= $1c1a
SkipComment	= $1df5
BranchTestFails	= $1960
DecodeCurrentWord= $1bd5
LiteralString	= $10ae
rsp		= $5
Rot		= $15ae
C10		= $14db
C16		= $14e3
C15		= $14df
C32		= $14f8
Unary2Plus	= $13c0
C24		= $14e7
C64		= $1500
C63		= $14fc
CTH_Keyword	= 6
Constant0	= $14a7
ExternPrint	= $110b
Add		= $11e5
And		= $1207
RunProgram	= $1cb4
VarAddressHandler= $1ec5
ElseHandler	= $194e
ConvertToInteger= $1d50
ByteRead	= $15d8
Const2Byte	= $1514
EncSkipSpaces	= $1849
C8		= $14d7
C3		= $14cb
C2		= $14c7
C1		= $14c3
C5		= $14d3
C4		= $14cf
encodeBuffer	= $910
ByteSwap	= $143a
IP		= 3
Unary1Minus	= $13ce
BootMsg		= $1023
stack2Low	= $102
Literal2ByteDecode= $109c
TOSNegateAlways	= $136a
CompareTrue	= $1244
IfHandler	= $194b
ConvertToString	= $1e56
EncodeLoop	= $165f
BranchTestSucceeds= $196a
EncodeMoveNextWord= $180e
Multiply16x16	= $1378
TestDup		= $156c
COL_CYAN	= 6
GetIndex	= $192a
RplBuild	= $1000
Nip		= $15a9
returnStackLow	= $700
VarAddrHandlerDecode= $1eda
WarmStartBlankStack= $100d
ForHandler	= $18c6
EncodeCommentString= $1740
ExternSave	= $115d
VarWriteHandlerDecode= $1f12
listPtr		= $18
VarReadHandlerDecode= $1ef6
ListCount	= $1d
VlistCode	= $1cff
RandomSeed	= $1b
DefineCode	= $1e1a
EncodeSearchUserDefined= $179b
ExternCheckBreak= $10f7
VarWriteHandler	= $1efb
Const1Byte	= $14eb
WordRead	= $15e1
NextHandler	= $18f4
Unary1Plus	= $13b7
CTH_Call	= 3
CheckEqual	= $1231
CheckNotEqual	= $122e
Modulus16x16	= $12da
BranchAlways	= $1972
ClrHandler	= $1ac2
CheckLess	= $1265
Minimum		= $129a
CheckGreater	= $1281
CallHandler	= $197c
nextFreeMem	= $e
VHOutVarChar	= $2007
COL_WHITE	= 7
CheckGreaterEq	= $1262
RepeatHandler	= $1954
srcPtr		= $8
CompareFalse2	= $1259
COL_MAGENTA	= 5
VarHandlerDecode= $1fc5
DecodeWriteBuffer= $1bf8
BranchIfZero	= $195a
IntegerNegateAlways= $1350
CheckIntegerNegate= $134a
CallHandlerDecode= $1a38
stack3Low	= $104
temp3		= $14
temp2		= $12
temp1		= $10
temp4		= $16
Call6502	= $1cc4
NewHandler	= $1ab9
NumberStackBase	= $80
RandomNumber	= $147d
LogOr		= $1221
C32768		= $1557
C32767		= $154b
EXPrintString	= $11ce
azVariables	= $600
UnaryTrue	= $1418
C512		= $1527
Divide8		= $145c
Divide4		= $1460
Divide2		= $1464
AllocateMemory	= $1624
bufPtr		= $a
EncodeVariableReference= $18c4
COL_BLUE	= 4
UntilHandler	= $1957
EncSetBit7Word	= $1836
VarReadHandler	= $1edf
EncodeSearchDictionary= $1870
MinMaxCode	= $12a0
CTH_Definition	= 7
OneComplement	= $13fe
DecodeOutputData= $1c01
CTNNoChange	= $1377
returnStack	= $700
StopCode	= $1cf4
SignCount	= $1a
Drop		= $1563
returnStackHigh	= 1856
CTH_Comment	= 11
VariableFind	= $1f17
NextCode	= $0
BreakCmd	= $1b06
ConstantMinus1	= $14b4
ReturnHandler	= $1a01
ExitDump	= $1b00
Dup		= $1575
AdvanceFreeMem	= $1af5
IntToString	= $1e3c
COL_GREEN	= 2
CECode		= $1232
Maximum		= $129e
C1024		= $1533
stack2High	= $101
Divide16x16	= $12c9
textBuffer	= $810
Unary2Minus	= $13d9
encode		= 0
C4096		= $153f
COL_BLACK	= 0
Times8		= $1449
Times2		= $1451
Times4		= $144d
AdvanceToNext	= $1b8d
CheckZero	= $1421
CommentDecoder	= $1e02
SignTOS		= $1429
ExternLoad	= $1193
IntegerDivide	= $12ef
InitialiseCoreCode= $1075
CheckMinus	= $140d
CheckIsDigit	= $1802
UnaryFalse	= $1411
Over		= $1591
Literal2Byte	= $1086
EncodeWriteByte	= $17f3
EncodeWriteWord	= $17e9
NextLine	= $1dde
EncodeTrimTrailingSpaces= $1857
Times16		= $1445
ListLowest	= $1e
Dictionary	= $2018
EndIfHandler	= $1951
C255		= $1510
C256		= $151b
hashTableSize	= 16
EXGetLength	= $11c5
C100		= $1504
EncodeProgram	= $163a
C128		= $150c
C127		= $1508
CompareFalse	= $1254
COL_RVS		= 8
EncodeGetConstant= $1824
COL_RED		= 1
Negate		= $13ee
Xor		= $1214
hashTable	= $640
