IdentifyCodeWord= $1c1e
CompareTrue2	= $1268
CheckLessEq	= $129d
CheckTOSNegate	= $1383
WarmStart	= $1014
ListCode	= $1cfc
BranchTestSucceedsNoPop= $1a2e
returnStackX	= 1920
NHNoFor		= $19dd
COL_YELLOW	= 3
Divide16	= $1477
EncodeAddSrcPtr	= $1848
matchPtr	= $c
Subtract	= $1213
WordAdd		= $162c
AssertCode	= $1da4
ConvertToStringMain= $1f84
Divide256	= $1493
ExternInput	= $1157
ByteWrite	= $160e
DecodeLineIntoBufPtr= $1bcf
Swap		= $159d
ErrorHandler	= $103f
CGCode		= $12a1
CTH_LineNo	= 2
stack3High	= $103
ExternColour	= $1134
CheckIsLetter	= $1824
ProgramMemory	= $4000
DecodeFoundWord	= $1c68
DefineDecoder	= $1f31
CLCode		= $1285
Absolute	= $1406
tos		= $6
FindLine	= $1b40
Times256	= $148a
EndProgram	= $1dc5
ClearVariableSpace= $1b8d
WordWrite	= $161b
CTH_String	= 5
ExternInitialise= $10fd
LiteralStringDecoder= $10ec
ConvertToStringUnsigned= $1f83
DecodeYAToBuffer= $1cdf
SkipComment	= $1efd
BranchTestFails	= $1a1e
DecodeCurrentWord= $1c9a
LiteralString	= $10cd
rsp		= $5
Rot		= $15cd
C10		= $14fa
C16		= $1502
C15		= $14fe
C32		= $1517
Unary2Plus	= $13df
C24		= $1506
C64		= $151f
C63		= $151b
CTH_Keyword	= 6
Constant0	= $14c6
ExternPrint	= $112a
Add		= $1204
And		= $1226
RunProgram	= $1d79
VarAddressHandler= $1fef
ElseHandler	= $1a0c
ConvertToInteger= $1e58
ByteRead	= $15f7
Const2Byte	= $1533
EncSkipSpaces	= $1877
C8		= $14f6
C3		= $14ea
C2		= $14e6
C1		= $14e2
C5		= $14f2
C4		= $14ee
encodeBuffer	= $910
ByteSwap	= $1459
IP		= 3
Unary1Minus	= $13ed
BootMsg		= $1042
stack2Low	= $102
Literal2ByteDecode= $10bb
TOSNegateAlways	= $1389
CompareTrue	= $1263
IfHandler	= $1a09
ConvertToString	= $1f80
EncodeLoop	= $167e
BranchTestSucceeds= $1a28
EncodeMoveNextWord= $183c
Multiply16x16	= $1397
TestDup		= $158b
COL_CYAN	= 6
GetIndex	= $19e8
RplBuild	= $1000
Nip		= $15c8
returnStackLow	= $700
VarAddrHandlerDecode= $2004
WarmStartBlankStack= $100d
ForHandler	= $1984
EncodeCommentString= $175f
ExternSave	= $117c
VarWriteHandlerDecode= $203c
listPtr		= $18
VarReadHandlerDecode= $2020
ListCount	= $1d
VlistCode	= $1dc8
RandomSeed	= $1b
DefineCode	= $1f22
EncodeSearchUserDefined= $17ba
ExternCheckBreak= $1116
VarWriteHandler	= $2025
Const1Byte	= $150a
WordRead	= $1600
NextHandler	= $19b2
Unary1Plus	= $13d6
CTH_Call	= 3
CheckEqual	= $1250
CheckNotEqual	= $124d
Modulus16x16	= $12f9
BranchAlways	= $1a30
ClrHandler	= $1b80
CheckLess	= $1284
Minimum		= $12b9
CheckGreater	= $12a0
CallHandler	= $1a3a
nextFreeMem	= $e
VHOutVarChar	= $2131
COL_WHITE	= 7
CheckGreaterEq	= $1281
RepeatHandler	= $1a12
srcPtr		= $8
CompareFalse2	= $1278
COL_MAGENTA	= 5
VarHandlerDecode= $20ef
DecodeWriteBuffer= $1cbd
BranchIfZero	= $1a18
IntegerNegateAlways= $136f
CheckIntegerNegate= $1369
CallHandlerDecode= $1af6
PrintYA		= $1f5e
stack3Low	= $104
temp3		= $14
temp2		= $12
temp1		= $10
temp4		= $16
Call6502	= $1d8d
NewHandler	= $1b77
NumberStackBase	= $80
RandomNumber	= $149c
LogOr		= $1240
C32768		= $1576
C32767		= $156a
EXPrintString	= $11ed
azVariables	= $600
UnaryTrue	= $1437
C512		= $1546
Divide8		= $147b
Divide4		= $147f
Divide2		= $1483
AllocateMemory	= $1643
bufPtr		= $a
EncodeVariableReference= $18f2
COL_BLUE	= 4
UntilHandler	= $1a15
EncSetBit7Word	= $1864
VarReadHandler	= $2009
EncodeSearchDictionary= $189e
MinMaxCode	= $12bf
CTH_Definition	= 7
OneComplement	= $141d
DecodeOutputData= $1cc6
CTNNoChange	= $1396
returnStack	= $700
StopCode	= $1dbd
SignCount	= $1a
LineEditor	= $103e
Drop		= $1582
returnStackHigh	= 1856
CTH_Comment	= 11
VariableFind	= $2041
NextCode	= $0
BreakCmd	= $1bcb
ConstantMinus1	= $14d3
ReturnHandler	= $1abf
ExitDump	= $1bc5
Dup		= $1594
AdvanceFreeMem	= $1bba
IntToString	= $1f44
COL_GREEN	= 2
CECode		= $1251
Maximum		= $12bd
C1024		= $1552
stack2High	= $101
Divide16x16	= $12e8
EncVarAlNum	= $193e
textBuffer	= $810
Unary2Minus	= $13f8
encode		= 0
C4096		= $155e
COL_BLACK	= 0
Times8		= $1468
Times2		= $1470
Times4		= $146c
AdvanceToNext	= $1c52
CheckZero	= $1440
CommentDecoder	= $1f0a
SignTOS		= $1448
ExternLoad	= $11b2
IntegerDivide	= $130e
InitialiseCoreCode= $1094
CheckMinus	= $142c
CheckIsDigit	= $1830
UnaryFalse	= $1430
Over		= $15b0
Literal2Byte	= $10a5
EncodeWriteByte	= $1812
DumpStack	= $1e19
EncodeWriteWord	= $1808
NextLine	= $1ee6
EncodeTrimTrailingSpaces= $1885
Times16		= $1464
ListLowest	= $1e
Dictionary	= $2142
EndIfHandler	= $1a0f
C255		= $152f
C256		= $153a
hashTableSize	= 16
EXGetLength	= $11e4
EVFFail		= $1931
C100		= $1523
EncodeProgram	= $1659
C128		= $152b
C127		= $1527
CompareFalse	= $1273
COL_RVS		= 8
EncodeGetConstant= $1852
COL_RED		= 1
Negate		= $140d
Xor		= $1233
hashTable	= $640
