IdentifyCodeWord= $1913
CompareTrue2	= $1157
AltCode		= 5
CheckLessEq	= $118c
CheckTOSNegate	= $1272
WarmStart	= $2451
ListCode	= $1aaa
BranchTestSucceedsNoPop= $16d3
returnStackX	= 1920
NHNoFor		= $15b9
COL_YELLOW	= 3
Divide16	= $1366
EncodeAddSrcPtr	= $22ab
matchPtr	= $f
Subtract	= $1106
WordAdd		= $151b
AssertCode	= $1b5b
ConvertToStringMain= $1e42
Divide256	= $1382
EndIfEncoder	= $1650
ExternInput	= $255f
ByteWrite	= $14fd
DecodeLineIntoBufPtr= $18c4
Swap		= $148c
ErrorHandler	= $24d0
CGCode		= $1190
CTH_LineNo	= 2
stack3High	= $103
ExternColour	= $253c
CheckIsLetter	= $2287
ProgramMemory	= $4000
DecodeFoundWord	= $1961
DefineDecoder	= $1d61
CLCode		= $1174
Absolute	= $12f5
VariableCheckIndex= $1f2a
tos		= $9
FindLine	= $17d4
Times256	= $1379
EndProgram	= $1b7c
ClearVariableSpace= $1867
WordWrite	= $150a
CTH_String	= 5
ExternInitialise= $2503
LiteralStringDecoder= $10e6
ConvertToStringUnsigned= $1e41
DecodeYAToBuffer= $19d8
NextEncoder	= $15cd
SkipComment	= $1d20
BranchTestFails	= $16c3
DecodeCurrentWord= $1993
LiteralString	= $10c7
rsp		= $8
Rot		= $14bc
C10		= $13e9
C16		= $13f1
C15		= $13ed
C32		= $1406
Unary2Plus	= $12ce
C24		= $13f5
C64		= $140e
C63		= $140a
CTH_Keyword	= 6
Constant0	= $13b5
ExternPrint	= $2530
IfPatch		= $165b
Add		= $10f7
And		= $1115
RunProgram	= $1b25
VarAddressHandler= $1ead
ElseHandler	= $162b
ConvertToInteger= $1d74
HexLiteral2ByteDecode= $1083
ByteRead	= $14e6
Const2Byte	= $1422
EncSkipSpaces	= $22da
C8		= $13e5
C3		= $13d9
C2		= $13d5
C1		= $13d1
C5		= $13e1
C4		= $13dd
encodeBuffer	= $910
EDInsertLine	= $1a3d
ByteSwap	= $1348
IP		= 3
Unary1Minus	= $12dc
BootMsg		= $247e
stack2Low	= $102
Literal2ByteDecode= $10b5
TOSNegateAlways	= $1278
CompareTrue	= $1152
IfHandler	= $1616
ConvertToString	= $1e3e
EncodeLoop	= $2087
CallSearch	= $180b
BranchTestSucceeds= $16cd
EncodeMoveNextWord= $229f
Multiply16x16	= $1286
TestDup		= $147a
COL_CYAN	= 6
GetIndex	= $15f5
ExtendWithDictionary= $1cce
RplBuild	= $1000
Nip		= $14b7
returnStackLow	= $700
VarAddrHandlerDecode= $1ec5
WarmStartBlankStack= $244a
ForHandler	= $154b
EncodeCommentString= $21b8
ExternSave	= $2584
VarWriteHandlerDecode= $1f03
listPtr		= $1b
VarReadHandlerDecode= $1ee4
ListCount	= $20
CTH_Variable	= 7
IndexHandler	= $1f08
VlistCode	= $1b7f
RandomSeed	= $1e
DefineCode	= $1d4b
System_Load	= $1c6a
EncodeSearchUserDefined= $221d
ExternCheckBreak= $251c
VarWriteHandler	= $1ee9
Const1Byte	= $13f9
WordRead	= $14ef
NextHandler	= $158e
Unary1Plus	= $12c5
CTH_Call	= 3
CheckEqual	= $113f
CheckNotEqual	= $113c
Modulus16x16	= $11e8
BranchAlways	= $16d5
ClrHandler	= $185a
CheckLess	= $1173
Minimum		= $11a8
CheckGreater	= $118f
FastMode	= $24
HexLiteral2Byte	= $106c
CallHandler	= $16df
nextFreeMem	= $11
VHOutVarChar	= $204a
COL_WHITE	= 7
CheckGreaterEq	= $1170
RepeatHandler	= $167f
srcPtr		= $b
SetRunMode	= $101d
CompareFalse2	= $1167
COL_MAGENTA	= 5
VarHandlerDecode= $2008
DecodeWriteBuffer= $19b6
BranchIfZero	= $16bd
IntegerNegateAlways= $125e
CheckIntegerNegate= $1258
CallHandlerDecode= $178a
UntilEncoder	= $1692
PrintYA		= $1e1c
stack3Low	= $104
BreakTestCount	= $23
temp3		= $17
temp2		= $15
temp1		= $13
temp4		= $19
Call6502	= $1b39
NewHandler	= $1851
EditProgram	= $19f5
NumberStackBase	= $80
SetFastMode	= $1062
RandomNumber	= $138b
LogOr		= $112f
LastMemoryByte	= $9eff
C32768		= $1465
C32767		= $1459
EXPrintString	= $25f7
azVariables	= $600
UnaryTrue	= $1326
C512		= $1435
Divide8		= $136a
Divide4		= $136e
Divide2		= $1372
AllocateMemory	= $1532
bufPtr		= $d
EncodeVariableReference= $2363
COL_BLUE	= 4
UntilHandler	= $168f
EncSetBit7Word	= $22c7
VarReadHandler	= $1eca
EncodeSearchDictionary= $230f
MinMaxCode	= $11ae
CTH_Definition	= 7
OneComplement	= $130c
DecodeOutputData= $19bf
CTNNoChange	= $1285
returnStack	= $700
HL2BDWrite	= $109c
SLGetFileName	= $1c7a
EDDeleteLine	= $1a1a
StopCode	= $1b74
SignCount	= $1d
LineEditor	= $2479
Drop		= $1471
IndexHandlerDecode= $1f17
returnStackHigh	= 1856
CTH_Comment	= 11
VariableFind	= $1f50
NextCode	= $0
CheckMemory	= $18a2
BreakCmd	= $18c0
AlternateHandler= $1031
ConstantMinus1	= $13c2
ReturnHandler	= $1747
ExitDump	= $18ba
Dup		= $1483
AdvanceFreeMem	= $1895
IntToString	= $1e02
COL_GREEN	= 2
CECode		= $1140
Maximum		= $11ac
ColdStart	= $243b
C1024		= $1441
EncodePushPosMarkerOnStack= $2301
stack2High	= $101
Divide16x16	= $11d7
EncVarAlNum	= $23f1
textBuffer	= $810
CreateSearchTable= $1aa9
Unary2Minus	= $12e7
encode		= 0
C4096		= $144d
COL_BLACK	= 0
Times8		= $1357
Times2		= $135f
Times4		= $135b
AdvanceToNext	= $194b
IfEncoder	= $1619
CheckZero	= $132f
CommentDecoder	= $1d2d
SignTOS		= $1337
ExternLoad	= $25ba
RepeatEncoder	= $1682
SetMode		= $1064
IntegerDivide	= $11fd
InitialiseCoreCode= $1003
CheckMinus	= $131b
CheckIsDigit	= $2293
UnaryFalse	= $131f
Over		= $149f
MemoryOverflow	= $18a9
Literal2Byte	= $106d
EncodeWriteByte	= $2275
DumpStack	= $1bd0
EDFindLine	= $1a75
EncodeWriteWord	= $226b
NextLine	= $1d09
EncodeTrimTrailingSpaces= $22e8
Times16		= $1353
ListLowest	= $21
SearchFail	= $1839
Dictionary	= $260e
EndIfHandler	= $164d
C255		= $141e
C256		= $1429
ForEncoder	= $1581
hashTableSize	= 16
EXGetLength	= $25ec
EVFFail		= $23dc
System_Save	= $1c4c
C100		= $1412
EncodeProgram	= $205b
C128		= $141a
C127		= $1416
CompareFalse	= $1162
COL_RVS		= 8
EncodeGetConstant= $22b5
SetSlowMode	= $105e
COL_RED		= 1
Negate		= $12fc
OldCode		= $1c1b
ElseEncoder	= $162e
Xor		= $1122
hashTable	= $640
