IdentifyCodeWord= $1df1
CompareTrue2	= $129a
CheckLessEq	= $12cf
CheckTOSNegate	= $13b5
WarmStart	= $1014
ListCode	= $1f83
BranchTestSucceedsNoPop= $1be6
returnStackX	= 1920
NHNoFor		= $1acc
COL_YELLOW	= 3
Divide16	= $14a9
EncodeAddSrcPtr	= $18ce
matchPtr	= $c
Subtract	= $1249
WordAdd		= $165e
AssertCode	= $2029
ConvertToStringMain= $22df
Divide256	= $14c5
EndIfEncoder	= $1b63
ExternInput	= $118b
ByteWrite	= $1640
DecodeLineIntoBufPtr= $1da2
Swap		= $15cf
ErrorHandler	= $10fc
CGCode		= $12d3
CTH_LineNo	= 2
stack3High	= $103
ExternColour	= $1168
CheckIsLetter	= $18aa
ProgramMemory	= $4000
DecodeFoundWord	= $1e3e
DefineDecoder	= $21fe
CLCode		= $12b7
Absolute	= $1438
VariableCheckIndex= $23c7
tos		= $6
FindLine	= $1d15
Times256	= $14bc
EndProgram	= $204a
ClearVariableSpace= $1d62
WordWrite	= $164d
CTH_String	= 5
ExternInitialise= $112f
LiteralStringDecoder= $10eb
ConvertToStringUnsigned= $22de
DecodeYAToBuffer= $1eb5
NextEncoder	= $1ae0
SkipComment	= $21bd
BranchTestFails	= $1bd6
DecodeCurrentWord= $1e70
LiteralString	= $10cc
rsp		= $5
Rot		= $15ff
C10		= $152c
C16		= $1534
C15		= $1530
C32		= $1549
Unary2Plus	= $1411
C24		= $1538
C64		= $1551
C63		= $154d
CTH_Keyword	= 6
Constant0	= $14f8
ExternPrint	= $115c
IfPatch		= $1b6e
Add		= $123a
And		= $1258
RunProgram	= $1ffe
VarAddressHandler= $234a
ElseHandler	= $1b3e
ConvertToInteger= $2211
ByteRead	= $1629
Const2Byte	= $1565
EncSkipSpaces	= $18fd
C8		= $1528
C3		= $151c
C2		= $1518
C1		= $1514
C5		= $1524
C4		= $1520
encodeBuffer	= $910
EDInsertLine	= $1f17
ByteSwap	= $148b
IP		= 3
Unary1Minus	= $141f
BootMsg		= $1041
stack2Low	= $102
Literal2ByteDecode= $10ba
TOSNegateAlways	= $13bb
CompareTrue	= $1295
IfHandler	= $1b29
ConvertToString	= $22db
EncodeLoop	= $16b7
BranchTestSucceeds= $1be0
EncodeMoveNextWord= $18c2
Multiply16x16	= $13c9
TestDup		= $15bd
COL_CYAN	= 6
GetIndex	= $1b08
ExtendWithDictionary= $216b
RplBuild	= $1000
Nip		= $15fa
returnStackLow	= $700
VarAddrHandlerDecode= $2362
WarmStartBlankStack= $100d
ForHandler	= $1a5e
EncodeCommentString= $17db
ExternSave	= $11b0
VarWriteHandlerDecode= $23a0
listPtr		= $18
VarReadHandlerDecode= $2381
ListCount	= $1d
CTH_Variable	= 7
IndexHandler	= $23a5
VlistCode	= $204d
RandomSeed	= $1b
DefineCode	= $21e8
System_Load	= $2107
EncodeSearchUserDefined= $1840
ExternCheckBreak= $1148
VarWriteHandler	= $2386
Const1Byte	= $153c
WordRead	= $1632
NextHandler	= $1aa1
Unary1Plus	= $1408
CTH_Call	= 3
CheckEqual	= $1282
CheckNotEqual	= $127f
Modulus16x16	= $132b
BranchAlways	= $1be8
ClrHandler	= $1d55
CheckLess	= $12b6
Minimum		= $12eb
CheckGreater	= $12d2
CallHandler	= $1bf2
nextFreeMem	= $e
VHOutVarChar	= $24e4
COL_WHITE	= 7
CheckGreaterEq	= $12b3
RepeatHandler	= $1b92
srcPtr		= $8
CompareFalse2	= $12aa
COL_MAGENTA	= 5
VarHandlerDecode= $24a2
DecodeWriteBuffer= $1e93
BranchIfZero	= $1bd0
IntegerNegateAlways= $13a1
CheckIntegerNegate= $139b
CallHandlerDecode= $1ccb
UntilEncoder	= $1ba5
PrintYA		= $22b9
stack3Low	= $104
temp3		= $14
temp2		= $12
temp1		= $10
temp4		= $16
Call6502	= $2012
NewHandler	= $1d4c
EditProgram	= $1ed2
NumberStackBase	= $80
RandomNumber	= $14ce
LogOr		= $1272
C32768		= $15a8
C32767		= $159c
EXPrintString	= $1223
azVariables	= $600
UnaryTrue	= $1469
C512		= $1578
Divide8		= $14ad
Divide4		= $14b1
Divide2		= $14b5
AllocateMemory	= $1675
bufPtr		= $a
EncodeVariableReference= $1986
COL_BLUE	= 4
UntilHandler	= $1ba2
EncSetBit7Word	= $18ea
VarReadHandler	= $2367
EncodeSearchDictionary= $1932
MinMaxCode	= $12f1
CTH_Definition	= 7
OneComplement	= $144f
DecodeOutputData= $1e9c
CTNNoChange	= $13c8
returnStack	= $700
SLGetFileName	= $2117
EDDeleteLine	= $1ef4
StopCode	= $2042
SignCount	= $1a
LineEditor	= $103c
Drop		= $15b4
IndexHandlerDecode= $23b4
returnStackHigh	= 1856
CTH_Comment	= 11
VariableFind	= $23ed
NextCode	= $0
BreakCmd	= $1d9e
ConstantMinus1	= $1505
ReturnHandler	= $1c88
ExitDump	= $1d98
Dup		= $15c6
AdvanceFreeMem	= $1d8d
IntToString	= $229f
COL_GREEN	= 2
CECode		= $1283
Maximum		= $12ef
C1024		= $1584
EncodePushPosMarkerOnStack= $1924
stack2High	= $101
Divide16x16	= $131a
EncVarAlNum	= $1a14
textBuffer	= $810
Unary2Minus	= $142a
encode		= 0
C4096		= $1590
COL_BLACK	= 0
Times8		= $149a
Times2		= $14a2
Times4		= $149e
AdvanceToNext	= $1e28
IfEncoder	= $1b2c
CheckZero	= $1472
CommentDecoder	= $21ca
SignTOS		= $147a
ExternLoad	= $11e6
RepeatEncoder	= $1b95
IntegerDivide	= $1340
InitialiseCoreCode= $1093
CheckMinus	= $145e
CheckIsDigit	= $18b6
UnaryFalse	= $1462
Over		= $15e2
Literal2Byte	= $10a4
EncodeWriteByte	= $1898
DumpStack	= $209e
EDFindLine	= $1f4f
EncodeWriteWord	= $188e
NextLine	= $21a6
EncodeTrimTrailingSpaces= $190b
Times16		= $1496
ListLowest	= $1e
Dictionary	= $24f5
EndIfHandler	= $1b60
C255		= $1561
C256		= $156c
ForEncoder	= $1a94
hashTableSize	= 16
EXGetLength	= $1218
EVFFail		= $19ff
System_Save	= $20e9
C100		= $1555
EncodeProgram	= $168b
C128		= $155d
C127		= $1559
CompareFalse	= $12a5
COL_RVS		= 8
EncodeGetConstant= $18d8
COL_RED		= 1
Negate		= $143f
ElseEncoder	= $1b41
Xor		= $1265
hashTable	= $640
