IdentifyCodeWord= $1913
CompareTrue2	= $1157
AltCode		= 5
CheckLessEq	= $118c
DisabledCallSearch= $180b
CheckTOSNegate	= $1272
WarmStart	= $24fb
ListCode	= $1b54
BranchTestSucceedsNoPop= $16d3
returnStackX	= 1920
NHNoFor		= $15b9
COL_YELLOW	= 3
Divide16	= $1366
EncodeAddSrcPtr	= $2355
matchPtr	= $f
Subtract	= $1106
WordAdd		= $151b
AssertCode	= $1c05
ConvertToStringMain= $1eec
Divide256	= $1382
EndIfEncoder	= $1650
ExternInput	= $2609
ByteWrite	= $14fd
DecodeLineIntoBufPtr= $18c4
Swap		= $148c
ErrorHandler	= $257a
CGCode		= $1190
CTH_LineNo	= 2
stack3High	= $103
ExternColour	= $25e6
CheckIsLetter	= $2331
ProgramMemory	= $4000
DecodeFoundWord	= $1961
DefineDecoder	= $1e0b
CLCode		= $1174
Absolute	= $12f5
VariableCheckIndex= $1fd4
tos		= $9
FindLine	= $17d4
Times256	= $1379
EndProgram	= $1c26
ClearVariableSpace= $1867
WordWrite	= $150a
CTH_String	= 5
ExternInitialise= $25ad
LiteralStringDecoder= $10e6
ConvertToStringUnsigned= $1eeb
DecodeYAToBuffer= $19d8
NextEncoder	= $15cd
SkipComment	= $1dca
BranchTestFails	= $16c3
DecodeCurrentWord= $1993
LiteralString	= $10c7
rsp		= $8
Rot		= $14bc
C10		= $13e9
C16		= $13f1
C15		= $13ed
C32		= $1406
Unary2Plus	= $12ce
C24		= $13f5
C64		= $140e
C63		= $140a
CTH_Keyword	= 6
Constant0	= $13b5
ExternPrint	= $25da
IfPatch		= $165b
Add		= $10f7
And		= $1115
RunProgram	= $1bcf
VarAddressHandler= $1f57
ElseHandler	= $162b
ConvertToInteger= $1e1e
HexLiteral2ByteDecode= $1083
ByteRead	= $14e6
Const2Byte	= $1422
EncSkipSpaces	= $2384
C8		= $13e5
C3		= $13d9
C2		= $13d5
C1		= $13d1
C5		= $13e1
C4		= $13dd
encodeBuffer	= $910
EDInsertLine	= $1a3d
ByteSwap	= $1348
IP		= 3
Unary1Minus	= $12dc
BootMsg		= $2528
stack2Low	= $102
Literal2ByteDecode= $10b5
TOSNegateAlways	= $1278
CompareTrue	= $1152
IfHandler	= $1616
ConvertToString	= $1ee8
EncodeLoop	= $2131
CallSearch	= $1b0f
BranchTestSucceeds= $16cd
EncodeMoveNextWord= $2349
Multiply16x16	= $1286
TestDup		= $147a
COL_CYAN	= 6
GetIndex	= $15f5
ExtendWithDictionary= $1d78
RplBuild	= $1000
Nip		= $14b7
returnStackLow	= $700
VarAddrHandlerDecode= $1f6f
WarmStartBlankStack= $24f4
ForHandler	= $154b
EncodeCommentString= $2262
ExternSave	= $262e
VarWriteHandlerDecode= $1fad
listPtr		= $1b
VarReadHandlerDecode= $1f8e
ListCount	= $20
CTH_Variable	= 7
IndexHandler	= $1fb2
VlistCode	= $1c29
RandomSeed	= $1e
DefineCode	= $1df5
System_Load	= $1d14
EncodeSearchUserDefined= $22c7
ExternCheckBreak= $25c6
VarWriteHandler	= $1f93
Const1Byte	= $13f9
WordRead	= $14ef
NextHandler	= $158e
Unary1Plus	= $12c5
CTH_Call	= 3
CheckEqual	= $113f
CheckNotEqual	= $113c
CreateLineNumberTable= $1ab1
Modulus16x16	= $11e8
BranchAlways	= $16d5
ClrHandler	= $185a
CheckLess	= $1173
Minimum		= $11a8
CheckGreater	= $118f
FastMode	= $24
HexLiteral2Byte	= $106c
CallHandler	= $16df
nextFreeMem	= $11
VHOutVarChar	= $20f4
COL_WHITE	= 7
CheckGreaterEq	= $1170
RepeatHandler	= $167f
srcPtr		= $b
SetRunMode	= $101d
CompareFalse2	= $1167
COL_MAGENTA	= 5
VarHandlerDecode= $20b2
DecodeWriteBuffer= $19b6
BranchIfZero	= $16bd
IntegerNegateAlways= $125e
CheckIntegerNegate= $1258
CallHandlerDecode= $178a
UntilEncoder	= $1692
PrintYA		= $1ec6
stack3Low	= $104
BreakTestCount	= $23
temp3		= $17
temp2		= $15
temp1		= $13
temp4		= $19
Call6502	= $1be3
NewHandler	= $1851
EditProgram	= $19f5
NumberStackBase	= $80
SetFastMode	= $1062
RandomNumber	= $138b
LogOr		= $112f
LastMemoryByte	= $9eff
C32768		= $1465
C32767		= $1459
EXPrintString	= $26a1
azVariables	= $600
UnaryTrue	= $1326
C512		= $1435
Divide8		= $136a
Divide4		= $136e
Divide2		= $1372
AllocateMemory	= $1532
bufPtr		= $d
EncodeVariableReference= $240d
COL_BLUE	= 4
UntilHandler	= $168f
EncSetBit7Word	= $2371
VarReadHandler	= $1f74
EncodeSearchDictionary= $23b9
MinMaxCode	= $11ae
CTH_Definition	= 7
OneComplement	= $130c
DecodeOutputData= $19bf
CTNNoChange	= $1285
returnStack	= $700
HL2BDWrite	= $109c
SLGetFileName	= $1d24
EDDeleteLine	= $1a1a
StopCode	= $1c1e
SignCount	= $1d
LineEditor	= $2523
Drop		= $1471
IndexHandlerDecode= $1fc1
returnStackHigh	= 1856
CTH_Comment	= 11
VariableFind	= $1ffa
NextCode	= $0
CheckMemory	= $18a2
BreakCmd	= $18c0
AlternateHandler= $1031
ConstantMinus1	= $13c2
ReturnHandler	= $1747
ExitDump	= $18ba
Dup		= $1483
AdvanceFreeMem	= $1895
IntToString	= $1eac
COL_GREEN	= 2
CECode		= $1140
Maximum		= $11ac
ColdStart	= $24e5
C1024		= $1441
EncodePushPosMarkerOnStack= $23ab
stack2High	= $101
Divide16x16	= $11d7
EncVarAlNum	= $249b
textBuffer	= $810
CreateSearchTable= $1aa9
Unary2Minus	= $12e7
encode		= 0
C4096		= $144d
COL_BLACK	= 0
Times8		= $1357
Times2		= $135f
Times4		= $135b
AdvanceToNext	= $194b
IfEncoder	= $1619
CheckZero	= $132f
CommentDecoder	= $1dd7
SignTOS		= $1337
ExternLoad	= $2664
RepeatEncoder	= $1682
SetMode		= $1064
IntegerDivide	= $11fd
InitialiseCoreCode= $1003
CheckMinus	= $131b
CheckIsDigit	= $233d
UnaryFalse	= $131f
Over		= $149f
MemoryOverflow	= $18a9
Literal2Byte	= $106d
EncodeWriteByte	= $231f
DumpStack	= $1c7a
EDFindLine	= $1a75
EncodeWriteWord	= $2315
LineTable	= $25
NextLine	= $1db3
EncodeTrimTrailingSpaces= $2392
Times16		= $1353
ListLowest	= $21
SearchFail	= $1839
Dictionary	= $26b8
EndIfHandler	= $164d
C255		= $141e
C256		= $1429
ForEncoder	= $1581
hashTableSize	= 16
EXGetLength	= $2696
EVFFail		= $2486
System_Save	= $1cf6
C100		= $1412
EncodeProgram	= $2105
C128		= $141a
C127		= $1416
CompareFalse	= $1162
COL_RVS		= 8
EncodeGetConstant= $235f
SetSlowMode	= $105e
COL_RED		= 1
Negate		= $12fc
OldCode		= $1cc5
ElseEncoder	= $162e
Xor		= $1122
hashTable	= $640
