CheckTOSNegate	= $119e
Subtract	= $1043
WordAdd		= $14db
ByteWrite	= $14bd
Swap		= $144c
stack3High	= $103
Absolute	= $1221
tos		= $6
WordWrite	= $14ca
SkipComment	= $1353
Rot		= $147c
C10		= $13a1
C16		= $13a9
C15		= $13a5
C32		= $13be
Unary2Plus	= $11fa
C24		= $13ad
C50		= $13c6
C48		= $13c2
C64		= $13ce
C63		= $13ca
Constant0	= $136d
Add		= $1034
And		= $1056
DefineError	= $135e
ConvertToInteger= $12be
ByteRead	= $14a6
Const2Byte	= $13e2
C8		= $139d
C3		= $1391
C2		= $138d
C1		= $1389
C5		= $1399
C4		= $1395
ByteSwap	= $1263
IP		= 3
Unary1Minus	= $1208
stack2Low	= $102
TOSNegateAlways	= $11a4
CompareTrue	= $108e
Multiply16x16	= $11b2
TestDup		= $143a
FlatBuild	= $1000
Nip		= $1477
Line20		= $16f4
Const1Byte	= $13b1
WordRead	= $14af
Unary1Plus	= $11f1
CheckEqual	= $107d
Modulus16x16	= $1114
CheckLess	= $10a6
Minimum		= $10d4
CheckGreater	= $10bd
IntegerNegateAlways= $118a
CheckIntegerNegate= $1184
stack3Low	= $104
temp3		= $c
temp2		= $a
temp1		= $8
temp4		= $e
Call6502	= $12a7
LogOr		= $1070
C32768		= $1425
C32767		= $1419
UnaryTrue	= $1252
C512		= $13f5
Divide2		= $1293
Next		= $0
MinMaxCode	= $10da
OneComplement	= $1238
CTNNoChange	= $11b1
EndOfProgram	= $1701
SignCount	= $10
Drop		= $1431
BreakCmd	= $12a3
ConstantMinus1	= $137a
ExitDump	= $129d
Dup		= $1443
Maximum		= $10d8
C1024		= $1401
BootCode	= $16d9
stack2High	= $101
Divide16x16	= $1103
Unary2Minus	= $1213
C4096		= $140d
Times2		= $126e
Times4		= $1275
CheckZero	= $125b
IntegerDivide	= $1129
InitialiseCoreCode= $100d
CheckMinus	= $1247
UnaryFalse	= $124b
Over		= $145f
Literal2Byte	= $101e
NextLine	= $132f
Times16		= $1280
FreeMemory	= $3000
Dictionary	= $14f2
C255		= $13de
C256		= $13e9
C100		= $13d2
C128		= $13da
C127		= $13d6
CompareFalse	= $109b
Negate		= $1228
Xor		= $1063
