IdentifyCodeWord= $1883
CompareTrue2	= $10ff
CheckLessEq	= $1134
CheckTOSNegate	= $121a
WarmStart	= $23ad
ListCode	= $1a16
BranchTestSucceedsNoPop= $1678
returnStackX	= 1920
NHNoFor		= $155e
COL_YELLOW	= 3
Divide16	= $130e
EncodeAddSrcPtr	= $2209
matchPtr	= $c
Subtract	= $10ae
WordAdd		= $14c3
AssertCode	= $1abc
ConvertToStringMain= $1da3
Divide256	= $132a
EndIfEncoder	= $15f5
ExternInput	= $24bb
ByteWrite	= $14a5
DecodeLineIntoBufPtr= $1834
Swap		= $1434
ErrorHandler	= $242c
CGCode		= $1138
CTH_LineNo	= 2
stack3High	= $103
ExternColour	= $2498
CheckIsLetter	= $21e5
ProgramMemory	= $4000
DecodeFoundWord	= $18d1
DefineDecoder	= $1cc2
CLCode		= $111c
Absolute	= $129d
VariableCheckIndex= $1e8b
tos		= $6
FindLine	= $17a7
Times256	= $1321
EndProgram	= $1add
ClearVariableSpace= $17f4
WordWrite	= $14b2
CTH_String	= 5
ExternInitialise= $245f
LiteralStringDecoder= $108e
ConvertToStringUnsigned= $1da2
DecodeYAToBuffer= $1948
NextEncoder	= $1572
SkipComment	= $1c81
BranchTestFails	= $1668
DecodeCurrentWord= $1903
LiteralString	= $106f
rsp		= $5
Rot		= $1464
C10		= $1391
C16		= $1399
C15		= $1395
C32		= $13ae
Unary2Plus	= $1276
C24		= $139d
C64		= $13b6
C63		= $13b2
CTH_Keyword	= 6
Constant0	= $135d
ExternPrint	= $248c
IfPatch		= $1600
Add		= $109f
And		= $10bd
RunProgram	= $1a91
VarAddressHandler= $1e0e
ElseHandler	= $15d0
ConvertToInteger= $1cd5
HexLiteral2ByteDecode= $102b
ByteRead	= $148e
Const2Byte	= $13ca
EncSkipSpaces	= $2238
C8		= $138d
C3		= $1381
C2		= $137d
C1		= $1379
C5		= $1389
C4		= $1385
encodeBuffer	= $910
EDInsertLine	= $19aa
ByteSwap	= $12f0
IP		= 3
Unary1Minus	= $1284
BootMsg		= $23da
stack2Low	= $102
Literal2ByteDecode= $105d
TOSNegateAlways	= $1220
CompareTrue	= $10fa
IfHandler	= $15bb
ConvertToString	= $1d9f
EncodeLoop	= $1fe5
BranchTestSucceeds= $1672
EncodeMoveNextWord= $21fd
Multiply16x16	= $122e
TestDup		= $1422
COL_CYAN	= 6
GetIndex	= $159a
ExtendWithDictionary= $1c2f
RplBuild	= $1000
Nip		= $145f
returnStackLow	= $700
VarAddrHandlerDecode= $1e26
WarmStartBlankStack= $23a6
ForHandler	= $14f0
EncodeCommentString= $2116
ExternSave	= $24e0
VarWriteHandlerDecode= $1e64
listPtr		= $18
VarReadHandlerDecode= $1e45
ListCount	= $1d
CTH_Variable	= 7
IndexHandler	= $1e69
VlistCode	= $1ae0
RandomSeed	= $1b
DefineCode	= $1cac
System_Load	= $1bcb
EncodeSearchUserDefined= $217b
ExternCheckBreak= $2478
VarWriteHandler	= $1e4a
Const1Byte	= $13a1
WordRead	= $1497
NextHandler	= $1533
Unary1Plus	= $126d
CTH_Call	= 3
CheckEqual	= $10e7
CheckNotEqual	= $10e4
Modulus16x16	= $1190
BranchAlways	= $167a
ClrHandler	= $17e7
CheckLess	= $111b
Minimum		= $1150
CheckGreater	= $1137
HexLiteral2Byte	= $1014
CallHandler	= $1684
nextFreeMem	= $e
VHOutVarChar	= $1fa8
COL_WHITE	= 7
CheckGreaterEq	= $1118
RepeatHandler	= $1624
srcPtr		= $8
CompareFalse2	= $110f
COL_MAGENTA	= 5
VarHandlerDecode= $1f66
DecodeWriteBuffer= $1926
BranchIfZero	= $1662
IntegerNegateAlways= $1206
CheckIntegerNegate= $1200
CallHandlerDecode= $175d
UntilEncoder	= $1637
PrintYA		= $1d7d
stack3Low	= $104
temp3		= $14
temp2		= $12
temp1		= $10
temp4		= $16
Call6502	= $1aa5
NewHandler	= $17de
EditProgram	= $1965
NumberStackBase	= $80
RandomNumber	= $1333
LogOr		= $10d7
C32768		= $140d
C32767		= $1401
EXPrintString	= $2553
azVariables	= $600
UnaryTrue	= $12ce
C512		= $13dd
Divide8		= $1312
Divide4		= $1316
Divide2		= $131a
AllocateMemory	= $14da
bufPtr		= $a
EncodeVariableReference= $22c1
COL_BLUE	= 4
UntilHandler	= $1634
EncSetBit7Word	= $2225
VarReadHandler	= $1e2b
EncodeSearchDictionary= $226d
MinMaxCode	= $1156
CTH_Definition	= 7
OneComplement	= $12b4
DecodeOutputData= $192f
CTNNoChange	= $122d
returnStack	= $700
HL2BDWrite	= $1044
SLGetFileName	= $1bdb
EDDeleteLine	= $1987
StopCode	= $1ad5
SignCount	= $1a
LineEditor	= $23d5
Drop		= $1419
IndexHandlerDecode= $1e78
returnStackHigh	= 1856
CTH_Comment	= 11
VariableFind	= $1eb1
NextCode	= $0
BreakCmd	= $1830
ConstantMinus1	= $136a
ReturnHandler	= $171a
ExitDump	= $182a
Dup		= $142b
AdvanceFreeMem	= $181f
IntToString	= $1d63
COL_GREEN	= 2
CECode		= $10e8
Maximum		= $1154
ColdStart	= $2399
C1024		= $13e9
EncodePushPosMarkerOnStack= $225f
stack2High	= $101
Divide16x16	= $117f
EncVarAlNum	= $234f
textBuffer	= $810
Unary2Minus	= $128f
encode		= 0
C4096		= $13f5
COL_BLACK	= 0
Times8		= $12ff
Times2		= $1307
Times4		= $1303
AdvanceToNext	= $18bb
IfEncoder	= $15be
CheckZero	= $12d7
CommentDecoder	= $1c8e
SignTOS		= $12df
ExternLoad	= $2516
RepeatEncoder	= $1627
IntegerDivide	= $11a5
InitialiseCoreCode= $1003
CheckMinus	= $12c3
CheckIsDigit	= $21f1
UnaryFalse	= $12c7
Over		= $1447
Literal2Byte	= $1015
EncodeWriteByte	= $21d3
DumpStack	= $1b31
EDFindLine	= $19e2
EncodeWriteWord	= $21c9
NextLine	= $1c6a
EncodeTrimTrailingSpaces= $2246
Times16		= $12fb
ListLowest	= $1e
Dictionary	= $256a
EndIfHandler	= $15f2
C255		= $13c6
C256		= $13d1
ForEncoder	= $1526
hashTableSize	= 16
EXGetLength	= $2548
EVFFail		= $233a
System_Save	= $1bad
C100		= $13ba
EncodeProgram	= $1fb9
C128		= $13c2
C127		= $13be
CompareFalse	= $110a
COL_RVS		= 8
EncodeGetConstant= $2213
COL_RED		= 1
Negate		= $12a4
OldCode		= $1b7c
ElseEncoder	= $15d3
Xor		= $10ca
hashTable	= $640
