'
'	Balls in RPL-C		
'
fast test5 end
:bad1 ;
:bad2 ;
:bad3 ;
:bad4 ;
:bad5 ;
:bad6 ;
:bad7 ;
:bad8 ;
:bad9 ;
:bad11 ;
:bad12 ;
:bad13 ;
:bad14 ;
:bad15 ;
:bad16 ;
:bad17 ;
:bad18 ;
:bad19 ;
:bad21 ;
:bad22 ;
:bad23 ;
:bad24 ;
:bad25 ;
:bad26 ;
:bad27 ;
:bad28 ;
:bad29 ;
:bad2a1 ;
:bad2a2 ;
:bad2a3 ;
:bad2a4 ;
:bad2a5 ;
:bad2a6 ;
:bad2a7 ;
:bad2a8 ;
:bad2a9 ;
:bad2b1 ;
:bad2b2 ;
:bad2b3 ;
:bad2b4 ;
:bad2b5 ;
:bad2b6 ;
:bad2b7 ;
:bad2b8 ;
:bad2b9 ;
:bad31 ;
:bad32 ;
:bad33 ;
:bad34 ;
:bad35 ;
:bad36 ;
:bad37 ;
:bad38 ;
:bad39 ;
:bad3a1 ;
:bad3a2 ;
:bad3a3 ;
:bad3a4 ;
:bad3a5 ;
:bad3a6 ;
:bad3a7 ;
:bad3a8 ;
:bad3a9 ;
:bad3b1 ;
:bad3b2 ;
:bad3b3 ;
:bad3b4 ;
:bad3b5 ;
:bad3b6 ;
:bad3b7 ;
:bad3b8 ;
:bad3b9 ;
' 10000 calls
:test5 test4 test4 test4 test4 test4 test4 test4 test4 test4 test4 ;
' 1000 calls
:test4 test3 test3 test3 test3 test3 test3 test3 test3 test3 test3 ;
' 100 calls
:test3 test2 test2 test2 test2 test2 test2 test2 test2 test2 test2 ;
' 10 calls
:test2 test1 test1 test1 test1 test1 test1 test1 test1 test1 test1 ;
' Base call
:test1 ;
